作品No: 4
タイトル: 人間牧場・慧音の一日（２）
作者名: ひととせ
投稿日時: 2010年7月29日 19:04
文字数: 5,501
ブックマーク: 80
タグ: R-18, 慧音, 咲夜, ふたなり, 東方悪堕ち, 東方小説10users入り, 上白沢慧音, 十六夜咲夜, 悪堕ち

本文:
この日に最初にやってきたのは、十六夜咲夜である。エナメル質な長手袋の先には、細い鎖が一本、その手に握られていた。今でこそ反り返った襟のマントを付けているが、全身に施されている紋様はレミリアに施されたと知って、慧音は少し嫉妬していた。 「今日はいいのがいるかしら？」 レミリアの食事として、である。 少量の血液を必要とするレミリアである。毎日一人の人間を必要としていた。その選定役として、毎日毎日、咲夜がここにやってくるのである。 「まぁ、好きに見てくれ」 言って、慧音は牧舎の中へと案内した。 手前から順順に家畜を見ていく咲夜。家畜の顎を撫でて、耳を弄り、時折口の中に指を入れて家畜と戯れる。しかし、咲夜の視線は絶えず家畜の肢体を向いていた。 全家畜が持つ多淫症ゆえの過敏さも相まってか、ただ撫でているだけで愛撫にも等しい行動になっている。なので、家畜の性的興奮はさらに加速し、愛液をしとどに流して、荒ぶる粘膜の疼きを、尻を動かしてより表出する相手を選んでいる。 そうやって全部の家畜を見ていくと、今度は裏手の通路に回って、家畜の尻を眺める光景を見る。その中で、咲夜の愛撫に大きく反応した個体を思い出してその背後にまわる。 そしてその個体の後ろにいくと、咲夜はマントをめくって自身の陰茎を取り出すと、家畜の膣内に挿入した 「あぁぁぁ!!」 家畜の鳴き声が響く。 だがそのまま一戦を始める事はなく、二度三度のストロークの末、咲夜は家畜の膣から陰茎をぬいた。陰茎を剥き出しにしてまま歩く咲夜の男性器のフェロモンで多くの家畜が瞬間的に愛液の洪水を流していった。 一方で咲夜は、愛撫で反応が良かった家畜へと一直線に歩き、その家畜へと挿入して選定をしていった。 そうする事、五度。 その中から特別反応が良かった一匹を咲夜は選んできた。 「これにするわ」 慧音が頷いて、柵の一部を開ける。次いで、選ばれた家畜を一体出すと、別室へと連れていく。 『人里』牧舎全体の出入り口に隣接して付けられたその部屋は簡素なベッドルームであった。といっても、簡素なのは部屋だけで、ベッドは存外立派な物を仕様していた。ただ、