作品No: 8
タイトル: 地底淫魔異変~The Succubus from Jealous
作者名: ざくろ舞
投稿日時: 2010年7月30日 18:27
文字数: 10,208
ブックマーク: 58
タグ: R-18, 東方, 東方悪堕ち, 水橋パルスィ, 星熊勇儀, 東方小説10users入り, 【同人再録】, 東方Project, ふたなり

本文:
パルスィを見かけなくなって、かれこれ二十日が過ぎようとしていた。 かつて彼女がいた場所に、ヤマメが巣を作って居つくようになっていた。もともと巣を作るのに好都合な場所だったが、パルスィが一帯をよくうろうろしているため、巣を作っても鬱陶しがられてすぐに払われてしまうという。 ヤマメもパルスィの消息を心配していた。彼女自身、旧地獄街道にいたるこの洞窟一帯に土地勘が聞くので、もしどこかにいたらすぐ把握もできるのだが、どこにもいる気配がないらしい。 旧街道にも地霊殿にも、パルスィがいるという話は聞いていない。では地上に出て行ったのか？ しかしヤマメはその問いに首をかしげる。そもそも地上から地底を行き来する者などそうはいない。だからもしその数少ない中にパルスィがいるならたちまちわかりそうなものだが、今までそんな気配はなかったというのだ。誰にも知られずこっそり地上に出て行った線も考えられるが、今まで長く地底にいた彼女が、隠し立てをして地上に向かう理由は考えられない。 事態が動いたのは数日前だ。今度はヤマメが居なくなった。何も痕跡を残さなかったパルスィとは対照的に、ひどく散らかされたヤマメの巣にはおびただしい血痕が残っていた。明らかに何者かの手にかかった様子であった。だが洞窟のどこを探してもヤマメは見つからなかった。 かねてからパルスィを気にかけていた星熊勇儀が、彼女のかわりに洞窟の縦穴で番を張るようになった。ヤマメを派手に襲った曲者は、まだこのどこかに潜んでいるのかもしれない。旧街道に入ってこられたら、さらに被害者が増えるかもしれない。 地底の有象無象に頼んで一帯をしらべたが、怪しい者どころか、パルスィもヤマメも見つからなかった。しかし被害者が出ている以上看過はできない。引き続き勇儀は最小限の人手を置いて警護にあたることにした。 曲者は、自分から勇儀のもとにやってきた。 最初勇儀はパルスィかと思っていた。日々どうでもいい嫉妬に身もだえしているようなパルスィからは、どこかひねた雰囲気がただよっていたものだ。歩く動作一つとっても、目配せ一つとっても、辺りをこそこそうかがうような感覚があった。勇儀が背後にその気配を感じた時も、それに似た感触があった。 しかしそれが近づくにつれ、その気配がまがまがしいものを内包しているのを感じ取る。 勇儀が振り向いて問いただそうとするより先に、相手が呼びかけてきた。 「おひさしぶり、勇儀。帰ってきたよ……、んふ」 パルスィの声だった。 その口ぶりに奇妙なものを感じはしたが、勇儀は懐かしき知人の声に目を見開いて振り向いた。 そこにいたのは、パルスィであったが、知っているパルスィではなかった。 彼女の変わり果てた姿を見て凍りついた勇儀に、パルスィが話しかける。 「何よ、そんなに食い入るように見ちゃって。やめてよそんな……」 嫌がっているようなはにかみかた。勇儀が今までよく見てきたパルスィの表情。だが、今のパルスィの表情には奥に別のものを忍ばせていた。 「……感じちゃうから……」