作品No: 55
タイトル: 名もないフタナリ娘が、実況オナニーするだけ　（１）
作者名: 西遊記（改名で漢字に）
投稿日時: 2010年10月25日 11:58
文字数: 2,378
ブックマーク: 66
タグ: R-18, ふたなり, 淫語, 包茎, オナニー

本文:
あ……お姉ちゃんの体臭だ…… お姉ちゃんのベッド……！お姉ちゃんのベッドがメス臭すぎて、 わたしのエロエロ牝チンポにビックンビックンきちゃうよぉぉ～……！ 勃起するぅぅ！女の子なのにペニスをヒクつかせてぇぇ、、 興奮しながら勃起行為しちゃってるぅぅ……！ 女の子なのにぃぃ、おまたの間から男根なんか生やしてぇェ、、 レイプ用チンポの準備しちゃってるぅぅ！ 興奮するぅぅ！ お姉ちゃんの変態体臭を鼻で吸い込むだけで、 チンポが興奮するぅぅ！ 女の子なのに、お姉ちゃんをオカズにしてぇぇ、 チンポを興奮勃起させちゃってるぅぅ！！！ はぁっ、はぁっ、はぁっ、はあああ！ このままぁっ、、お姉ちゃんのスケベ臭いマンコ汁漬けベッドで、 オナニー射精しちゃいたいぃぃんん！ あ゛あ゛あ゛あ゛ぁ゛、、、おおあ゛あ゛あ゛っ！ チンポぉぉぉお！ エロチンポぉぉぉ！ チンポぉぉぉん！ お・チ・ン・ポぉぉぉん！ チンポチンポチンポチンポチンポ！ ふたなりチンポぉぉぉ！ 妹なのにぃぃぃ！妹なのにチンポ生えちゃってるぅぅぅぅ！ そっ、そろそろ剥いちゃうよぉぉ・・・・・・ チンポ皮を剥いちゃう・・・・・・ズルズルってぇぇ、 ビロビロに伸び切ったエロ包茎の皮の先端を、、、 こうして指先でつまんでぇぇ、、、、 あっ、あっ、おおお！？ 剥けるふぅぅぅうんん！ おおおおおお！ おほっほ！ んっ、ん゛ん゛ん゛ー！！ ミチミチってぇぇ！ ミチミチって音がしてるぅぅ！ わっ、、わたしっ、、、、包茎だからぁぁ！ 洗ってない包茎だからぁぁぁ！ 皮の中でぇ、チンカスとぉ、カウパーが混ざってぇぇ、、、 エッチな包皮をくっ付けちゃったんだぁぁ！ エロいよぉぉぉお……エッチカスとエッチカウパーで、 エロエロ亀頭が、包茎の皮を剥けにくくしちゃってるんだぁぁぁ……！ っはぁぁぁぁん！ スケベみたいに粘ったカスとカウパーがぁぁ、、 わたしのエッチでおっきな亀頭を引っ張ってぇぇ、、、 きっ、、、、きもぢい゛い゛ぃぃぃぃ！ 自分で作ったぁぁ、チンポ汚れでぇぇぇ！ 包皮の中でネバネバに泡立たせてぇぇぇ！ もうイッちゃいそうになってるぅぅぅうんんん！ あっ、ああっ、あんんん！ おっ、おっ、おっ、おっ、おっ、おっ、おっ、おっ、おっ、おっ、おっ！ おほぉぉぉおぉ！ おーおーおーおーおーおーおー・・・・・・・・・・・・ チンプォォォォォォォ・・・・・・・・・ チンポイキぃぃぃぃ！！ チンポイキしちゃうぅぅぅぅぅ ああああああああああー・・・・・・・・・・・・・ 興奮するぅぅぅぅ！ すごく興奮するぅぅぅぅ！ おカスと、、、おカウパーをぉぉぉ、包皮でコネくるだけで感じてると思うとぉぉぉ！ チンポイキで、女の子ザーメンを出したくなっちゃうぅぅぅ……！ 竿の中に詰まった、女の子の精子汁をぉぉぉ！ 遠くまで噴き飛ばしたくなっちゃううぅぅぅ！ どエロいチンポからぁぁぁ、、、女の子なのにエロザーメンをぉぉぉ、 どびゅどびゅ発射したい気持ちになってるぅぅぅぅ！！！！ 出ちゃう！ 射精ちゃう！！！！ 飛び出ちゃう！！！ もう我慢しないぃぃぃ！ チンポが可哀想なくらいビキビキゆってるぅぅぅ！！！ チンポ！ チンポー！ チンポチンポチンポチンポチンポ！ チンポぉぉぉぉぉぉ！ メスのチンポー！！！！ メスのチンポがぁぁぁぁ、オスイキしながらぁぁぁぁぁ、、 新鮮な、ぬき立てザーメンゼリーを、遠くまで飛ばしたいぃぃぃぃぃぃんんん！ チンポチンポチンポチンポチンポ！ チンポチンポチンポチンポチンポーーーー！ チンポチンポチンポチンポチンポぉぉぉぉほおおおおおお！ チンポを連呼すると興奮しちゃうぅぅぅぅ！ もっともっとチンポ言いたいぃぃぃ！ チンポって言うだけでチンポがきもちいひぃぃぃん！ チンポ～～～～～～～！ チッ、、、チッ、、、、、チンポぉぉぉぉぉ！ 変態なわたしのチンポぉぉぉぉ！ んんんほぉぉぉぉぉぉぉ！？？？ チンポがぁぁぁぁぁ！ おほぉぉぉぉぉぉ！！！！！ チンッ……ポぉぉぉぉ！ ずごずぎるぅぅぅぅぅ、、、、！ チンポいいながらぁぁぁぁ！ 勃起興奮じぢゃっでるぅぅぅぅぅ！！！！！ おーーーーーーーーーーー・………… ヂンボぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ あぁぁぁぁぁぁぁ・…………お゛！？ お゛・お゛・お゛・お゛・お゛・お゛・お゛・ほぉぉぉぉぉぉぉ・・・・・・・・・、、、、 でっ…………るぅぅぅぅぅぅ…………… 精子・い・い・い・い・い・い・い・い・い・い・い・い・い・、 発射・あ・あ・あ・あ・あ・あ・あ…………、、、、、、、、 ぎもっっっっ、ぎぼぢい゛い゛い゛い゛い゛んんん！ じゃっ、射゛精゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！ ザーメ゛ン゛がぁぁぁぁ、飛゛ん゛じゃ゛う゛う゛う゛う゛う゛う゛う゛…………！！！ ま゛ぎ散゛ら゛す゛ぅ゛ぅ゛ぅ゛ぅ゛ぅ゛ い゛っ゛ばい゛っ゛ばい゛ま゛ぎ散゛ら゛す゛ぅ゛ぅ゛ぅ゛ぅ゛ぅ゛ー！！！！チンポの射精イキでぇぇぇぇ！どぴゅ射してるぅぅぅぅ！おチンポがドピュっちゃってるぅぅぅぅ！まだまだ精子ゼリーがぁぁぁぁ、変態ザーメンゼリーがぁぁぁ、プリプリの新鮮ザー汁ゼリーがぁぁぁぁぁ！ゼリーみたいに固くて、ホカホカの濃縮精子がぁぁぁぁ！ どんどん出て行っちゃうぅぅぅ！エロい尿道をかけ抜けてぇぇぇぇ！ 何本も何本も精子の紐を吹き飛ばしていくぅぅぅぅ！！！