作品No: 60
タイトル: フタナリ女子高生が、男子用小便器に立ち射精するだけ
作者名: 西遊記（改名で漢字に）
投稿日時: 2010年10月29日 04:28
文字数: 2,358
ブックマーク: 139
タグ: R-18, ふたなり, 淫語, 立ち射精, 大量, オリジナルR-18小説10users入り

本文:
はっ、、、はっ、、、はっ、、、はっ、、、、、、、おおおおぉっ！？？、、、、、 まっ、、、またぁぁぁ、、、授業中にエロエロ勃起しちゃったよぉぉ、、、 こんなにぃぃぃモッコリと変態勃起行為しちゃってぇぇぇ♥、、、 融通の利かない変態ペニスなんだからぁぁぁ♥！！んおぉぉぉおおお………！勃起ぃぃぃぃ、、、、♥！ トっ……、、、トイレに行ってぇぇぇ、、このエロ勃起チンポをシゴかないとぉぉぉ、、、きっと授業中にぃぃぃっ、、、スカートの中でへぇぇぇ、、、ドピュドピューってえぇぇぇ、、スケベな射精行為♥しちゃうよぉぉぉ！ はぁぁぁぁぁ♥、、、だめぇぇぇぇ！ きっとぉぉぉ、、きっとイカ臭いぁ～～い♥スケベ精子がぁぁぁフタナリ変態チンポ♥の中に溜めっぱなしだからぁぁぁっ、、 みんなにいっぃメス竿♥から射精でぶっ放してるとこぉぉぉ、、視姦されちゃうよぉぉぉ！ お・お・お・お・おぉぉぉぉ～～～♥！！ はっ、、、早くぅぅぅう……エロ竿♥の中身をシゴかないとぉぉぉぉ！ 本当にエロ竿♥がドピュドピュ発射しちゃうぅぅぅぅん！！！ ん、、、、、、お…お…お…おほ！？？？ おおおおおぉほぉぉぉぉー！！！ チンプォォォォォ♥！！！ チンポの裏筋がぁぁぁぁ、、、スカートの裏地で擦れてぇぇぇぇ、、、 イヤらしいメス♥みたいなアヘ声が出ちゃうぅぅぅぅぅん！！！ メッ、、、、メスぅぅぅぅ！！牝チンポボイスぅぅぅぅ♥ 牝がチンポを擦られてぇぇぇ、、、クラスのみんなもいるのにぃぃぃぃ！！ こっそりアヘっちゃった声を出しちゃうぅぅぅぅんん！チィィィンポォォォォ！！！ っはぁぁぁあ！！！ 男子トイレ♥に入っちゃったぁぁぁぁぁ！！立ちション用の便器があるぅぅぅ、、、チンポ向けトイレぇぇぇ！！ わっ、、、わたしぃぃぃ、、エロすぎる変態妄想でぇぇぇ、いいこと思いついちゃったからぁぁぁ、、、 メスの巨根チンポ♥をヒクつかせながらぁぁぁ、、こっちのおトイレに忍び込んじゃうぅぅぅぅ！！！ おほぉぉぉぉ！！！チンポにぃぃぃ、、チンポにきたぁぁぁ！男子トイレの匂いぃぃぃぃ！ イカっぽいチンポ臭ぅぅぅぅ！くぅっっっっさいよほぉぉぉぉ♥！！ チンポにぃぃぃ！クラスの男子のぉぉぉ、オスのチンポ♥とかぁぁぁ、オスのエロくて健康なザーメン汁の匂いがぁぁぁ！！ わたしの鼻の穴から入ってぇぇぇ、、、ポコチンんんんー♥！！変態牝のポコチン♥にビンビン反応させちゃってるぅぅぅぅ！ チンポコ♥気持ちーよぃぃぃぃ！匂いを吸い込むだけでぇぇぇチンポぉぉぉぉ♥、、、 ふたなり女子高生の淫乱ド変態チンポコにひぃぃぃぃ♥ぎぃぃぃ………ぎでるぅぅぅぅ♥！！ ヂンボォォォォぎだぁぁぁぁぁ♥！！ しゃっ、、、射精の準備しないとぉぉぉ♥！！ ちぃぃぃ、、チンポするよぉぉぉ！？チンポしちゃうよぉぉぉ♥！？ わたしのぉぉぉ、、、エロエロな変態チンポ♥♥でぇぇぇ、、男子トイレの小便器♥にぃぃぃ、、、 立ったまま射精♥しちゃうからねぇぇぇ♥♥♥ 立ち射精ぃぃぃぃ！ んほぉぉぉぉ♥！！ エロすぎるよぉぉぉぉ♥！ 男子トイレのぉぉぉぉ小便器♥に向かってぇぇぇ、、立ちションスタイル♥でぇぇぇ、、、 チンポ♥の中のフタナリ精液♥をぉぉぉ排泄♥しちゃぅぅぅぅん！！ 腰がぁぁぁ♥腰が前後にヘコヘコ♥動いちゃうぅぅぅ！ ヘコヘコーってぇぇぇ♥！ヘコヘコーぉぉぉぉぉぉって♥♥！ エロエロなガニ股スタイルで小便みたい♥に変態射精行為しようとしてるだけでぇぇぇ、、、 腰がエロく動いちゃうよぉぉぉ♥興奮するぅぅぅぅん！ エロく腰をヘコヘコ♥させてるだけでぇぇぇぇ興奮しちゃってるよぉぉぉぉ♥ヘコヘコ♥ぉぉぉぉぉ！！！ ん、、、ヂぃぃぃぃ！？ヂンボぉぉぉぉぉ♥！？射精きたぁぁぁぁ！ふたなり射精♥きたよぉぉぉぉ！ わたしの竿がぁぁぁ、、、エロい竿♥がぁぁぁ、、、変態ヘコヘコ♥でチンポの中身をブビュー♥♥♥♥って飛ばしたくなってるぅぅぅぅん！！！ドッピュ♥ってぇぇぇ！！ドッピュ♥ってしたがってるよぉぉぉ♥！！ ねっ、、、狙いをつけてぇぇぇ、、、チンポの先っちょの穴をぉぉぉぉ、、、イカ臭ぁぁぁ～い♥小便器に向けてぇぇぇぇ、、、、 わたしのぉぉぉスケベ♥みたいにぃぃぃ溜めに溜めたぁぁぁ変態のチンポ汁♥をぉぉぉ、、、 一滴残らず便器♥の中にブチ込んじゃうよぉぉぉぉ！！！ ♥ん、、、お゛お゛゛お゛お゛…♥♥♥♥♥…お゛お゛！！？ きたきたきたきたぁぁぁぁ♥♥♥チンポ汁ぅぅぅぅ、、、、ドビュドビュ変態チンポ♥の中身が出ちゃうぅぅぅん！ 竿がぁぁぁｘ、、、エロエロ牝の竿♥がぁぁぁ、、、チンポぉぉぉぉ♥！ 竿ぉぉぉぉｘ♥！竿イクぅぅぅぅぅん♥！！ 竿がドピュドピュって発射しちゃうぅぅぅぅん♥♥！ お゛ー♥お゛ーお゛ーお゛ー♥お゛ーお゛ー！！出る出る♥出る出る出る♥♥♥！！ チンポ発射ぁぁぁぁぁ！！ザーメン飛ばしちゃうぅぅぅぅぅん♥！！っぎぃぃぃぃぃ………ぎんもぢいいぃぃぃぃぃん♥♥！！！ おっ、、、おほぉぉぉ、、おお！おお！おお！♥♥！おほおお！んおおお！ん♥♥お゛お゛！チンポ♥！んおお！んほっ♥♥♥！チンポぉぉぉぉ♥！あぁぁおおおお♥！！おほほぉぉぉ！！！チッ、、、チンッ………プォォォォォ！！？？♥♥♥ドビュー♥ってぇぇぇ、、、ドビュビュビュー♥ってぇぇぇ！チンポぉぉぉぉ♥！エロい射精ぃぃぃぃ♥！ブリブリ出てるぅぅぅぅ♥！ゼリーにたいなエロ精子♥がぁぁぁブリブリィ♥ってぇぇぇ、、精子がブリブリィ♥ってイヤらしく飛んじゃってるぅぅぅぅ！！