作品No: 78
タイトル: 保健医もびっくりサイズのふたなりさん
作者名: カズロウ
投稿日時: 2010年12月16日 21:22
文字数: 1,928
ブックマーク: 74
タグ: R-18, ふたなり, 身体測定

本文:
身体測定。 自分の体にコンプレックスを抱きやすい思春期の女子には、難儀なイベントである。 彼女にとっても、そうだったんだろう。 私は今年からこの学校にくることになった保健医。身体測定を仕切らなければならない。 まだ生徒はほとんどわからないが、だいたい身体つきでその人がふたなりだということは想像がつく。数年前突如増えだした、まだ統計調査中のふたなりたちは、身体測定にペニスのサイズも測定することになっている。 問題の彼女は、身長や体重を測る時に目についた。彼女はガタイがよく、胸も大きくてただでさえ目立っていた。しかしそれでだけではなく、股間の膨らみが異様だった。体操着のハーフパンツが、スイカより巨大な膨らみを作っていたのだ。本人は少し恥ずかしそうにしていたが、周りは見慣れた様で私には逆にそれが印象的だった。ゆっさ、ゆっさ、と揺れる膨らみ。一応彼女のカルテを確認すると、やはりふたなりマークがついていた。 身体測定の最後に、ふたなりの子を２人くらいずつ呼んで測っていく。 順番になり、彼女部屋に入ってきた。まずはペニスの自然長を測る。 彼女は恥ずかしそうにしながらも、それを悟られないようにしているつもりか、割と淡々とハーフパンツを下ろした。ショーツにしまうことを諦め、飛び出し、折り畳まれていたペニスがぼろんと揺れる。 「あら…」 驚かない方が不自然だ。ほかの人に使っている物差しでなく、彼女用に用意しておいた巻尺を手にとり彼女のペニスにあてる。熱く、重い。まあ、普段の長さは±３０％くらいの誤差はあるが、参考値として。 「じゃあ次は、この中で大きくしてもらっていいかな」 私はカーテンの空いているベッドを指した。勃起してもらって、そのサイズをはかる。この都合で、呼ぶのは数名ずつになっている。 ギッシ、ギッシ、ギッシ… 他の人にはない、重量感のあるベッドの軋みがきこえてくる。 カーテンの端が少し開いた。彼女は後ろ向きに出てきた。 「ここに座ってもらえる？」 彼女はそのまま後ろに下がった。カーテンの影から、彼女に続いて太く巨大なペニスがズズズ…と姿を現した。彼女の頭を超える高さまでそそり立っている。 「すごい、ね…」 何と言えばいいかわからず、失礼な言葉になってしまった。彼女は私にも、自身のペニスにも目を合わせないようにしている。 「１００ｃｍ…」 桁違いの大きさだ。 「いつ頃から大きくなったの？」 彼女は答えなかった。 「えーっと…」 私は他の人には渡している精液採集用の紙コップを見て、手を止めた。どうみてもこれでは的が小さすぎて入れづらいだろう。 「精液を、これに入れてきてほしいんだけど…」 私はまず隣のスポイトになっている容器だけを渡した。周りを見渡すと、消毒液用の古いたらいがあった。これを使ってもらおう。 「今やるんですか…？」 「うん」 他の人にはトイレでやってきてもらっているのだが、個室に入るペニスではない。 「こっちにきて…あ、その前にこれで隠して」 ベッドのシーツを彼女のペニスに被せて隠した。 彼女を多目的トイレにつれてきた。ここなら彼女も入れる。 「ここで入れてもらえる？」 「え、ここでするんですか…？」 「うん、お願いね。他の人もみんなやってるんだから」 私はトイレを後にした。 ３０分たっても彼女がかえってこないので、様子を見に行くことにした。 ノックしても、返事がない。ドアは…開いていた。 床一面が濡れていた。粘り気のある透明な液だ。彼女は、トイレに座り、一心にしごいていた。だぶだぶと、先から透明な液がほとばしっている。 「せ、先生、見るなんていや、あっ、あっ、出ます……！」 ズコッ！バシュウウッ！ブシュウッ！ 天井に向かって噴きつけられる精。飛び散ったそれが、私にもかかる。とにかくやばい。とっさに私はドアを閉めた。 「先生のせい、なんだからぁ…！」 彼女は立ち上がって、ぐうっと体を前にかがむと、巨砲が私に向けられた。私は熱く、重い精液がたたきつけられて後ずさり、足を滑らせて尻餅を付いた。 彼女はしゃがみ込んで壁によりかかった私の顔に、さらにペニスを突きつけてきた。苦しくて手で彼女のペニスをどけようとするが、それが一層彼女を気持よくしているにすぎないようで、彼女の強靭な足腰によって前後されるペニスに、私は潰された。 彼女に渡したたらいは、床に溜まった精液の上にペトリと浮いていた。私の考えは甘かったのか、それともこうなることを望んでいたのか、自分でもわからない。