作品No: 81
タイトル: 常識に囚われない幻想郷　22.霧雨魔理沙2
作者名: 火田
投稿日時: 2010年12月22日 21:13
文字数: 4,808
ブックマーク: 70
タグ: R-18, 東方, 淫語, 八頭身魔理沙, 霧雨魔理沙, ふたなり, セルフパイズリ, 東方小説10users入り, 常識改変, キノコ狩り

本文:
ふううぅ……困ったのぜ……♥ こんなところでこんな風になっちゃったらもうどうしようもないのぜ♥ んっ？ あっ、誰だお前は！ キノコ狩りに来た、って？ 馬鹿だな、ここは魔法の森だぜ？ ただの人間がこれ以上踏み入ったら、障気にやられてお陀仏だぜ。悪いこと言わないからさっさと帰るのぜ……え、私が誰か、だと？ 『幻想郷一のおっぱい淑女』こと、八頭身スーパーボディ魔法使いの霧雨魔理沙さんだぜ。知ってるか。そうかそうか。私も有名になったもんだぜ。何だと……？ 『発情期になるとだぜだぜ言い始めるから注意』だとっ！？ 誰だぜそんな根も葉もない噂を流したのは！ ああ、新聞か。天狗の新聞なんて読んでると馬鹿になるぜ？ 大体私は人間だぜ、発情期なんて来るはずがないぜ。口調がおかしくなるのはたまたま興奮し始めたときだけだぜ……あ。語るに落ちたぜ。ええい、仕方ないのぜ……お前、ちょっとこっちに来い。ああ、この辺なら、障気も薄いし人目にも付かない……ぜ♥ あとでお礼はするから、私の発情……発情キノコ♥ 魔理沙のエロキノコを狩って欲しいのぜ♥ 『私のキノコちんぽは、自力では絶対イケない』難儀なちんぽなのぜ♥ ねえ、ねえっ……はあ、あはぁっ……♥ もう期待に目が潤んでしまうのぜ、このままじゃどうしようもないのぜ♥ はしたなくおねだりするのぜ♥ チンポイキのおねだりするのぜ♥ ザーメンキノコ狩りして欲しいのぜぇ♥ 暴れキノコの鎮静に協力して欲しいのぜぇ♥ ぜぇ♥ ん？ 私の股間なんか見ても無意味だぜ。ほら……この、腕で抱えるほどもある、ドレスからこぼれ落ちそうな超級巨パイ♥ 私の身長が高すぎるせいもあるが、大きすぎて、近づくとお前の顔も巨パイに隠れて見えないぜ♥ こうして前屈みになると、お前の頭ごと飲み込んでしまいそうなほどの大迫力だろう、ぜ♥ さあ、この谷間に、両腕を突っ込んで……左右に拡げるのぜ♥ ほらほら、アツアツムチムチ蒸れ蒸れフカフカのおっぱいゾーンを楽しんでないで、そうそう、ぐばぁっと……♥ 重いから、力一杯踏ん張らないとおっぱい開かないぜ♥ 見えたか？ 双乳の奥地にキノコがにょっきり♥ ネトネトの先汁菌糸にまみれた、ドスケベな長ちんぽ先端♥ さっきからずっとセルフパイズリのし続けで、苦しくてしょうがなかったのぜ……♥ ああ、そうだとも、歩く度にデカパイの狭間で自分の亀頭をねちょねちょごしゅごしゅ♥ 重いおっぱいに亀頭をみっちり圧迫されて、にゅこにゅこされてアヘっちゃうのぜ♥ 私のおっぱいは本当に凶器だぜ♥ ちんぽ心地良すぎて、でも射精出来なくて、気が狂うかと思ったのだぜ♥ 私のレアキノコ、菌糸ザーメン噴き上げたくてもうっ……メロんメロんなのぜ♥ さあ、ほら、性欲まみれの魔理沙ちんぽ、掴んで欲しいのぜ……♥ エロキノコ掴んで欲しいのぜえ……♥ お゛ほおおぉっ♥ そうっ、そうだぜ♥ 両手でチンポ掴んでえぇっ♥ おほおおぉ♥ こしっ、腰がカクカク揺れるのぜえ♥ お前の手に自分から擦りつけちゃうッ、チンポいいっ、発情チンポたまんないのぜえっ♥ おっぱいの奥に生えたキノコ気持ち良すぎて、顔が蕩けちゃうのぜ♥ 端正で上品な魔理沙さんのお顔が、情欲塗れに下品蕩けするのぜえェェ♥ んふひいいぃ♥ ちんぽ性欲のことしか考えられないド変態魔法使いのエロ顔♥ ドスケベ顔お♥ ばっちりお前に見られちゃってるのぜっ♥ 恥ずかしいのぜっ♥ はへえぁあぁあ♥ でもちんぽ気持ち良くって止められないのぜええぇえぇっ♥ しっかり掴んでぐじゅぐじゅってっ、んっほおおぉぉ♥ シコシコ効く♥ シコシコシコシコ♥ チンポが爆発しそうなほど気持ちいいのぜぇ～っ♥ ちんぽ掴んで貰ってのセンズリ気持ちいいのぜえっ♥ センズリぃ♥ こんな美人の巨パイお姉さんでも、いっぱい乱暴にセンズリされてちんぽ嬉しいのぜっ♥ エロちんぽなのぜ♥ お前も、柔らか重パイに腕ズリされて気持ちいいのか？ うふふ、恥ずかしいのぜ……♥ くうっ、ぐひいいぃ♥ 滑るからって、カリ首に指引っかけえぇぇっ♥ あ゛ひっ♥ んふひいいぃィィ♥ 本気で私のキノコが抜けてしまっ、んふううぅゥゥゥ♥ 強烈♥ このキノコ狩り刺激が強烈なのぜえっ♥ はへっ、癖になっちゃうのぜ♥ キノコのカサが削れちゃうのぜっ♥ ハードな指コキで体中が悦んでしまうのぜえっ♥ はあぁあ♥ イクううぅ、イクッ、イクううぅぅ♥ おっぱいの間からもミルク噴いてしまうのぜえ♥ ドスケベお姉さん魔理沙の発情チンポ汁っ、チンポ汁ウウゥ♥ キンタマから竿にどんどん駆け上って来るのっ、ぜっ♥ あ゛あ゛あ゛ようやく射精出来る♥ 射精させて貰えるのぜっ♥ 私のちんぽアクメできるのぜぇ、デカタマ性欲発散できるのぜっ♥ チンポ汁出るッ♥ チン汁抜いて貰えて最高に嬉しいのぜえぇええ♥ えぇっ♥ あ゛へっ、お゛ッ♥ お゛ふううぅっ、ひっ、オッ♥ おおおぉぉぉおおぉっ、ほふううぅぅっ♥ あ゛あ゛あ゛あ゛ッ、最後に手を抜いちゃうなんてズルいぜ♥ 酷いぜ♥ でもイクのぜッ♥ おほっ、ほおおぉおおぉォォ♥ ぉおおぉぉぉっ♥ お゛～っ♥ お゛お゛、お゛ぉほおぉぉ～っ♥ どっぼどっぼ♥ 八頭身魔法使いの臭すぎセンズリ汁ッ、どぼどぼ出ちゃうのぜっ♥ 熱いいいぃっ、おっぱいが熱いっ、ひ♥ くはあっ♥ あ゛～っ……はああ♥ マライキ♥ チンポアクメ♥ 溜まってたキンタマ汁出たのぜ♥ セルフパイズリ射精したぁ♥ おっぱいの狭間から、真っ白い泉がどぶどぶ湧き上がってきたぜ♥ おほおおぉ……♥ 射精ちんぽ、気持ち良すぎてたまんないのぜ……♥ あ゛ひっ♥ 私の谷間が自分のザーメンでぐっじょぐじょなのぜ……♥ 帰るのも一苦労だな、恨むぞ？ はへっ……は～ぁあぁ、でも気持ちよかったぁあ♥ 感謝するぞ♥ えっ？ ああ、お礼か。お礼なあ。おお？ 私のおっぱい射精姿を見て興奮したのか？ お前も随分苦しそうじゃないか。よし。私はお前のおかげで真っ当な口調になれた。今度は私がお前を救ってあげよう。よい、せっと……ほら、跪いてやったぞ。今お前の目の前にあるのは、世界で最も魅惑的な谷間だぞ♥ むっちりと肉が張り詰めて、並のマンコより気持ちいいぞ♥ 私がお前に何を許してやったか、分かるな？ ようしそうだ、ご自慢のキノコを採りだして……おっと、ナリに似合わず結構大きいな♥ そうだ、そうやって遠慮無く腰を進めて……私のザー汁ローションまみれの谷間にご案内、だ♥ くふふっ、凄いパイ圧だろう？ しっかり勃起を保ってないと、押しつぶしちゃうからな♥ はあっ、お前の熱いのが出入りしてるのがわかるぜ……♥ おっぱいが熱くなるな♥ 立ってられないか？ そんなに気持ち良くなって貰えて嬉しいぜ♥ じゃあ、抱きしめて良いぞ。わっ、こら、私じゃない！ もっと抱きしめ甲斐のあるものがあるだろ？ そう、そう、私の超デカぱいを両腕で、搾るみたいにしっかり抱きしめるんだ♥ おっぱい抱きしながら腰振りおっぱいズリ♥ 夢みたいな気持ちよさだろうさ♥ ぐっじょぐっじょと凄い音だな……お前のチンポで私のザーメンが掻き出されちゃうな♥ そんなに懸命に腰を振って、可愛いぜ、お前♥ ふうっ……それにしてもそんなにぐぐぐっと腰を押しつけてきて、貪欲だな。私のおっぱいの奥の奥まで、ちんぽで貪ろうって魂胆が見え見えだぜ♥ だがどんなチンポでも私のおっぱいを相手にしちゃあ、肉の底なし沼を相手にするようなもんだぜ、分け入っても分け入ってもおっぱいズリ♥ こんなスペシャルなパイズリを覚えたら、この後どんなおっぱいでも物足りなくておっぱい不能者になっちゃうかもな。私も罪作りな女だぜ……♥ 腰振りが激しくなってきたな、もうそろそろイクのか？ 私のおっぱいでイクのか？ そんな思いっきり腰を叩きつけてきても、私の巨パイはびくともしなっ……おホ♥ お゛っ♥ お前、ちょっと、待っ、まだ私のチンポも萎えきってないから、まだおっぱいの中にっ……♥ んお゛♥ ホひっ♥ わ、私のチンポ先にぶつかってええっ♥ ひっ、また膨らんでしまうっ♥ チンポキノコが膨張しちゃうっ♥ ひあっ♥ また発情状態に逆戻りなのぜっ♥ ぜっ♥ やめるのぜっ♥ ひあ゛あ゛♥ カリ裏をチン先でゴリゴリしないで欲しいのぜえっ♥ あ゛あ゛あ゛射精したばかりのビンカンキノコ♥ お前のチンポに苛められちゃうのぜっ♥ 私のチンポの方がずっとでっかいのに、お前のチンポに苛められるのぜっ♥ おっぱい奥で私のチンポが逆襲されるっ♥ あ゛ひっ、あ゛ひいいぃっ♥ ピストンキツいのぜええっ♥ 奥の亀頭をゴツンゴツン叩かれたら、またチンポに性欲が漲るううぅっ♥ ビッキビキのチンポがチンポキスで可愛がられちゃうのぜえっ♥ あぁあぁ♥ あっ、あっ♥ お姉さんのチンポそんなに苛めちゃダメなのぜえっ♥ パイズリしながらチンズリされるのぜ♥ ひおっ♥ またキノコチンポが元気になってっ、射精したい射精したいと五月蠅く騒ぐうううっ♥ 再ボッキキツいィィ♥ チン責めが効くのぜっ♥ ひあ゛ッ？ そんなに腕を伸ばしてどうすっ……あ゛あ゛あ゛あ゛ッ♥ ほっ、お゛お゛お゛お゛ッ♥ キンタマ♥ よりによってキンタマにまで腕を伸ばしてきたのぜえっ♥ パイ抱きしながらタマ揉みッ♥ 腰振りしながらチン責めっ♥ 贅沢♥ 贅沢すぎるのぜっ、私の身体を味わい尽くすつもりなのぜえっ♥ うひっ♥ おおぉっ♥ はみ出た巨タマをむっちりむっちり揉み込まれると、キュンキュン♥ チンポがキュンキュンするのぜえっ♥ 指が食い込むほど揉んじゃダメなのぜっ♥ 私のキンタマ苛めないでッ、あ゛へえぇえっ♥ はへえ♥ あ゛あ゛ぁぁぁまたイクッ、チンポがイクッ♥ くひいいぃいいぃっ♥ でっぷりキンタマでボッキイグううぅぅっ♥ キンタマ責めで射精ねだられてるのぜ♥ ザーメン掻きだしピストンでローションが不足したからもっと出せと催促されてるのぜっ♥ 私のおっぱい、お前のパイズリ用の便利な道具なのぜっ♥ 性処理用おっぱいなのぜえっ♥ あ゛ひっ♥ あ゛ひいいぃっ、はひっ♥ 分かったのぜ、イク♥ イクからっ♥ チンポいくからもうこれ以上チンポ苛めないで欲しいのぜっ、キンタマも許してえぇえぇぇ♥ デカタマ揉み効きすぎッ♥ ひい゛い゛い゛イイィィっ♥ あっ、あぁあぁっ、一緒に♥ 一緒にイクのぜっ♥ どびゅっと、どびゅっと、チンキスしながら射精しあうのぜっ♥ 私の幸せおっぱいの中でダブル射精ッ♥ ダブルスパーク♥ ひィィィィィっ……♥ んひぃぃっ♥ い゛い゛ぃぃっ♥ んはっ、おおぉおおぉおおぉっ♥ ぜえっ♥ ぜっ♥ だぜぇえぇえぇぇえぇぇぇえぇっ♥ ヒグうぅ♥ ぐひっ♥ 気持ぢいいぃっ♥ 射精されながら射精気持ちいいぃぜっ♥ 熱いいぃ♥ ザーメンぶっかけられてぶっかけて、亀頭が熱いッ♥ 火傷するかと思ったぜっ……でも二連射はキツいっ♥ キツいぜっ♥ おおおおっ、チンポがおかしくなっちゃうのぜえぇっ♥ はへっ♥ だぜっ♥ 私のおっぱいいぃ、三発もザー射を受け止めてもうどろどろお……上からも下からもザーメン溢れちゃうぜ……♥ はひっ……うひいいぃ♥ おっと……何をチンポ抜こうとしてるんだ？ 私にだって両手はあるんだ、お前の腰ぐらい抱きしめられるんだぞ？ こうなったらお前にもたっぷり連射してもらうとするか♥ 乳圧が凄まじいのににゅるにゅる絡んでチンポが溶けそうなほどだろう、私のおっぱいマンコ……♥ ますますキノコ汁まみれで気持ち良くなる私の魔法のおっぱい♥ 空っぽになるまで堪能してもらうぜ♥ お前のキノコ……♥ 私のおっぱいで、根こそぎ狩ってやるぜ……♥