作品No: 84
タイトル: 身体測定１
作者名: ジャンヌ
投稿日時: 2011年1月5日 03:27
文字数: 2,870
ブックマーク: 116
タグ: R-18, ふたなり, 巨根, 身体測定, オリジナルR-18小説10users入り

本文:
私、木之本雫はふたなりである。そして身体にコンプレックスを抱えている。 ふたなりであること自体がコンプレックスであるわけではない。ふたなりの女性（？） はたくさんいるし私が通っている国立双成女学院はふたなりのみが通っている学校だから。 では何がコンプレックスなのか・・・・・それは今日明らかになる・・・。 「はぁ・・・」 「なによ朝っぱらから大きなため息なんかついちゃって」 「あ・・・鏡子ちゃん・・・」 「おはよ」 彼女は菊河鏡子ちゃん。 入学したての広い学園内で迷子になりそうなところを助けてもらって仲良しになったの 同じ１年C組で学籍番号も鏡子ちゃんの次なの 「だって・・・今日は・・・」 「ん？今日は身体測定だけど・・・雫ちゃんはそんなに気にするような体形じゃないじゃん 小っちゃいし細いし」 「でもこの学園の身体測定は普通の学校と違うでしょう」 「そんなことないよ」ﾆﾔﾆﾔ 「だって・・・お・・おち・・・も測るじゃない」 「え？」 「だから・・・もういい！」 「ごめんごめん冗談だって、おち○ちんも測定するから確かに普通ではないねぇ」 「はぁぅぅそんな大きな声で言わないで」 「わかったわかった早くいこ」 国立双成女学院では身長体重はもちろんのことおち○ちんの成長も記録されていく ふたなりは基本的に男性と比べておち○ちんが大きい 「じゃあ次・・・菊河鏡子さんと木之本雫さんね」 「はい」 「・・・はい」 「鏡子さんは身長から雫さんは体重で終わったら交代してそのあとはペニスの測定だから」 「じゃあ後でね」 「・・・うん」 「じゃあ木之本雫さん服をぬいでから乗って」 「はい」ﾇｷﾞﾇｷﾞ 「あらぁ」ﾏｼﾞﾏｼﾞ 「み、見ないでください・・・・」ｶｧ 「あ、あぁごめんなさい・・・えーと３９．５ｋｇね。じゃあ身長測ってきて」 「はい」 ・・・・ ・・・・・・・ ・・・・・・・・・・ 「身長は１４５．６ｃｍね」 「じゃあ次は隣の部屋に行ってください」 「はい」 「しーずーくちゃん」 「あ・・・鏡子ちゃん・・・」 「じゃあおち○ちん測りに行こ」 「・・・うん」 「朝より元気ないじゃん・・・気分悪い？」 「・・・・・・・・恥ずかしぃの」 「なんで？みんなおち○ちんあるのに」 「だって・・・私の・・・・・」 「とにかく行こう」 「あ・・・」 おち○ちん測定の項目は長さ（勃起前後）、太さ、射精量の３つである。 「じゃあこの部屋で全部脱いで」 「はーい」ﾇｷﾞﾇｷﾞ 「・・・・やっぱり」 「ん？早く脱ぎなよ」 「・・・・・恥ずかしい」ﾇｷﾞﾇｷﾞ 「・・・・・・・・うわぁ・・・雫ちゃんのおっきい・・・」 「見ないでよぉ・・・・」ｶｧ 「こんなに大きいのはじめてみた」 「気持ち悪いでしょ・・・こんなの・・・」 「ううんぜんぜんそんなことないよ」 「ほ、本当に・・・」 「うん私も年の割には大きいから自慢しようと思ったのに・・・」 「こんなの自慢にならないよ・・・」 「まぁまぁ・・・おち○ちんの大小なんか気にしないから行こ？」 「うん・・・ありがとう」 「それじゃあ測るわね・・・・・ずいぶん大きいわねぇ・・・これじゃ測れないわ ・・・・・・これで測りましょう」 先生はメジャーを持ってきた。 「うーん２０．５ｃｍね・・・勃起してないわよね？」 「・・・・・はい・・・してません」 「じゃあ勃起させて」 身体測定の日は朝からオナニーしてはいけないと決まっていたため勃起させるのには時間はかからなかった。 「はぁううん・・・」ｸﾞﾝｸﾞﾝ 「！！大きい！！」 「ああぁぁあ」ｸﾞﾝｸﾞﾝ 「まだ大きくなるの？！」 「はぁ・・はぁ・・・・・勃起しました・・・」 「・・・中等部でしかも１年生こんなに大きなペニスははじめてみたわ」 「・・先生、恥ずかしいので早くしてください」ｶｧ 「え、えぇそうね」 しかし先生が測ろうとする時メジャーを見てみると『５０ｃｍ用』と書いてある。 つまりこのメジャーでは５０ｃｍまでしかないようだ。しかし雫のおち○ちんはそれ以上 あるため測れなかった。それもそのはず中等部のおち○ちんの平均は１４～１５ｃｍ（勃起）だ メジャーは１５ｃｍを超えた人用に用意されていたがまさか５０ｃｍを超えるおち○ちん を持っているなんて夢にも思っていなかった。 「ちょっと待っててここにあるメジャーでは測れないから高等部から持ってこないといけないの。」 「え？」 「そんなに時間はかからないから」ｽﾀｽﾀ 「そ、そんな」 「どうしたのっておおぉぉ」 「わっ・・・鏡子ちゃんなんで？！」 「いや茎長も太さも終わったから見にきたんだけど・・・・ぼ、勃起するとさらにすごいね」 「ちょっと見ないで・・・」ﾁﾗﾁﾗ 「そういう雫ちゃんも私のも見てるじゃん」 「だって鏡子ちゃんも勃起してるし・・・」 「ちなみに私のは茎長９．５ｃｍ/２０ｃｍ太さ８ｃｍだったよ。っていうか先生は？」 「私のが測れないから高等部にメジャーを取りにいちゃったの」 「えぇ！！」 ガラッ「おまたせ」 「「あ、先生」」 「それじゃあ測るわね・・・・・・・」 「ごくっ」 「・・・なんで鏡子ちゃんが見てるの？」 「え？・・・・まぁいいじゃん？」 「もう・・・」 「見るからに巨根だけど数字にするとさらに驚愕ねぇ・・・６８ｃｍ！！太さは・・・・・１５ｃｍ！！」 「なんだってぇ！！」 「だからなんで鏡子ｔｙ」 「いやだからすごいなっていうあれじゃん」 「はいはい騒がない。じゃあ次にいってください。あっ！木之本さん忘れるところだった」 「なんですか？」 「これを持っていって」 そういって先生が渡したものはコンドームだ 「それは測定用のコンドームよ射精量測定の時はそれをつけて測定してください」 「うわーそんなに大きいコンドームがあるんですね」 「・・・・・これをあの人以外に使うことになるなんてね」 「先生？」 「なんでもないわ、じゃあいってらっしゃい」 「「はーい」」