作品No: 103
タイトル: 常識に囚われない幻想郷　30.魂魄妖夢
作者名: 火田
投稿日時: 2011年3月22日 21:15
文字数: 1,620
ブックマーク: 63
タグ: R-18, 魂魄妖夢, ふたなり, 淫語, 東方, 東方小説10users入り, 常識改変, ともだちんこ

本文:
むっ。背後から妖しげな気配。……あなたですねっ、先ほどから私を尾けてきたのは！ 見覚えの無い顔ですね……何者ですか？ 一体何の目論見があって私を尾行していたのやら……さあ、正直に言いなさい！ さもなくば、この腰に携えた得物が黙っていませんよ……へっ？ 私と、お友達になりたい？ は、ははあ。みょんなことを言いますね。本気ですか？ じろじろ。どうもあやしい。それではこの、冥界式の親愛の挨拶を受けていただきましょう。あなたの言ってることが本当でなければ、この挨拶を受け止められるはずがありません。それでは、右手を貸してください。……あ、それから、少し背を屈めて下さい。はい。それでいいです。それでは、よいしょ。……どうです？ びっくりしましたか？ 『冥界で親愛の挨拶と言えば、ともだちんこ』ですからね。こうしてあなたの手を掴んで、無理矢理私の股間に触れさせる……ふふん、本当に親愛の情を持っている者でなければ耐えられないでしょう。このおぞましい私の膨らみに触れて、どれだけ表面を取り繕っていられるものや、ヤハァん♥ えっ、うそ、嘘です、そんな、もみもみ♥ ちんこもみもみ♥ ともだちんこしたらちんこ揉まれちゃったあ♥ こんなの初めてですよおっ、は、ハヒ♥ それ以上はダメ、ダメよ、ダメなの、ダメですっ♥ チンポ硬くなっちゃいます……！ 妖夢の恥ずかしい三本目の剣、ちっちゃなちんぽっ♥ いつも幽々子様に嬲られている恥ずかしい肉ボッキがっ……あ゛あぁぁん♥ わ、分かりましたっ、分かりましたからっ♥ あなたが仲良くしてくれるの分かりましたからっ、もうっ、もうっ♥ ああぁ～っ♥ ガチガチのよーむちんぽおっ♥ 初めて会った人にがっちり握られちゃってますうっ♥ 離してください、離してっ、あっ、あっ、あっ♥ 変な声出ちゃいます♥ ちんこによろしくねよろしくねってされて、はあぁ♥ イケナイ気持ちになっちゃいますっ♥ チンポがどんどん、熱くなる、硬くなるッ♥ こんなに仲良くされたらおかしくなりますっ……！ はあっ……ようやく離してくれましたか。なるほど、こんなに熱心に親愛の挨拶をしてくれるなんて、言葉に偽りは――へ？ や、え、ちょっと。あのっ。人のスカートめくり上げたりして、何をっ……うひ～いいいぃぃぃっ！？ ど、ドロワーズの中に手を突っ込むなんてっ！ こんなっ、こんなっ、あああぁ～っ♥ 私のチビサイズチンポ、手の中にすっぽりっ……♥ 生チンポにともだちんこだなんて、過激なッ……あっあっ、あ～っ♥ 汗と先汁に蒸れたつるつるちんこお♥ ぬっちゅぬっちゅぬっちゅぬっちゅ丹念に揉み込まれてっ……ひいい♥ ひゃううぅ♥ タマタマまで一緒にっ……こ、これは、だいすキンタマですねっ……♥ 指先でコリコリってっ、はうううぅ♥ こんなことまでされちゃうなんてっ……はあぁあぁ～っ♥ ぴゅっしちゃいます……ぴゅっしていいですか……？ 私の発育途上ちんこから、あなたの手に……情熱的なともだちんこのお礼として、よろしくおねがいしまスペルマ……♥ ううっ！ ダメ、漏れちゃう！ あなたの腕にしがみついて、肩に頬を預けて……射精しますうっ！ あうううぅっ、ぐちゅぐちゅが強烈っ！ ドロワの中で手が凄く動いてるッ、ともだちんこ激しいッ♥ 生チンでイキますっ、イクッ、イクっ！ みょんっ、みょんっ♥ みょほおおぉおぉぉ～んっ♥ はひゅ～っ……ふうっ、ふうっ、ひいっ、ひいいぃ……♥ あなたの手に、べっとりたっぷり……よーむの魂魄……出しちゃいましたあ……♥ こんなことされたらもう、友達以上、恋人、いやいや、めおと……♥ いえいえ何でもないですっ！ そ、それより、今度は、私から、ともだちんこのお返し……させてくださいっ。はい、私の手をとって、あなたの股間に……おパンツの中に、導いてください……♥ ちっちゃな手ですけども、精一杯ともだちんこ頑張りますから……ね♥