作品No: 120
タイトル: ふたなりさとり様とイチャイチャしてみた！
作者名: 麻宮ミヤネ
投稿日時: 2011年4月26日 05:22
文字数: 5,668
ブックマーク: 112
タグ: R-18, 東方, 淫語, 二人称, 古明地さとり, ふたなり, 東方小説10users入り, 兜合わせ

本文:
★古明地さとり★ エッチがしたいって思ってますね、わかります♪ ……心を読むな、といわれても。そもそも貴方の目線を見ていれば一目瞭然です。だって私の、チンポ♪ スカートの裾を持ち上げている、私の愛しいオチンポに貴方の視線は釘付けじゃないですか♪ いや、まあ、勃起をしなきゃスカートは持ち上がらない訳で、私が勃起をしてるのは、その、うう……。だって仕方がないじゃないですか、チンポが疼くのですから♪ 貴方のせいで私、チンポ快楽の虜になっちゃったんですから♪ 地霊殿の主の地位よりもチンポを優先したいんです。…………貴方のせいなんですからね！ あぁ……♪ チンポ見られて内股モジモジしちゃうぅ……♪ もう我慢できません！ いつものように、私のチンポ優しく、ねっとり調教してください♪ 貴方に触られることを想像しちゃうだけで、ぷるぷる震えちゃうこの妖怪チンポにどうしようもないトラウマ残しちゃってくださぁい…………♪ ん……♪ あぁ……気持ちいいです♪ 亀頭を撫でられるのって素晴らしいです……♪ 亀頭責めされる快楽、素敵だと思います♪ 優しく、優しく、なでなで、なでなで、はぁぁんっ♪ あん♪ 貴方の手の平、糸が引いちゃってます♪ 私のいけない我慢汁が貴方の手を犯しちゃってます♪ はぁ……♪ 恥ずかしいです♪ べ、別に嬉しそうになんてしてませんよ♪ やぁん、恥ずかしい♪ ひゃんっ♪ にょうどぉ……♪ 尿道を手の平でぐりぐりしないでぇ♪ アヘっちゃいます♪ そこは弱いんですぅ♪ ぐりぐりして、尿道の入り口ぐりぐりってぇぇぇ♪ あひっ♪ あひっ♪ はふぅぅぅ♪ こんな変態的ないい子いい子されちゃったら頭真っ白になるぅぅぅ♪ はぁぁぁっ♪ そんな、亀頭摘んじゃ嫌ですぅぅぅ♪ 私の亀頭でイチゴ狩りなんて……そんなエッチな妄想が私の頭の中に入ってきてますます興奮しちゃいますぅ♪ カリ首に指を引っかけてグリグリされちゃったら……一生チンポ弄られて生きていたいですぅ♪ 貴方の手の平と尿道口がさっきからキスしちゃってますね♪ 私のチンポにも右手の恋人というものが出来ました♪ もっと情熱的で刹那的で変態的なキス♪ 私の尿道にキスの味をたたき込んじゃってください♪ んあっ♪ はぁん♪ 貴方の手の平とキスするたびに女の幸せ感じちゃいますぅ♪ カリ首なぞられると我慢汁が止まらなくなっちゃいます♪ やだぁ♪ 私のチンポはカウパー製造工場♪ 貴方と私の共同作業で工場は成り立っちゃってますぅ♪ そんなに私のチンポから出る汁が好きなんですか♪ さとりのチンポ汁中毒ですか♪ 心の中は私のチンポで満たされちゃってるんですか♪ 変態すぎて愛おしいですね♪ やぁん♪ あら♪ 貴方の手凄いことになっちゃってますね♪ 女の子のチンポ汁でナメクジが這ったみたいにヌルヌルテカテカです♪ さとりのチンポにマーキングされて嬉しそうですね♪ 私も嬉しいです♪ ……次はそんなこと考えちゃってるんですね♪ いいですよ、私が見守ってあげます♪ チンポ汁中毒の貴方のことを私は三つの目でじっとり微笑ましく見守ってあげますよ♪ うわぁ……♪ 自分の手の平ペロペロしちゃってる……♪ 女の子のチンポ汁舐めちゃって満足そうにしてますね……♪ 貴方、幻想郷でもっともイケメンですよ♪ 私のチンポ汁舐めてうっとりしてる貴方をみて私もうっとりしてきました♪ それにしても美味しそうに舐めますね♪ え？ 「さとりのチンポ汁飲んで一生暮らしたい」だなんて素敵な告白♪ 新婚生活もきっとチンポまみれなんでしょうね♪ 「貴方、お帰りなさいませ♪ チンポにする？ チンポにする？ それとも、チ・ン・ポ？ やぁん♪ キンタマだなんてエッチな貴方♪ どうぞ仕事帰りのストレスをキンタマをモミモミして癒してくださいね♪ あふっ♪ あふっ♪ あふっ♪ モミモミするたびにチンポがびくびくってなってぇ♪ 貴方のモミテク素敵ですぅ♪」なんてエッチなお出迎えだったり♪ 「貴方、歯磨きしましょうか♪ どうぞ、歯ブラシです♪ ……あひぃいぃぃんっっっ♪ チンポに乗った歯磨き粉がスースーして♪ 敏感な部分がスースーして♪ チンポがミントの香りになっちゃいますぅうぅぅ♪ さぁ♪ チンポ歯ブラシでごしごし歯磨きしちゃってください♪ おっほぉおぉおおぉおぉおぉぉ♪ 貴方の歯がごしごしするたびにチンポが擦れてぇぇぇ♪ やだぁ♪ チンポからどんどん汁が出てきて歯磨き粉が増えるぅぅうぅぅ♪ 貴方の口が結局チンポくさくなっちゃって妻として誇りにおもっちゃいますぅ♪ うはぁあぁぁぁぁああぁぁあぁぁんっっ♪」なんてエッチな歯磨きだったり♪ 「貴方、衣服を洗濯しておきました♪ はい、私のチンポでゴシゴシこすって最後にザーメンデコレーションした貴方のスーツですよ♪ 着てみてください♪ …………うわぁ♪ 鼻が曲がりそうです♪ 性臭がプンプンします♪ 私の使用済みなんか着て恥ずかしくないんですか……ってとても嬉しそうでなによりです♪ 仕事中ムラムラしたらそのスーツをスーハーしてオナニー三昧しちゃってくださいね♪」なんてエッチな洗濯だったり♪ 結婚したら常にチンポを出して生活しますから、貴方は好きに私のチンポをしゃぶったり、揉んだり、頬ずりしたりしていいですよ♪ 私と結婚するとそんな特典が満載です♪ チンポ汁舐めるのもいいとは思いますがっ♪ そろそろ直に飲みたくないですか♪ 古明地さとりの濃厚チンポ汁♪ ほぉら♪ 美味しそうなチンポぶらんぶらんさせちゃいますよ♪ ぶらん♪ ぶらんっ♪ ……フフ、よだれ垂れちゃってますよ♪ はい、お望みのチンポですよ♪ 「いただきます」してから食べちゃってくださいね♪ ……よくできました♪ さぁどんどん食べちゃってください♪ ひゃあふぅんっ♪ ヌルッとしたぁ♪ ペロペロ舐められちゃってるぅぅぅ♪ 美味しそうに丹念に舐められちゃってるぅ♪ そうがっつかなくても私のチンポは逃げませんよ♪ そんなに美味しいですか♪ 貴方は本当にさとりのチンポ中毒患者なのですね♪ 世間からは忌み嫌われてるかもしれませんが地底ではいたって正常、大歓迎です♪ やだぁ♪ カリ首に歯を立てないでください♪ 感じちゃいますぅ♪ ふうぅ♪ 裏スジも丁寧にお願いします♪ チンカスが溜まりやすいですから貴方好みかと……♪ ほふぅ♪ 溝に舌を♪ 舌でグリグリって舐められちゃってる♪ さとりのチンカス食べられちゃってるうぅ♪ 美味しいですか♪ 舌が痺れるほど美味しいんですね♪ わかります♪ 貴方という人はチンポ掃除の天才ですね♪ 女の子のチンポ舐めさせたら右に出る人はいないんじゃないでしょうか♪ 素敵だと思いますよ♪ チンポ♪ チンポ♪ 気持ちいいって思わせてくれる貴方に胸キュンです♪ 地霊殿の主の私も完全に屈服しちゃいますぅ♪ 貴方がもし人生に挫折しても地霊殿にきてみんなのチンポ掃除奴隷として働いてもらうえば私、幸せになっちゃいますね♪ おっほっぉおぉぉぉおぉおぉぉ♪ オチンポそんなに吸っちゃたまりません……♪ アヘっ♪ アヘっちゃいますぅ♪ 表情まともに保てなくなりますぅ♪ あっはぁあぁぁあぁしあわせぇえぇぇえぇえぇ……♪ もうっ♪ もう我慢できませんっ♪ さとりのチンポは切なくて切なくてどうしようもなくて貴方の口の中でドピュっと射精してアヘりたいことばっかり考えちゃってたまりませんっ♪ 射精していいですか♪ いいですよね♪ 駄目といってもいしゃいますけど♪ 出るっ♪ んあぁへあぁ……♪ 大量射精しちゃいますぅうっぅぅぅうぅっっっ♪ ドピュッ！ びゅるるるるるっ！ どぷっ！ ビュクルルルルルルッ！ ピュッ、ピュルル、ドピュルルルルルルッ！ ビュクルルッ、ドプドプッ！ ビュルルルルルルル！ あぁ～♪ おっほっ♪ おっほぉおぉおぉぉぉおぉおぉぉ♪ 射精♪ 男の人のお口で射精しちゃう女の子ぉ♪ 変態っ♪ 最低っ♪ 性犯罪者っ♪ そんな自分が好きすぎてたまらないですっ♪ 忌み嫌わチンポで射精する喜び、たまらないですぅぅうぅぅ♪ 気持ちいいですぅ……♪ やっぱり男の人の口って女の子のチンポのためにあるって実感できますね♪ はふぅ……♪ 私のザーメンの味はどうですか♪ むせかえるような味ですか、そうですか♪ チンポ汁でお腹いっぱいになれてよかったですね♪ 気持ちよかったです♪ ……でも、私のチンポはまだまだギンギンで♪ ここから貴方はどのように私のチンポを可愛がってくれるのでしょうか♪ …………あら♪ 貴方のグロテスクな男チンポ♪ いつ見ても惚れ惚れしちゃいます♪ やっぱりチンポっていうのは文化ですよね♪ はぁん……っ♪ そのチンポで私をどうするつもりですか♪ 疑似レイププレイでもしちゃいますか♪ もちろん女の子のほうの穴も、アナルも準備満タンですよ♪ おほぉ♪ ……なるほど、チンポチャンバラですか♪ 貴方と私のチンポの先端と先端がキスしちゃってます♪ チューって♪ ツンツンとしてからのチューです♪ チンポで愛し合っちゃってます♪ 貴方のチンポがあたるたびにゴリゴリしてて気持ちいいぃぃいぃぃいぃぃいぃ♪ 竿と竿が擦れるたびに先走り汁が出ちゃって♪ それがチンポを潤滑にして♪ また気持ちよくなっちゃって先走り汁大量にあふれ出ちゃいますぅ♪ 素敵♪ 素敵ぃ♪ さとりのチンポが貴方のチンポに屈服させられちゃう♪ 裏スジ合わせちゃだめぇぇっ♪ その部分は弱いんですぅ♪ チンポ合わせってなんでこんなに下品なんでしょう♪ 素敵ですぅ……♪ チンポ同士でスリスリしあうたびに貴方の事大好きになっちゃってますぅ♪ チンポをチャンバラにするなんて下品な遊びで感じちゃってる私が古明地さとりですぅぅぅうぅぅ♪ 浅ましいチンポ女にどうか慈悲をおねがいしますぅ♪ ……はぁん♪ 四つんばいになれ、だなんて♪ 自分がふたなりでよかったとつくづく思います♪ チンポの幸せとオマンコの幸せ両方を噛みしめることができるんですから♪ ほらぁ♪ 突き出しちゃってます♪ 古明地さとりの妖怪ヒップです♪ 好きな穴に挿入歓迎ですよ♪ …………んあっほおぅぅっ♪ いきなりアナルだなんて♪ 掘られちゃってる♪ 私アナルほられちゃって、はへぇぇぇぇ♪ ケツ穴ゴリゴリって下品に突かれちゃってますぅ♪ 貴方のチンポが中で好き勝手暴れちゃって気持ちいいですぅぅぅ♪ アナル最高ですぅううぅうぅぅうぅ♪ アナルに出し入れされるたびに私のアナルはきっと貴方のチンポ収納スペースとして存在していると錯覚しちゃいますぅん♪ 貴方のチンポが刺さったまま生活できたらきっと幸せなんでしょうねっ♪ 悶絶地霊殿ですねっ♪ はぁんロマンティックですぅ♪ ねじるように突かれると歯も噛みしめちゃいます♪ 身体が快楽に包まれちゃいます♪ さとりの心はあなたには読まれちゃってるですね♪ そうですぅ♪ 私はアナル狂いの女の子ですぅ♪ えあぁああぁあぁ♪ うっはぁん♪ アナル掘りながら私のチンポしごかないでください♪ そんなことされちゃったらチンポ汁吹き出しちゃいます♪ 尿道から駆け上がってきちゃいます♪ うはぁん♪ ビュクビュクしたぁい♪ さとりのチンポはやくビュクビュクしたいんですぅ♪ やだ♪ 激しくなってきてます♪ 素敵♪ 素敵ぃ♪ いい感じに射精しちゃいますよ♪ さとりの変態ふたなりチンポからでるザーメン鑑賞会♪ 是非ともご覧下さいませぇぇぇぇええぇぇぇええぇっ♪ びゅく、びゅくびゅくっ！ ドプン！ ボタボタッ！ ビュバババッ！ ビュッ！ ぴゅるる、ぴゅるっ！ ドロッ、ビュピュッ！ ビュルルルルルルルッ！ 貴方の手の平で射精して絶頂しちゃいましたぁあぁあぁ…………♪ ん～とっても幸せですぅ♪ ありがとうございますぅ♪ さあ、次は貴方の番です♪ さとりのアナルの中で射精決めちゃってください♪ 精液浣腸お願いします♪ アナルにザーメンご馳走してくださぁい♪ …………んあぁあああああぁぁああぁぁあぁんっ♪ きたぁっ♪ 腸の奥までザーメン染みついちゃってます♪ 幸せ最高感激感謝雨あられぇぇえぇぇぇぇ♪ アナル射精ってなんて素晴らしいんでしょう……♪ 惚れ惚れしちゃいますね♪ ……あん♪ 引き抜かれる感覚もアナルの特権ですね♪ さぁ、お掃除フェラしてあげます♪ んちゅ……ん……んあ……♪ 私のアナルの味が染みついて高級感が増したチンポになりましたね♪ 貴方のチンポしゃぶりながら自分のチンポしごく時間が私にとって一番至福の時です♪ 気持ちいいし美味しいしたまりません♪ ザーメン射精の幸せって本当に生きる中で一番幸せですね♪ チンポしごきながらのお掃除フェラ……♪ いつまでも貴方とこうしていたいです♪ ……んっ♪ 貴方の尿道の残りザーメン吸っちゃいます♪ 美味しいですぅ……♪ ほうぅん……♪ ああ……満足ですぅ……♪ 満足ぅ……♪ ……今日はありがとうございました♪ またこうしてチンポで愛し合いましょうね♪ 地霊殿のチンポ妖怪にまた会いに来てください♪ たっぷり可愛がってください……♪ 次は貴方のアナルを掘り返したり、お風呂場でチンポ洗いあいしたり♪ お互いのザーメン口移しにしたり、夢が広がりますね♪ 貴方をさとりの魅力で骨抜きにしてあげますよ♪ ……私が貴方の魅力で骨抜きになったように♪ たっぷりねっとり、よろしくお願いしますね…………♪