作品No: 180
タイトル: 常識に囚われない幻想郷　43.鍵山雛
作者名: 火田
投稿日時: 2011年8月4日 01:02
文字数: 7,231
ブックマーク: 82
タグ: R-18, ふたなり, 東方, 淫語, 包茎, 鍵山雛, 東方小説30users入り

本文:
ごめんくださ～い、こちら、『フタナライザー』さんのお店と伺ったのですが……ああ、合ってますか？ 『ふたなりオチンポの相談なら何でも聞いてくれる』と言うのは……そうですか、良かった～。こんなこと、他では相談できないし、本当に困っていたんです……。私、鍵山雛と言いまして、一応、神様をやってます。あ、と言ってもそんな大したものではないんですよ、人間の厄を集めて処分するくらいで。それで、あの、えっと……やっぱり、見せなくちゃならない……ですよね。うう……う、うぅ～……このくらいスカートを持ち上げれば見えますか？ も、もっと？ ううぅ～っ、恥ずかしい……♥ 確認できますか、私のおちんぽ……♥ 恥垢が溜まりすぎて、ぎゅむっと包皮がねじれて閉じきっちゃった、汚らしい厄ちんぽ……♥ くるくるドリルおちんぽ……♥ ふ、不潔にしていたわけじゃないんですが、厄をチンカスに変えていたらこんなことになっちゃって、私、もう、どうしたらいいか……♥ んひゅぅぅ……♥ 匂いッ、嗅がないでくださいっ……♥ う、ううぅ、そんなに臭いですか？ スカートの中が色づいて見えるようだなんて、そんなっ！ どうしよう……！ 実はその……この頑固おちんぽを、む、剥い、剥いて……優しく剥き剥き包茎治療……♥ して、欲しかったんですけれど……ごめんなさい……！ えっ……？ してくれるんですか？ 本当ですか？ わぁ……有り難う御座いますー！ それじゃあ、えっと……あ、このベッドに寝そべればいいんですね。よいしょっと……随分と細いベッドですね。担架ぐらいしかない……えっ、あのっ、ちょっとっ！？ 足首を掴んで何をッ……ひゃあっ、は、はい……♥ 分かりましたぁ……ベッドの下に足を降ろして、スカートを捲り上げて……開脚おちんぽ見せ……します……♥ このポーズのための細いベッドなんですね……ううああ……まじまじと……雛ちんぽが見られてるわぁ……♥ ふともも下半身を見せるだけで恥ずかしいのに、血管が張った雄々しいちんぽまで……きゅふぅっ……逃げ出したいくらい恥ずかしいっ……♥ ゴスロリ神様の癖にこんなえげつない猛臭包茎下品ちんぽをボッキさせててごめんなさい……♥ 生意気に黒レースのセクシーショーツなんて履いていてごめんなさい……♥ はあぁぁ♥ 人間にこんなに秘神秘所を見られるの、初めてよぉ……♥ ふひゃっ……しょ、ショーツから金玉まで引っ張りだされちゃうのぉ……♥ 厄ザーメンがぎゅうぎゅうにフン詰まっていて、こりこり硬めの欲求不満いやらし生白淫嚢でごめんなさい……♥ ああぁあぁぁ……厄ぅ♥ 厄が出せないからぁ……私、どんどんいやらしくなっていってるゥ……♥ ホーケーがキツすぎて射精もできないからぁ……ずーっとずーっと厄禁♥ オナ禁してたんですぅ……♥ ショーツからもはしたないメスの匂いをプンプンさせちゃうような、ドスケベゴスロリでごめんなさ～いっ……♥ イキたいぃっ、イキたいいいぃっ、早く射精したぁぁぁ～いっ……♥ あっ、はあっ、は、ぁあ、ご、ごめんなさいっ、エロちんぽに視線を浴びて興奮しちゃって……♥ 思わず腰を浮かせて臭いちんぽをぷるんぷるん♥ ドン引きするようなふたなりエロマラアピールしちゃったわ……♥ ゆ、許して……？ はしたない発情雌の雛を、ドスケベな包茎雛ちんぽを許してください……♥ ……ヒギィィ！ ボッキちんぽをそんなに強く掴まないでえぇえぇっ！ ゴリゴリに硬くなったちんぽがあぁっ、ひしゃげちゃうのおおぉっ♥ んぎいぃぃ……！ そのまま強引に皮を剥き出すなんてえぇっ……！ 痛ッ……痛ァァァいっ！ びちっ、びちって接着恥垢が弾ける度に、分厚い包皮がやぶけちゃいそうっ！ いくらド淫乱で小汚いチンポだからって、こんなのって無いわ～っ♥ ちんぽ虐待やだぁっ！ 女の子ちんぽカバーはもっと丁寧に扱ってっ……♥ い゛い゛い゛い゛ィ～っ、許してくださぁぁぁいっ……♥ むっ、むっ、剥けるッ♥ 乱暴にチン皮引っ張られて、デリケートちんぽがズル剥けちゃうう゛う゛ぅぅ～っ♥ んっ……はあ゛あ゛ッ！ ひっ……ひっ……酷いッ……酷いぃ……♥ 優しくって言ったのに、こんなの酷いぃ……♥ 私のメスちんぽがダメになっちゃうかと思ったわよぉ……♥ 変態包茎だからってぇ……こんな辱めぇ……♥ 泣いちゃうっ……うっ、へうっ、ぐすぅっ……うっ、ううぅ……ぅ～っ……！ え？ どのくらいのチンカス癒着か確かめただけ、ですって！？ 何を白々しい！ もう私のチンポは痛々しくズル剥け……て、ない、わ、ね。先端のオス皮穴がちょみっと開いただけ……わ、私ったら、とんだ勘違いを……はふうっ。ごめんなさいっ……！ はい、引き続き、敏感すぎなダメダメ包茎雛マラのお世話、お願いします……♥ でも、本当に痛かったんですから……くれぐれも、や、優しくお願いしますね……？ 我が儘ちんぽでごめんなさい……♥ はうう……♥ あら、それは。綿棒……ですか？ んっ……とろりと先端にローションが垂らされて……その柔らかとろとろ綿棒で、少しずつ包皮剥き♥ してくれるのかしらぁ……♥ うひゅぅ……やだ、私ったら、精液みたいに濃い先汁、凄い勢いで吹いてる……！ びゅうびゅうだくだくと、ちんぽ期待汁が泉のよう……♥ 雛、恥ずかしい……♥ せっかくローションを用意してくださったのに、潤滑油要らずの濡れ濡れ包茎マラになっちゃった♥ ごめんなさい……♥ 神様なのにちんぽわくわくしまくっちゃって、恥ずかしいわ……♥ あはぁっ……♥ 余り皮と亀頭の境目に綿棒の先端がにるにる擦れて、気持ちイイ……♥ です……♥ あっあっでも、射精はしないように、気をつけますね。濃～いぷりぷりの厄汁絞り出しは、帰ってから自分でやりますから……そこまで、ご面倒を掛けるわけにはいきませんし……♥ あ、あ、あ、あ♥ ちょっとずつ、ちょぴっとずつ、剥離してきました……♥ 少しずつ皮が剥けていって、ん～っ……♥ おちんぽの厄掃除♥ とっても心地いいです……♥ んひ？ んぎっ！ め、綿棒、ちょっと奥まで刺さりすぎじゃありませんか……？ 臭いカスが蕩けてきたと言っても……少しだけ痛みます……♥ んい゛い゛い゛い゛い゛い゛ッ♥ 一気にィッ♥ 奥までェェっ♥ カリ首のところまで包皮に綿棒が侵入ぅっ♥ 痛いぃっ、いだあぁあいっ♥ いやあぁいやあぁっ♥ 私の包茎ちんぽを綿棒立てに使わないでえぇっ♥ 包皮から綿棒がにょこんっと飛び出していて……やだぁこんなのみっともないっ……ひっ、い゛ひっ、ひいいぃ～っ♥ おちんぽ涙汁が止まらないいぃ……♥ ひえっ……？ ちょっと待ってちょっと待って！ もう一本綿棒だなんて、無理ぃ、無理いぃいぃっ、おちんぽ限界っ……♥ ドスケベだるだる包茎おちんぽでも、絶対無理よぉっ……おっ♥ おおぉっ、おほっ、んひい゛い゛い゛ィィィィっ♥ 二本目来ちゃったッ♥ 絶対密着おちんぽ皮の中に、綿棒二本目えぇっ……♥ 厄いぃっ♥ 厄いわっ♥ こんなのもうダメ我慢出来ないわあっ！ イッちゃう……イッちゃううっ……♥ ド包茎に綿棒二本突き立てられながらぁっ♥ 厄汁ザーメンぼびゅぼびゅ噴いちゃううぅ～っ♥ おほぉっ……ほおっ♥ おほひいいぃぃいぃぃ～っ♥ あ゛あ゛ぁ～っ、あ゛～っ♥ 黄濁ちんぽゼリーっ♥ 出る出るううぅっ♥ くっさい蒸れ蒸れチンカスゴスロリちんぽからっ♥ くっさいギトギト厄神おザー汁っ♥ いっぱい出てるううぅ～っ♥ 漏れっ、漏れっ、漏れひゃあっ♥ 久しぶりのおちんぽアクメがこんなのぉっ♥ 綿棒なんかでおちんぽアクメえぇっ♥ 酷いいぃ～っ♥ おちんぽイクうう♥ おちんぽ射精しちゃうのおおぉ～っ♥ スケベエすぎて惨めすぎて、とってもとっても気持ちイイいいぃ～っ♥ あっ、あっひい♥ あっひ、はへぇぇ♥ おちんぽのへばりつき包皮、ちょっとしか剥けてないのに、ほんの少ししか包茎解消されてないのに、無理矢理イカされちゃったわぁ～……♥ 包茎エロマラ強制絶頂だなんて酷すぎるうぅ～っ……♥ はっふっ♥ あふっ……おおお……♥ コップ一杯分ぐらい出しちゃったぁ……うううぅ……♥ 暴れおちんぽからそこら中に振りまいて、お洋服にもへばりついちゃってるわ……♥ 包茎治療だけでも恥ずかしいのに、こんな酷い射精シーンまで見られてぇ……消えちゃいたい……♥ ふぇっ……？ ま、まだやるの……？ まだ雛のおちんぽを苛め足りないのぉ……？ ひっ……あ゛あ゛あ゛あ゛ッ♥ おちんぽ綿棒、ぐりぐり動かしちゃダメえぇえぇっ♥ 射精したばかりだから敏感ちんぽがますます敏感になってるってぇえぇっ！ 分かってるでしょおっ……♥ んい゛い゛い゛ッ♥ 汚い汚い塊おチンカスが、ザーメンローションと混ぜられてぐぢゅぐぢゅ♥ ぐぢゅぐぢゅ♥ 厄い音立ててるううぅぅっ♥ ダブル綿棒でおちんぽの中ぐりぐりしないでへえぇぇ～っ♥ ひぎっ♥ いぃぎっ♥ こんな風に乙女のおちんぽを苛め抜くなんてえぇっ……変態っ♥ 変態っ♥ 変態っ♥ へんたぁぁ～いっ♥ あ゛あ゛あ゛♥ 剥かれちゃう剥かれちゃう♥ おちんぽの中、綿棒にレイプし尽くされちゃったぁ♥ 隅から隅まで、チンカス剥離♥ しつこいちんぽ垢がしつこい綿棒にぐじゅぐじゅに剥がされちゃったよぉ……♥ こ、こんなんで気持ち良くなってる自分がいやあぁあぁ……♥ んほおっ♥ んほ～おおおぉおおぉぉおっ♥ 綿棒で、おちんぽ皮の中を一周っ♥ ぐりぐり～って一周旅行っ♥ こんなの気持ち良すぎよっ、腰のビクビクが止まらないっ……♥ も、もう一周するのッ……！？ んほお゛お゛お゛ぉ……♥ 綿棒の感触凄いィっ……♥ おちんぽがンホらされちゃったあぁ……♥ 雛の包茎おちんぽぉっ、ンホりまくりいぃ～っ……♥ いひゅぅ……♥ イグぅ、イッちゃううぅ……♥ また射精しちゃうっ、懲りずにドビュドビュ♥ また濃いのを出しちゃうううぅっ……♥ 濃縮されたゴスロリ厄ちんぽ汁っ、綿棒にンホらされてイッ、イクッ、いひぃっ、イッ……♥ あ゛はあぁあぁぁああぁぁぁぁぁあぁぁんっ♥ 射精と同時におちんぽ掴んで思いっきり皮ズリ剥きいいぃぃいいぃっ♥ 強烈すぎるわよおおぉぉおおぉ～っ♥ おほっ、意識が飛んじゃうっ、理性も飛んじゃうううぅっ♥ 私の全てがおちんぽ射精の卑しい快感に支配されちゃうのお～っ♥ はあ゛あ゛ァァァ～っ♥ ズル剥け、たあぁあぁっ♥ ズル剥け、たのおおぉ～っ♥ 雛の完全閉鎖包茎ちんぽっ♥ チンカス亀頭を思いっきり晒しながらあぁっ、イクうッ、イクイクイクッ、ちんぽおイクう～っ♥ ズル剥け、ズル剥け、ズル剥け、ズル剥けえぇっ♥ 剥けチン射が気持ちいいぃっ♥ 剥きんぽ気持ちいいいぃぃよおおぉぉ～っ♥ 神様なのにぃゴスロリなのにぃっ♥ とんでもない崩壊アヘ顔浮かべながらっ、ンホンホイッてるうぅっ♥ イグイグイグッ、イキまくりひいいぃぃいぃ～っ♥ あ゛あ゛あ゛あぁぁ～っ♥ イク～っ♥ 厄排泄気持ちよすぎっ、あっあっあっ、金玉狂っちゃうっ、ぷりこりこちこちの乙女キンタマっ♥ 急激に射精しすぎておかしくなるっ♥ きんたま気持ちいいっ♥ 雛のザーメンタンクおかしいのっ♥ むっちりきんたま厄いわぁああぁっ♥ ほぉ～っ……♥ おほっ、お～っ……ほぉっ♥ おっ……ほおおぉ～っ♥ んほぉ……お゛お゛お゛……っ♥ ああぁ、頭の中が厄いオスちんぽ射精に支配されてへぇ……♥ おかしくなるかと思ったわあ……♥ こ、腰が、しゃっくりしてるみたいにビタンビタンっ♥ ベッドの上で暴れてっ……やだぁ……♥ は、恥ずかしい、こんなスケベアクメ腰っ……♥ イキ癖腰ぃ……♥ ひゃっ！？ だ、だ、だからって、太股を両手で押さえつけられると……ますます恥ずかしいわ……♥ うう、うううぅ～っ……♥ 乙女の秘密ちんぽ……♥ ゴスロリ少女のおちんぽ中身……♥ 太股掴まれて逃げられなくされて、まじまじ観察されちゃってるわ……♥ まだカスがついてて……♥ ザーメンが噴きこぼれ続けて……♥ すっごい臭くて下品な匂いを撒き散らしてるのに、とっても敏感でつやつやしてる厄ちんぽぉ……♥ 臭いの……♥ 汚いのよぉ……♥ 視線で苛めないで……♥ ズル剥けたばっかりのスケベェさんなおちんぽ、もう許してぇ……♥ う、うん……はい……♥ ごめんなさい、確かにまだまだ不潔なおちんぽです……♥ でも、ここから先は、私一人でも出来るから、もう、もう……♥ もう包茎おちんぽエステは結構よお……もうやめて……♥ ほふ……♥ 手を離してくれたってことは、おしまい……かしら？ えっ。あの、その、手ぬぐいとお水……そして石鹸は、何、かしら……？ ひええ……♥ 逃げ、逃げ、逃げなくっちゃ……♥ ああ、でも腰が抜けて動けないぃ……♥ ううっ、それに私、またっ……またっ♥ 期待しておちんぽビンビンッ♥ 抜けてるはずの腰が勝手に浮いちゃう～っ♥ ゴスロリ厄神様の不潔ちんぽをきれいきれいしてっ♥ きれいに洗ってっ♥ って、おちんぽが訴えちゃってるわぁっ……♥ おひゅううぅっ……♥ 石鹸あわあわの感触っ、優しいっ……♥ はあぁ～っ♥ おちんかすが拭い落とされてえぇっ……丸出しおちんぽ粘膜にゅくにゅくこしゅこしゅっ♥ ふううぅイグっ♥ イクッ、ちんぽアクメえぇっ♥ せっかく洗って貰ってるのにまた汚い厄ザーをお漏らししちゃってごめんなさぁっ、イクッ♥ うっ……♥ ううふうっ、イクううぅ～っ……♥ ふひゅううぅうぅ～っ……♥ どびゅどびゅ♥ 優しくて気持ちイイちんぽオーガズムキメてるのにいぃいぃ……♥ それでもさらにおちんぽ洗浄を続けるなんてぇえぇっ……酷い、酷い、嬉しいっ♥ ああぁああっ♥ へはっ♥ イクのお、止まらないっ♥ 清潔おちんぽが、気持ち良すぎるわっ……おちんぽ磨いてっ♥ こびり付いたチンカスを、しっかりと刮ぎ落として磨いてへえぇぇ～っ♥ 雛の剥けちんぽっ、やらしいやらしい、つるてか亀頭に、してえぇぇっ♥ ふひゃっ♥ あふううぅ……♥ そのくびれてるところ、くちゅくちゅお掃除されるのとってもイイのおぉぉ～っ♥ 凝り固まったおちんかすがぴりっと剥がれる感触うぅ……♥ お゛お゛ッ、癖に、なるっ♥ んふうぅっ、イクぅう♥ 雛の厄い怒張ちんぽお♥ 徹底的に洗って貰えちゃうっ♥ おちんぽの中も外もすっきりしちゃううぅ～っ♥ きんたまがきゅんきゅんっ♥ 根こそぎザーメン出ちゃうの～っ、はあぁっ、重たいきんたま軽くなるっ♥ んはあぁあぁ♥ あへっ、おちんぽステキステキっ♥ ゴスロリ厄神のはしたないきんたまから、もっとお精子搾ってくださ～い♥ いひいぃ～っ……♥ 性欲の元が全部出るうぅ、信じられないほど気持ちいいわぁ♥ ありがとうございます♥ ありがとうございます♥ おほふううぅぅ……♥ そんなセンズリされるみたいにソープ手ぬぐいでガチボッキちんぽをゴシゴシいいぃっ……♥ 噴水みたいにお精子びゅーびゅーしちゃう～っ♥ ありがとうございまぁぁぁっすっ♥ お゛お゛お゛、お゛ほっ♥ おっ♥ おひィィぃいぃっ♥ はっ、はああっ、はひっ、はひいぃ～っ……♥ ギトギトちんかすまみれだった雛のおちんぽ、ちゅるぴかぁ♥ ズル剥けちゅるぴか清潔おちんぽに、なりましたぁ……♥ ……途中、酷いこと言っちゃってごめんなさい、今ではとっても感謝……♥ してます……♥ あ、はぁあぁ……♥ このつやつやした射精アクメしすぎおちんぽも、あなたに感謝ぁ……してます……♥ へう……？ あ、それは……最後の仕上げですか……？ ほかほかの、蒸しタオルぅ……♥ もほうっ♥ か、被せられたっ♥ あ～っ♥ あ～っ♥ 剥けデカチンを柱にタオルでテント作っちゃって、は、恥ずかしい♥ やらしいわぁっ♥ おほおぉっ、ほ、ホコホコするっ♥ えっちな雛の脈動オスちんぽがホコホコっ、力が抜けるううう……♥ あ～っ、あ゛あ゛ぁぁ……♥ 優しい気持ちよさです♥ はっ、んふううぅっ♥ う、ご、ごめんなさいっ♥ せっかく綺麗にしてもらったのに、ほかほかタオルにちん蒸しされてぇ……い、イク……また、懲りずに、どっびゅん……♥ ねっとりしたスケベザーメンが漏れちゃいそう、です……♥ んふううぅっ♥ だ、だから、出ちゃうってばぁっ♥ タオルで優しく拭き拭きされたらっ、またそこら中、雛の粘着オス子種汁で汚しちゃうわ～っ♥ あっ、ああっ、あっ、あーっ……♥ あっ……？ や、やだぁぁ～っ♥ チン先に口づけ……♥ されちゃったよぉっ♥ 雛のおちんぽにっ、ちゅって♥ ちゅぅってぇえぇっ♥ おぅほおぉっ♥ いいいぃぃイク、イクっ、出るううぅ……♥ ああはあぁっ、あはっ、あ゛あ゛あはっ♥ あ゛へ……♥ 確かにそれなら汚れないけれど、そんなことされるなんてぇ……♥ そんなことまでしてくれる、なんてえぇぇっ♥ だめ、もうダメ……♥ 厄神様のゴスロリエロマラ♥ 徹底的にザー抜きケアしてもらって……おちんぽキスまで……♥ ふひいいぃっ♥ 蒸しタオルできんたま包んでむちむちもみゅもみゅううぅ♥ またイッちゃうっ、もっちりきんたまから精子出ちゃう♥ あなたのお口に残り汁啜り尽くされちゃうよおおぉ～っ♥ もうだめぇっ、私のおちんぽがあなたに恋しちゃうっ、許してええぇえぇぇ～っ♥ 気持ち良すぎて泣いちゃうっ……♥ えふううぅ～っ♥ へふっ、へひいぃっ、ひっ♥ くひっ、いひいいぃぃっ……♥ 私神様なのにっ、厄だらけなのにっ……こんなの許されないのにいいぃっ……包茎おちんぽ徹底ケアで、心の底からラブちんぽしちゃううぅ～っ♥