作品No: 181
タイトル: 常識に囚われない幻想郷　44.茨木華扇3
作者名: 火田
投稿日時: 2011年8月4日 23:37
文字数: 5,045
ブックマーク: 95
タグ: R-18, ふたなり, オナホール, 東方, 淫語, 茨木華扇, 包茎, 東方小説30users入り

本文:
こんにちは。茨華仙です。早速ですが――なんですか、この『センズリ屋』なるふしだらな店は！ こんな店は風紀の乱れの元！ あなた自身もこのままでは悪しき因業が巡り、ろくな目に遭いませんよ！ 即刻営業を停止することをお勧めします。はい？ 何ですか？ 手によるセンズリだけじゃなくて、他にも色々扱っている……？ ……言い訳じゃありませんか！ そんな屁理屈で私をごまかせるなどと思ったら笑止千万……ひぇ……♥ そ、その、何でしょうか、その形容しがたい妖しげな円筒形の物体は……♥ 柔らかそうでキツキツそうで、ローションが塗り込められてくぱぁ……♥ と小さな穴が開いて……♥ オナホール……と、言うのですか？ な、何に使うものなのでしょうか……♥ さささささっぱりわかりませんねっ♥ こほんっ……ともかくこんな店は早速閉店です！ 商売道具は私が責任を持って処分してあげましょう……だからさっさとここから去りなさい！ ……どうしたのですか、ほら、私が本気を出す前に逃げ出した方が身のためですよ！ ど、どうしてこっちに近づいてくるんですっ！？ ちょ、ちょっと！ やめなさい！ こらッ……あああぁっ♥ み、見られた♥ 見られちゃった♥ 華扇のエロチンポすっかり発情ギンギンボッキ状態なの見られちゃったあぁっ♥ 恥ずかしくて隠してるド包茎恥ずかしがり敏感チンポおぉおっ！ スカート捲り上げられて見られてるううぅっ♥ 今日は出歩くから普通サイズのチンポにしてきたのに、性欲が凝縮されて裏目に出ちゃったぁあぁ♥ オナホ見ただけで魅惑されちゃってもう射精寸前♥ その気持ち良さそうな穴ぼこにチンポを力強くぶち込む妄想で頭がいっぱいになってしまっているのですっ♥ はああ♥ ちょっとでも裏地にすりっ♥ すりっ♥ って亀頭撫でられたらイッちゃうのっ♥ だから動けませんでしたっ♥ やめて、やめて！ あなたの考えてることは分かります、その手に構えたキツキツオナホで私の童貞未経験はぢめて勃起チンポを飲み込んで、射精中毒の淫乱ピンクにしてしまうつもりでしょう！ ま、負けませんよ！ さあ！ いつでも来なさンッほおおおぉおぉおおぉ～っ♥ 冷たくってぇ♥ きゅむーっと締め付けてきてへえぇぇ♥ チン皮が一気にズル剥けられてええぇえ♥ イグイグイッちゃううぅっ♥ 華扇お姉ちゃんオナホ被せられただけで即イキするっ♥ お姉ちゃんのチンポは弱すぎ淫乱チンポなのおおぉっ♥ オナホで童貞喪失して即どっびゅんっ♥ 濃いぃギトギト淫乱汁出しちゃってるううぅぅっ♥ んお゛お゛ォッ♥ んおおぉっ♥ おっほっ♥ ほおおぉっ♥ おほああぁあぁぁ～っ♥ アヘ顔晒してイクッ……チンポイグうぅっ♥ ピンク華扇マライッちゃうぅ♥ うあああ゛あ゛♥ オナホオマンコの中にびゅーびゅーって勢いよく出てる、おしっこみたいにザー射してる……私の練った仙力が抜けてイッちゃう……抜けるッ♥ ザー抜き凄いイイィっ♥ ぎもぢい゛い゛ィィィッ♥ ほひいいぃ♥ イッてるのにぬぽぬぽ汚い音たててしごいちゃダメなのおおぉっ♥ 華扇お姉ちゃんいっぱいチン汁出しちゃうッ♥ お゛お゛お゛ォ～っ♥ 中のヒダヒダがこりゅこりゅして、はへっ、チンボッキイグう、融けるッ♥ 気持ちいいぃぃっ♥ 童貞チンポがオナホコキのトリコにされるっ♥ オニャホおおぉ♥ ああぁ～……♥ 早漏だなんてっ♥ 早漏仙人だなんて言わないでえぇっ、苛めないでえぇ♥ スケベアクメ姿見られながら罵倒されたら、マゾイキ覚えちゃうッ♥ 小馬鹿にしながらチンポ扱かないでッ、あ゛あ゛あ゛ァァ～♥ やぁーっ、やぁーっ、やぁーっ♥ 違うのッ、変態じゃないですっ、ダメチンポじゃないですっ、うううぅぅでもイクううぅーっ♥ 羞恥と屈辱に塗れておちんぽびゅっびゅとドスケベ射精キメるの癖になっちゃううぅっ♥ 華扇の即イキアヘチンポこれ以上苛めないでくださいっ♥ ピンクお姉ちゃんのエロマラ徹底コキまくりオシオキ許してへえぇぇ～っ♥ 私のチンポ、初めてオナホにすっかり夢中になっちゃうのおおぉっ♥ おひおおぉぉッ♥ 剥けたてチンポをオナホでズコズコッ♥ いくらでもザーメン出ちゃうのッ、金玉の中ァすっからかんになるっ♥ 濃縮エロ汁が詰まった可愛い肉玉♥ ぺったんこになっちゃいますよおっ♥ ふへあっ……♥ あっ、あはっ、あ～っ……♥ オナホ抜けたッ……私の腰も抜けそうです……♥ ひああぁあ……私のチンポ……♥ ズル向けでローションにテカテカして、やらしい……♥ イキたてホカホカのツルピカ生チンポからおまけ精液がびゅーっ……びゅーっ……♥ はへあぁ♥ ひえっ……オナホが丸っこく膨らむまで、だっ……ぷり♥ 人知を越えた量のドスケベ種汁注いじゃったのですね……♥ 私、あんなに……♥ 気持ちのいいエロ汁、出しちゃったんだ……♥ ピンクチンポからイエローザーメン、しこたまオナホハメ出し……♥ お、オナホ妊娠させる気かって、酷いこと言わないでェ♥ シリコンマンコ相手に張り切って種付けとか恥ずかしすぎますよっ……♥ 仙人の癖に夢中になって偽マンコに種付けハメしちゃったぁ……♥ ううっ、がぽがぽと音を立てて振らないでくださいっ、許してっ♥ 許してください……♥ えっ……なんですか、えっ、今度は違うオナホ……！？ 貫通型ッ！？ そんなはしたないものを、再びかぽっとチンポに被せられたらァ……♥ 私今度こそオナホールのトリコに♥ 始終年中チンポにオナホ装着して歩くようなスケベチンポのオナホ仙人になっちゃいますっ♥ はへ、はへぇっ♥ やめて、絶対にやめてくださいねっ♥ こんな風に腰をぺこぺこ振って、空気相手にちんぽ交尾♥ セックス予行演習っ♥ つやてか勃起チンポがもっと気持ち良くなりたいって必死に訴えてますけれども、絶対にダメですよッ♥ いいですねっ♥ ぶぅっ！？ 何ですかっ、いきなり先ほどの使用後オナホを人の顔の前に突き出してきて！ ううぅっ、えげつないほど濃いぷるぷるザーメンが溢れてます……♥ まったく透明感のない、濁りきった子種ェ……これが私のチンポから排泄されたなんて、信じられないほどです。なんて汚らしいチンポ汁……♥ チンカスの匂いも混じって、うえ゛え゛ッ♥ 気色悪い……！ えっえっ？ 何？ 今、何と！？ ハァ！？ これを飲めと！？ そしたらこの新品おろしたてホールでゲスいチンポを扱いてやる、ですってっ！？ 何を馬鹿なことを！ 百歩譲って、私の淫らチンポが激しいホールコキを望んでいるとしても……こんな汚物そのもののようなどろぐちゃザーメンローションミックスなんて、飲めるものですか！ 仙人をあなどるのも大概にオホヘェ♥ ……ま、まだ、まだお説教の途中なのに♥ おおほぉ♥ 新品オナホ♥ 処女オナホに、華扇のエロチンポが逆レイプされちゃった♥ 先端だけ飲み込まれてちゅこちゅこ♥ あ゛あ゛～っ♥ このオナホはイボイボがすっごいですっ♥ 敏感生亀頭にビリビリ刺激的っ、ちんぽ感じちゃうううぅ～っ♥ へひっ……え゛ひっ♥ あっ、ああぁあぁ、あ゛あ゛ぁあぁ～っ……♥ こ、こ、こんな寸止めされて、ちんぽ性欲の寸止めされてっ♥ 淫乱お姉ちゃんたる私がっ、抗えるわけが無いでしょうっ……♥ の、飲むう、飲みます♥ これも修行だと思って、自分が出したオナホザーメンごっくごっく飲みますっ♥ だ、だからぁ……私の、浅ましい色ボケおちんぽに、お、お、オナホ説教してくださ～いっ♥ おぷっ……むぷう♥ 自分でオナホを持って……ああ、生温かいのがとても不気味ですね……♥ 口に近づけるとますます生臭いこの香りが……うっ、むぷっ♥ ぶずっ、ずじゅじゅるるるるううぅぅっ♥ んぐっ、ごぐっ、むぐうぅっ、ぶぐうぅっ♥ おえ゛え゛ッ、汚いっ、臭いっ、まずい♥ 自分の出した種汁自分で処理させられてるッ♥ んぶへえぇっ♥ 開けばお説教が飛び出る唇が、私のキンタマ謹製特濃ザーメンでどろぐちゃぁ……♥ ずるっ、むずるうぅっ、ずじゅる♥ ダマになってぇ、飲み込めませんっ……やあぁぁ、私どうしてこんな濃すぎるチン汁出しちゃったのよおおぉ♥ おぶっ♥ シリコンとチンカスの匂いが混じって、鼻の中が犯される♥ 臭覚が麻痺してしまいますっ、げぺへえぇっ♥ 味も濃くて凄いっ、舌が侵食されるぅ、自分のザーメンで味覚が狂うっ♥ おふおっ♥ またシコシコきたっ、オナホシコ来ましたっ♥ ほひいいぃいぃっ♥ もっともっと飲みますからもっともっと壮絶に扱き抜いてくださいっ♥ だらしない華扇ちんぽに説教キメてェ、センズリ説教してえぇっ♥ 勃起しすぎ充血チンポ、情けないはしたないってくどくどくどくどオナホコキしてくださいぃ～っ♥ オス欲に負けるなんて、オンナとして仙人として卑しすぎっ♥ 下品なピンクチンポを詰って罵って、気持ち良くしてえぇえっ♥ 淫乱でっ、すみませんっ♥ 淫乱スケベチンポっ、すみませぇんっ♥ むぷっ、むじゅるるうぅぅっ♥ むぉっ、おほ♥ この、にゅぽんっ♥ ってチン先の剥け亀頭がオナホから飛び出る感触ぅ……とってもえっちぃ♥ 気持ちイイですッ♥ おほっ、うふっ、んほおっ、あへぁあぁっ♥ そんなかっぽんかっぽん恥ずかしい音を立てながら抜き差し抜き差しされたら♥ カリ首刺激されまくっておかしくなりますっ♥ 包茎チンポのカリ首なんて鍛えてませんっ♥ はいいぃっ、オスマラ修行をサボってるどうしようもないダメ仙人でごめんなさあいっ♥ おちんぽ弱くてごめんなさいっ♥ あひィィィっ♥ おちんぽ亀頭がオナホの中から「こんにちは♥」するたびに気持ちっ、いいいいぃぃっ♥ ほふぅ～っ♥ おふううぅ～っ♥ こんなドゲヒンな真似をされているのに、凄まじいまでの快感です♥ オナホール様にド淫乱チンポ説教扱きしてもらって嬉しいっ♥ キンタマの中でぐつぐつ煮えてるエロエロ華扇のスケベザーメン全部搾ってえぇぇ～っ♥ あひいいぃ～っ♥ オナホール様にセックスしてもらって、えひっ♥ こんな修行気持ち良すぎるうっ♥ オスマラセンズリ射精中毒の仙人にちんぽ説教♥ ちんぽ説教っ♥ おほっ、おほおぉっ、おほおぉぉおぉっ♥ 飛び出した舌で使用後オナホの穴をほじくって♥ 最後の一滴まで意地汚く飲んじゃうわああっ♥ だからだからっ、ちんぽとどめ♥ 華扇ちゃんのドエロチンポが反省するようにイボイボオナホできつ～ぃオシオキお説教ズリズリをしてくださいっ♥ ひいいぃい♥ おおぉおぉ来たっ、凄いっ、スゴイッ♥ オナホを力強く握って、根本から先端までダイナミックにセ、ン、ズ、リぃぃぃぃ～っ♥ んっほぉおおぉオオオ♥ これ気持ちが良すぎるわよお♥ オナホ片手に自分の濃厚ザーメンをゲップが出るほどずるずる啜りながら、オナホ貫通チンポ刺激ぃいいぃ～っ♥ むへえぇ……♥ 足を開きながらヘコヘコとセックス腰を振ってぇ……♥ えげつないオホ顔晒しながらぁ、またぁ、またたっぷり、射精するッ♥ オナホ貫通チンポから、床中にどびどびと仙人汁を垂れ流すううぅっ♥ キンタマから尿道からずびゅびゅびゅ～っていっぱい出すの♥ 溜まったスケベ出すのおおぉっ♥ ひっ、ひっ、ひいいぃっ、ひっ♥ イクイクイクイクイクっ、イクッ♥ いひいいぃいぃぃいいぃぃぃぃいぃ～っ♥ はいっ♥ 分かりました、立ち射キメながらもう片方の手で誇らしげにピースうっ♥ オナホザーメン啜りながらピース♥ ガクビク足で立ちアクメしながらピースするうっ♥ オナホに包まれたボッキマラから小便みたいにオス精子を無様に噴射して、ピンクぃエロ顔晒しながらピースしちゃうのおおぉおぉぉぉおぉ～っ♥ あはあぁぁ～っ♥ チンポ説教されて反省の涙ザーメンっ♥ 滂沱たるザーメンっ♥ お説教されてキンタマ汁をめいっぱい出すのっ♥ ザー射気持ちいいいいぃいぃ～ぃいぃぃ♥ ひっ♥ おおぉおおぉ～♥ おほおおぉ♥ お～おおぉぉぉおおぉ♥ おほおぉ♥ んほっ、んほおおぉぉ……♥ ほ、ほらぁ、分かりましたか？ こんなお店を開いていると、私の様な淫乱ピンク仙人が尋ねてきて、毎日のようにこんな大量ザー汁をぶちまけてしまうのです♥ これからじっくりと通って、新品オナホを全部中古にしてしまいますからね、覚悟するように……♥ んふぅ、あ゛あぁ……♥