作品No: 185
タイトル: 古明地さとりは妹に逆レイプされるようです
作者名: 火田
投稿日時: 2011年9月1日 13:17
文字数: 7,931
ブックマーク: 321
タグ: R-18, ふたなり, 古明地さとり, 古明地こいし, 淫語, 逆レイプ, 東方, お姉ちゃんペロペロ, こいさと, 東方小説100users入り

本文:
ふう……どれにしたものか……悩ましいですね。 気怠い地底の午後。私は地霊殿のリビングで、ソファに深く腰掛けながら分厚いカタログをぺらぺらと捲っていました。 何のカタログか、ですって……？ ふふふ……♥ それは、私がこの地霊殿で飼っているペット……オスマゾ奴隷たちのカタログです。 股間がムラっと来てしまったときは、カタログから一人選んで、怯える心の声を聞きながらケツマンコをズコズコ♥ 暴虐無惨にレイプキメてやるのが一番ですからね♥ 相手の心が読める私に、勝てる人間など存在しません……ペットになりかけの新参の子はよく暴れて抵抗しますが、それを組み伏せてじわじわと身も心も犯してやるのは最高の快楽です……♥ ああでも勿論、私はよく出来た主人ですから、苛めるばかりではありませんよ？ 気絶せずに最後のお掃除フェラまできちっと出来た男の子には、よしよしって撫で撫でしてあげます。あらゆる権利を奪われたマゾペットにとっては最高のご褒美でしょうね……♥ ふふ……考えただけで股間の肉棒が硬く尖ってしまいま……ひゃふううぅうぅっ♥ 「おね～いちゃんまたそのカタログ見てるんだ？ 本当にスケベさんなんだから～♥」 ひゃっ！？ こ、こいしっ！？ ちょっ、いつの間に人の股間に潜り込んで……！ や、やめなさい！ お姉ちゃんのおちんぽを掴んでもぞもぞするのはっ……ふああぁ♥ 古明地こいし。可愛い可愛い私の妹ですが、私にも心が読めない上、誰にも気づかれずに行動することが出来るので、ちょっと困った子です。ん、もうっ……♥ やめへぇ♥ お姉ちゃんのおちんぽを悪戯してはダメですっ……♥ 「とか言ってぇ。本当は嬉しいんでしょ？ ガチガチボッキエロチンポ、妹に触られて気持ち良くなっちゃってるくせにぃ……♥」 ひっ……いひぃっ♥ ダメっ……攻められるのはニガテなんですっ、相手の心が読めないだなんて、特にっ……♥ と、私がどぎまぎしていると、こいしはおもむろに私のスカートを大きく捲り上げました。そしてあろうことか、ショーツからはみ出して顔を出している私の亀頭を……ああっ……チン先を♥ お口の中に、ぱっくり、もぐもぐっ……♥ くわえ込んだのです♥ 「お姉ちゃんのチンポ硬～い♥ お汁もこんなに漏らしちゃって、ちゅっ……ぶぢゅるるるうぅぅぢゅるぢゅぢゅっ♥ ぷぁ♥ スケベ妄想で悶々するのもほどほどにね？」 うひううぅうぅぅぅうぅっ♥ バキューム強烈うぅっ♥ 我が妹ながらなんていやらしいチン吸いテクニックでしょうかっ♥ 分からない分からないっ、これからチンポをどうされちゃうのかまったく分からないっ♥ 怖いいいぃっ♥ 気持ち良すぎて怖いですっ♥ 私は思わず腰を持ち上げ、少しずつソファの上の方に逃げてゆきます。しかしそのくらいで逃れられるはずもなく、こいしは私のデカボッキをその愛らしい唇の中にすっぽりと隠したままついてきて……ああっ♥ そんな、唇をいやらしく伸ばしてはっ♥ ひいっ♥ こいしのフェラチオおおぉ♥ はへぇっ♥ 見てるだけでお姉ちゃん興奮しすぎてイッちゃいそうなのおおぉぉっ♥ 「むふ～ぅぅん♥ お姉ちゃん射精したいんなら我慢しなくていいんだよ？ 妹にレイプフェラされて♥ いきなりチンしゃぶされて♥ みっともなく出しちゃいなよ、ザーメン♥ オス相手に勝ち誇りながら注ぎ込む予定だったサド汁♥ 私のお口の中にどぽどぽ無様に全部流し込んで、キンタマからっぽになっちゃえっ♥」 おひいいぃぃ～っ♥ くりくりこりこりっ、ショーツの中のぷっくりたまたまを指先で捏ねるのも反則ですッ♥ ぎひいいぃぃ♥ 金玉責められるなんて全然予想外っ、読めないっ♥ いやあっ、怖いっ♥ 気持ちイイのが怖いいいぃ♥ こいしっ、こいしいぃ♥ お姉ちゃんのチンポ苛めちゃやだっ♥ サドマラなのにっ、妹のオモチャにされて、あ゛あ゛あ゛ッ♥ キンタマ熱いッ♥ 溜まったザーメン煮えるほど感じちゃってるわあぁぁっ♥ 私は快感から逃れるように、どんどんと身体をソファの上の方にずりあげてゆきます。ついに半ば立ち上がるような体勢になってしまった私は、身体を支えていた手を滑らせ、ソファの背後に倒れ込んでしまいました。 「おおっとぉ。お姉ちゃん大丈夫？ 私がちゃんと捕まえていてあげるからね♥」 床にずるりと落ちてゆくかと思った私の肉体は、こいしに足首を掴まれたことによって、すんでの所でそれをまぬがれました。 でもっ♥ でもねっ、こいしっ♥ お姉ちゃんソファの上に腰を乗せて、ブリッジ状態になってるのっ♥ こんなの恥ずかしいですっ♥ せ、せめて、そのまま引っ張ってソファの上に戻してえぇぇっ♥ 「や～だよっ♥ ブリッジさせられてデカチンを堂々と天井に向けて突き上げるお姉ちゃん、みっともなくて見ていて楽しいんだもん♥ じたばた暴れるのも可愛いなあ～♥ この状態でおちんぽしゃぶりあげたらどうなっちゃうかなっ？」 ちょっ、こっ、こいしっ！ 冗談でもそんな、そんな……あああ♥ スケベぇ丸出しで、ビンビンビンビンオス性欲主張しちゃってる私の浅ましいチンポぉ……♥ マゾエロチンポっ♥ 今ちゅるちゅるしゃぶられたら、即イキ♥ 即射♥ 早漏チンポがあっと言う間にアヘイキしちゃうからあっ♥ やめてっ♥ ねえやめてっ♥ わかんないわかんないっ、こいしっ！ そんな、上から覗き込まれてにんまり笑われても、お姉ちゃんわかんないからあっ♥ ああ、こいしの舌がちろちろ踊ってえ♥ ダメよ、ダメ、それをチンポに触れさせないでぇ……いやあぁぁ♥ いつ刺激されるかわかんなくってっ、怖いいいぃぃっ♥ ひっ、ひぃっ、ひいいぃっ、ひぃぃぃぃーっ♥ 心が読めなくて、逆にボッキがきつくなるのっ♥ 怖いのが快感で、ギチギチチンポボッキ苦しいィーっ♥ 「ん～……どうしよっかなぁ～？」 おねがいこいし、やめて頂戴、ね、ねっ？ お姉ちゃんといちゃいちゃしたいなら、うん、これからゆっくりしてあげるから……♥ こんなみっともない、腰逆折れのブリッジチンポ射精だなんて、お姉ちゃんに恥ずかしい経験させないで……♥ こんなアクロバティックなアクメ、変態過ぎていやなの……♥ 「じゃあやめたげよっかな～？」 ええ、ええ、そうしてください♥ ほふうぅっ♥ こんなスケベすぎるフェラ射精しちゃったら、もう地霊殿の主に戻れない♥ オスマゾ共を従えるマスターになれない♥ スケベェにエロボッキをいぢくりまわされるのが大好きな、浅ましいマゾメスチンポ妖怪になっちゃうから……だからやめて……♥ 「む～、分かったよぉ。やーめたっ」 ほっ…… 「……ちゅぷるぅ♥ ちゅるうぅっ、じゅぷっ、じゅっぷじゅっぷじゅっぷじゅっぷじゅぽぽぽぽぽ♥ ぶぢゅぼぼぼぼぼぶぢゅるるるるうぅぅっ♥」 ……えっ……こいし、何で……？ やめるって言ってくれたのに、どうしてそんな、夢中になってお姉ちゃんのエロボッキ♥ くわえ込んでぢゅぱぢゅぱ下品な音を立ててバキュームしてるのおっ……？ 嘘を吐くなんて酷いっ、お姉ちゃん怒るわよっ……♥ あ、ああ……あぁぁぁあぁ……♥ 気が遠くなるぅ……♥ こいしの唇が柔らかくってっ……♥ 猛りきったチンポ皮膚に唾液が染みこんでっ……♥ 敏感なカリも熱い舌でねぷねぷほじくられてっ……♥ あっ……ああっ♥ あっ、ああ、ァ♥ こんなのでイッちゃ……駄目……なの、にっ……♥ あ……ぁ……あ♥ あ゛へえ゛えぇっ♥ どびっ！ ずぶどぶびゅるるるるるるごびゅぶびゅぶるうぅぅっどびゅううぅぅっどびゅっ♥ ぶびびゅるうぅぅっぶっびゅびゅびゅぶっびびゅるうぅぅっびゅぐびゅっ！ はーっ♥ あ゛ーっ♥ イ゛ッたあ゛あ゛あ゛あ゛ぁあぁぁぁぁっ♥ お゛お゛お゛おおぉぉっ♥ 思いっきり射精してますっ、イキチンポイキチンポイキチンポイキチンポおおぉぉおぉぉっ♥ 油断しきっていたからっ、どおびゅどびゅ出ちゃうっ、オス汁出る出るっ、あ゛はーっ♥ ザーメン排泄ぎもぢい゛い゛い゛い゛いいぃぃ♥ こいしの意地悪おフェラチオでチンポイッグううぅぅぅぅーっ♥ あ゛へえぇああぁあ♥ こいしひどいこいしひどいよおっ♥ どうしてお姉ちゃんのおちんぽがイッた途端に口を離すのっ、はひーっ♥ 私、ザーメンを噴水みたいに撒き散らしてるッ♥ ブリッジして「どや♥ どや♥」ってデカチン見せびらかしながらっ、そこらじゅうに白濁ぷりぷりゼリーザー汁を垂れ流してるのおおぉぉっ♥ ひいいぃぃ～っ♥ この私がこんな屈辱、こんな恥辱っ、こんなド変態ボッキ射精いいぃぃっ♥ チンポアクメええぇぇっ♥ 気持ち良すぎますうぅぅぅっ、ひあーっ♥ ムラムラチン汁と一緒に私の理性も、ぶぽぶぽ♥ 抜け落ちてくううぅぅっ♥ 抜けちゃうっ、チンイギして抜けるゥううぅっ♥ 「ごめんねお姉ちゃん、つい無意識で意地悪しちゃった♥」 てへぺろしても許しませっ、いひいいぃぃっ♥ まだまだ勢いよくザー射しちゃううぅっ♥ エロマゾ精嚢から、男を苛めるためのペニス汁っ、妹に悪戯されてはしたなくお漏らしっ♥ 噴射お漏らしいっ♥ おおおブリッジイキチンポきっついのおっ♥ こいしっ、せめてもう手を離してえぇっ♥ お姉ちゃんの背骨はもう限界いいぃっ♥ 「しょうがないなぁ～♥ それっ」 おっ、ほおおぉぉおぉぉ♥ 私は無様にも自分の身体に向けて濃密な精液を噴き零しながら、ずるずると床側に滑り落ちてゆきました。苦く青臭い香りが鼻孔を満たし、強烈すぎる絶頂の余韻で四肢に力が入りません。私は足をソファの背中に引っかけながら、体中を弛緩させ、だらしなくアヘアヘと浅ましい喘ぎ声を漏らします。 「あはっ♥ お姉ちゃんとってもいい顔ぉ～♥ 私もなんだか、お股がムズムズ♥ してきちゃったぁ……♥」 へ、へひ？ 何をする気ですかこいし……あ、ああ……♥ おパンティの紐を、両方同時にしゅるっとほどいて……♥ ぷにぷにしたスジマン、見せないでぇ……♥ そんなはしたない真似をされたら、お姉ちゃんのチンポガチガチに張り詰めちゃうううぅぅっ♥ え、ちょっと。私の足を持ち上げたりして……はぐっ♥ まんぐりポーズにしないでくださいっ……！ 恥ずかしい恥ずかしいっ♥ デカチン掴まないでっ…… 「犯しちゃおっ……♥」 えっ、こいし、今、何て……ひえっ♥ わ、私のチンポがっ、ぎゅっと掴まれてえぇっ♥ 私のケツに腰掛けるようにしたこいしの、こ、股間♥ 女陰っ♥ ヴァギナっ♥ オマンコの中にいいぃいぃっ♥ ズボッてっ♥ 入った……ああぁぁぁぁっ♥ チンポ飲み込まれたあぁぁっ♥ 逆レイプっ♥ 妹に逆レイプされていますうぅぅっ♥ こんな無理な体勢でオチンポされるのいやっ、こんな惨めなセックスは嫌いですううぅぅっ♥ 「あはあぁぁ～……♥ お姉ちゃんのデカチンポ、ビキビキになってて気持ちいいよおおぉ……♥ 熱いぃ♥ こいしのキツキツとろマンが拡張されちゃうよう♥」 と言いつつ腰を振っているのはあなたの方でありませんかあっ♥ お姉ちゃんをチンポ椅子扱いしないでえぇっ♥ 足首がっちり握られてっ、股間側に向けられたイキチンポを温かいこいしの中でズコズコされてへえぇえぇぇ♥ 「あ゛はぁあぁ♥ 私の女の子の中、全部お姉ちゃんに満たしてもらって気持ちいいようっ♥ このチンポもっともっと味わっちゃうね……はあぁっ♥ ああっ、あっ、ああぁあぁ♥ ああっ、あおおぉっ♥ おおっ、おっ、んほおおううぅぅぅ～♥ ぐっちゅぐっちゅずっぽずっぽ、チンハメ腰が踊っちゃうううぅ♥」 あああこいしいぃ♥ そんながに股で腰を振りまくってっ、いやらしい♥ なんですかそのくねくねヘコヘコした腰使い♥ チンポを貪り尽くすようなセックスダンスううぅっ♥ どこでそんなのを覚えてきたのですかっ♥ ひいいぃ♥ こいしが可愛くて淫らすぎてっ、おおぉぉぉっ！ チンポ感じすぎますっ♥ ちんぐり逆レイプううぅ♥ 不格好なチングリハミチンと♥ ド下品ながに股丸出しマンコでっ♥ 姉妹仲良くドスケベセックスううぅ♥ 結合部からお汁がびちゃびちゃ溢れてっ、はひいぃぃーっ♥ スケベェですっ♥ 「んも～、お姉ちゃん身体が硬いなあ♥ もっと柔軟体操しないと……いっちに♥ いっちに♥」 い゛い゛い゛いいぃぃっ！ こいしっ、お姉ちゃんの足をそんなに前に突き出さないでっ……あがががっ！ 背骨に負担がっ……！ こんどは前側に背骨が歪むううぅぅっ♥ おほおおぉぉーっ♥ でもチンポは気持ちがいいままなのっ♥ こんな倒錯した快感っ♥ チンポ悦楽っ♥ おかしくなるううぅぅーっ♥ 「足を動かす度にお姉ちんぽがビクビク暴れて気持ちいいよおおぉ♥ もっとっ♥ もっともっとっ♥ もっともっとちんぽ暴れてっ♥ 何にも考えなくていいからこいしのオマンコに夢中になってよおっ♥」 いひいぃ♥ 足レバーでお姉ちゃんを操縦しないでえっ♥ あ゛あ゛あ゛ぁぁ～っ、上からどっしりのし掛かられて犯されてるのに、チンポだけすごい正直になってしまいますうぅっ♥ ひああぁあ……こんな無理な体勢だと言うのに、キンタマが膨れあがってっ……♥ 勢いよくっ、ドスケベ汁出すううぅ♥ すっかりチンポ調教されて、マゾ汁膣内射精しちゃううぅぅっ♥ 「あはっ、ねえお姉ちゃん気持ちイイ？ 妹に犯されて気持ちイイ？ こんなアクロバティックな変態ポーズで犯されて気持ちイイ？ 威厳漂うたくましいチンポを、私に肉バイブ扱いされて、気持ちいいんだねっ！？」 はいいいぃぃ、古明地さとりはおちんぽ気持ちイイっ♥ こいしのオマンコホールが気持ち良すぎるのおおぉ♥ こんなにおちんぽ苛められて可愛がられて、気持ち良くなってますううっ♥ ああっ、もう、口から出る声と心の声が完全一致っ♥ こいし、こいしいぃ♥ 読んで、お姉ちゃんの心を読んで♥ このまま妹のオマンコの奥に子種中出し決めたいっ、妹子宮をスケベザーメンで満たして孕ませたいって思ってる、罪深いドスケベお姉ちゃんの心を読んでえぇぇぇっ♥ 「全部声に出しちゃってるじゃんっ♥ お姉ちゃんの心が一つ残らず分かるよっ、嬉しいなあっ……♥ ほらイッちゃえお姉ちゃん！ 許可してあげる！ 私の欲しがり子宮に臭くて汚い惨めなチンポ汁をどっぷりと馬鹿馬鹿しいぐらい注ぎ込むのっ、許可してあげるっ♥ ハメハメさせられて種付けしちゃええぇぇっ♥」 あああぁあこいしこいしこいしこいしいいぃぃ♥ お姉ちゃんイキますっ、さとりのチンポチンポチンポチンポチンポ解放っ♥ アクメアクメアクメアクメチンポ汁出すううぅっ、ザーメンイクッザーメン出すっマゾ調教逆レイプチンポからドスケベこってりエロ精子撃ち出すううぅぅぅっ♥ んお゛お゛お゛っほおおぉぉぉ～っ♥ どぶびゅるるるうぅぅっ、どぶびゅぐびゅううぅ！ ぶっびびゅるうぅっ、どびゅううぅっ、ぶびびゅううぅぅ！ 「ふああぁあぁぁあぁあぁ♥ 熱いよおおぉぉっ、子宮が焼けちゃうっ、お姉ちゃんのラブマゾザーメンでオマンコ全体が痙攣してるううぅっ♥ お姉ちゃんの、大好きなお姉ちゃんのドスケベ汁搾り出そうと私も無意識に必死になっちゃうようっ♥ イッちゃう、イッちゃうっ♥ 私もイクっ、イクねっ♥ 私の心も全部お姉ちゃんに教えちゃうっ♥ あ゛はあぁぁ～っ♥ お姉ちゃんを犯しながら容赦無い中出しされてへえぇぇっ♥ おねいちゃん好きいいぃ♥ おねいちゃんチンポ好きいいぃ♥ 好き好き好き好き好き好きっ♥ イッ……ぐうぅぅぅうぅぅぅっ♥」 ひやあぁあぁぁんこいしいぃぃっ♥ そんな愛おしいことを言われたらお姉ちゃん張り切ってキンタマ稼働させちゃうっ♥ フルボッキマゾチンからっ、一生懸命チンポ汁出すねっ♥ 上向きに持ち上げられたチンポから射精するの大変だけど、お姉ちゃん頑張るからねっ♥ 頑張っちゃうっ♥ ちんぽ頑張っちゃうううぅぅっ♥ お゛お゛お゛お゛ッ、ずびゅずびゅいくらでも出るううぅぅぅぅっ♥ 「くはっ♥ はふ～っ♥ おね～ちゃん精子でおなかいっぱい♥ 気持ち良かった～♥」 ……えっ？ あの、こいしっ、自分が満足したからって退かないで、気持ちのいい穴からオチンポ追い出さないでええっ！？ ふひっ、あっ♥ こ、この体勢だと、抜けたチンポの矛先が私の顔面に向いていてえぇぇぇぇ♥ 上に撃ち出すために圧力高めた努力ザーメンがっ、全部、全部っ……ぶはあぁあぁあぁぁっ♥ ぶっ、げへえぇっ、げぶっ、ぶふううぅっ♥ くちゃいいぃぃ♥ 自分のスケベザーメンを盛大にガンカケされて臭いのおおぉっ♥ どびゅどびゅ遠慮無く濃い精汁掛けられてっ、これじゃお便器♥ 想起「ザーメン便器」っ♥ 自分で自分の顔をチンポ汁便器にしてしまっていますっ♥ さとりのお顔は汁便器に堕ちましたあっ♥ 鼻にまで詰まっちゃいます、ヘドロみたいな自分のマゾザーメえぇぇン♥ んっはっ♥ これでは心を読むときに常にザー臭が混ざる♥ スケベぇなことばっかり考えるようになってしまいますっ♥ あ゛ひいぃ～っ……♥ こいしっ、ひどい♥ 「わわわわ……無意識だったよ、ごめんねおねいちゃん？ ぺろぺろ舐めてお掃除してあげよっか？」 えっ……♥ それはとっても嬉しいです、こいしにお顔ぺろぺろされたら、お姉ちゃんはザー処理便器から地霊殿の主に戻れるような気が…… 「……精液処理……あ、そっちのままで居た方がいいかも……そしたら、お姉ちゃんともっと一緒にえっちぃことできるし……♥」 ……可愛いことを言ってくれるのは嬉しいのですが、え、やです、いやよ、お姉ちゃん便器なんてイヤっ♥ もごおぉっ♥ こいしのほかほかオマンコがっ、私の顔にいっ♥ 顔面騎乗しないでえぇぇえ♥ 「おね～ぃちゃんのお顔気持ちいいぃなあっ♥ ほらほら、私が何してほしいか読めるでしょう？ 早くしてよぉ……♥」 読めます、分かります……だって私は哀れなマゾ便器、ザーメン性処理便所♥ 私は無意識に舌を出し、こいしの肉びらを掻き分けて開ききったメス穴を舐め始めました。ああ……ザーメン処理♥ 自分が出した精液を全部舐め取らされちゃうっ♥ 苦くて酸っぱくて噎せ返るようで、ああ、凄い味♥ 舌が痺れます♥ 頭が壊れますっ♥ 妹との逆レイプセックス味っ♥ ザーメンべったりの顔にオマンコ顔騎されてっ♥ 支配される快感に体中が包まれてぇ……ふううぅ、うふううぅ♥ またチンポ硬くなってしまいます……♥ 「ああぁ♥ 中出し喰らった私のオマンコが、優しくぺろぺろされて、とってもいいよおぉ♥ ほらぁお姉ちゃん、ちゃんと自分の出した分、処理してよ……ああっ、そうやって入り口を啜られるの、イイっ♥ 残さず綺麗に飲んでよね……♥」 はい、分かりました……ぺちゃっ……ぺちゃ♥ ぺろっ、ちゅる、じゅるうぅ♥ だからこいし……♥ 「ね～ぇおねいちゃぁん……♥ これが終わったらぁ……また……」 次は逆レイプ騎乗位で♥ 「いちゃいちゃラブ調教して♥」 二度目のハメ射精させて♥ 「あげるね♥」 （終わり）