作品No: 188
タイトル: タイトル不明
作者名: アキ
投稿日時: 2011年9月4日 00:27
文字数: 6,366
ブックマーク: 111
タグ: R-18, こへ長, 六ろ, ふたなり, 中在家長次, 七松小平太, *忍玉-腐

本文:
※まず、長次が男性体、女性体のどちらも有するふたなりになっております。 ※長次が無駄に喘いでいます。長次別人ってくらい無駄に喘いでます。 ※ただ、やってるだけです。 以上踏まえて大丈夫という方のみどうぞ。