作品No: 192
タイトル: 幻想郷ふたなりソープではお客の取り合いが行われるようです
作者名: 火田
投稿日時: 2011年9月10日 23:13
文字数: 20,220
ブックマーク: 202
タグ: R-18, ふたなり, タマズリ, 八意永琳, 東方, 淫語, 西行寺幽々子, 風見幽香, エロ蹲踞, 東方小説50users入り

本文:
「それでは仮にでは有りますが、私たち三人がかりでお相手させていただきます……♥ 指名相手が決定いたしましたなら、どのタイミングでも構いませんので、男らしくケツをつかんでズブンと容赦なくチンポで貫いてください♥ いつでも犯してください……♥」 「といいつつ尻振りアピールとかあざといわね……はい、マット敷いたわよ？ それじゃあここに仰向けになって頂戴……」 「うふふ……♥ お客様の全身を洗いつつ、発情メス臭がぷんぷん漂う淫乱エロケツをその目に焼き付けさせていただきます♥ よいっ、しょ……」 「ああっ！ もうシックスナインしちゃうの～？ 上半身占有されちゃったわ～」 「早い者勝ちよ。さ。泡まみれドスケベインテリナースのエロボディをたっぷり堪能してくださいな……♥ 均整の取れた私の肉体は、あなた専用洗浄スポンジ……♥ んふ、でもおちんぽ洗いは、まずはお口で……♥ 失礼しまぁす……あもっ。おもっ、むぶっ、ぶずじゅるるるうぅぅっ♥ じゅるっ、じゅるじゅばっ、むれろおお♥ むっは♥ 男らしいチンポスメル♥ チンポ味♥ しゃぶり甲斐があります♥ 並の女の子だったら顔をしかめて逃げ出しかねない下品な無洗チンポ味も、私のような熟達した変態オンナにとっては最高にそそられるかぐわしさです……♥ 即尺大好きなの♥ 臭いチンポが大好きなの♥ 八意永琳は、オス汁が詰まってオス垢がこびり付いた強烈なチンポを治療して差し上げるのが、この上なく大好きなチンポホリックですっ♥ はあっ、このチンポをずっとしゃぶっていたいっ♥ ずるずじゅるるうぅぅ～っ♥ ずじゅるばっ♥」 「ううわ、えげつないひょっとこフェラ……♥ さすがね永琳。上半身が密着して、隙間も無いわ……と、永琳がキンタマまで舌を伸ばす前に、私が貰っておかないとね……右足、抱き枕みたいにしがみついちゃうわね……あはっ、オスアナルがひくひくしてるのが見えるわ♥ もうイキそうなの……？ 一発目を気持ちよくどっびゅんして貰うために、この限界寸前パツパツキンタマに丹念に奉仕してあげるから、もう少し我慢なさい……♥ はあぁ～……こっちもとってもオスくさい♥ 舌が腐りそうな金玉脂の味……♥ だめよ、もう少し清潔にしておかないと。幽香お姉さんが優しく綺麗にしてあげるわ……むぷっ♥ ずじゅるうぅ、ちゅれろっ、れろ♥ ずぶじゅるるるうぅ♥ うふふふ、私にこんなえぐい味のタマ袋をしゃぶらせるなんて、憎たらしいこと……♥」 「あ～っ、幽香まで～！ ダメよ男の人のお金玉は繊細なんだから、もっと優しくしてあげないと……こうして手を添えて丁重に扱って、むちゅっ……れろ♥ ああぁ～、この金玉おいしいわ♥ 嘗め尽くしたくなっちゃう……♥ 胸がムカムカしてくるような臭みが最高なのお……♥ はあ、舌の上がざらざらしてるぅ♥ 左足に組み付いて、こんな素敵な金玉を味わって♥ 幸せな気分よ～♥ お客様もど～お？ 気持ちいい？ 全身をぬるぬるボディの美女に絡みつかれながら、三つのお口で股間を集中攻撃♥ ちんぽ最高の心地でしょう～？」 「むふうっ、じゅるうぅ♥ むしろ私たちが鼻息を荒げてちんぽを貪り奪い合いしているような雰囲気ですけれど……気持ちよくなっていただければ何よりよ♥ そろそろイッちゃう？ いつでもどうぞ……好きなだけ、私の淫乱口便器にどびゅどびゅと生産過剰なムラムラ汁を吐き出してくださいな……♥ 私のお口にギトギトこってりなゼリー状チンポ汁注いでぇ♥ 永琳のお口はあなたのちんぽお便所……ちんぽゴミ箱……♥ 作りすぎた金玉汁を、容赦無く注ぎ捨ててぇ♥」 「ちゅっ、むちゅうぅ、んれろっ♥ 全く年増ナースのフェラチオは下品な上にしつっこいわね……♥ 私たちに先汁一滴すら渡してくれないんだもの。うふふ、金玉がきゅうきゅう言っててかわいいわ……そろそろ出しちゃいそうなのね？ いいわ、舌でれろれろぴちゃぴちゃ、気持ちのいいオス絶頂のための仕上げをしてあげる♥ 安心してたっぷりイッてね……ついでにこの変態ちんぽ女医を、その精子が詰まりきった固形ザー汁で窒息させちゃいなさい」 「永琳ったら何気に腰使いも激しい～♥ ご奉仕しますとか言ってて自分も泡塗れメスチンポをお客様の胸板に擦り付けて気持ちよくなってるのよ～、これだから腹黒い女は困るわ♥ ね～ぇ、だからあなたの白濁液で、このがっつきビッチナースのお腹の中を白く染め抜いてあげてぇ～♥ 私も手伝うわ～……はいっ、アナルに指先をつぽつぽ……♥」 「むおおっ♥ お口の中でチンポが膨らんだあっ、まるで爆発しちゃいそうっ♥ ものすごいザーメンが迫り上がってくるのが、分かる、分かるわっ♥ 私の大好きなオス汁が来るのおおっ♥ でも二人には渡さないっ、絶対渡さないっ♥ この美味しいおちんぽは私のものよっ♥ むふうぅ～っ♥ 浅ましいゲスヅラ晒して、限界までひょっとこキメてる、チンポ大好き永琳にあなたの美味しい美味しい孕ませザーメンを注ぎ込んでええぇっ♥」 どぼびゅるうぅううぅっ！ ぐっぶびゅるうぅっ、どびゅ！ ぶびびゅう！ 「おぼっ♥ むぶっ、ぐぶぶううぅ……♥ ぶふっ、むずじゅるうぅ、じゅずじゅる♥ ぐぶぶぶふううぅっ♥ おぶううぅっ、ぶふっ、ぶずじゅるうぅぅぅ♥ じゅりゅるうぅ♥」 「あはっ♥ 見て見て～ぇ、ホントに離さなかったわこのスケベ女ぁ♥ 鼻から黄色いザーメン逆流させても、窒息寸前アヘ顔で必死にちんぽしゃぶりっぱなしぃ～♥」 「むっぷうぅ♥ おおおチンポ汁おいしいっ、はあああぁ、若い男性のたんぱく質ぅ♥ 若返るわぁ……むぶじゅるうぅ、ザーメン、ザーメぇン♥ 味蕾が全部精子味に染められるううぅ♥ 私の味覚、あなたのチンポ汁で徹底的に犯し尽くしてえぇ♥」 「本当に浅ましいわね。まずはお客が第一でしょうに、あんたばっかり恍惚として満足してるんじゃないわよこのメス豚。ほら鼻つまんであげるから、その卑しい口を離しなさい！」 「むぶうっ！ ぷはっ……わ、私としたことが、あまりの濃厚なオス汁の美味しさに我を忘れてしまいました。どうかお許しください♥ あぁあぁ～……もっと喫チンポしていたいぃ……ちんぽしゃぶりしながらチンズリ腰振りしていたいのにいぃ♥」 「は～い、この変態女医のよだれで汚れちゃったお・ち・ん・ぽ・さ・ま♥ 私のゆるふわおっぱいできれいに拭き拭きしてあげますからね～♥ んっしょ……♥ んふふ～♥ あなたの巨根もすっぽり覆い隠してあげられる、幽々子のましゅまろおっぱい♥ 如何かしら～？」 「ああっ、またチンポ取られちゃった……それじゃ、腕を借りて……腕パイズリ♥ してあげるわね……私のぽいんっと弾力あふれるおっぱいの感触、腕中で感じて頂戴？」 「あ、あらあら……それじゃ私も……はい。淫乱変態チンポ好き月人のおっぱい……手のひらを置くための台に使ってください♥ しっとりと吸い付くようで、揉み心地が良いでしょう……？ あんっ♥ ち、乳首つまんだらぁ♥ か、感じてきちゃう♥ はあぁんっ！ さ、先ほどはお客様の体を洗って差し上げている最中に興奮して、ついつい、浅ましいデカチンを擦り付けてしまって申し訳ありませんでしたっ♥ だから乳首は許してっ、あああっ、尖っちゃうっ♥ んふううぅ♥ ソープぬるぬるの指先でくりくり捻らないでえぇっ♥ チンポみたいにビンビンな永琳乳首いぃっ♥ あなたの指先でおっぱいイクッ、乳首お仕置きで発情お乳がアクメするうぅ～っ♥」 「ぶ～♥ 永琳ばっかり気持ちよくしてもらっちゃってぇ。私だってこのピンク巨乳輪で……はいっ、乳輪ズリ♥ 滑らかな乳房の感触と違ってごわごわしていて、刺激的でしょお？ 乳首でカリ首をこりこり～ってしちゃうう♥ うふふっ、チン汁あふれてきたわね～ぇ♥ このゆゆぱい、あなたのチンポケースに♥ あなたのたくましい雄雄しいお見事なおチンポ様をやさしく保護するためのケースに使ってくれてもいいのよ～♥ 私のエロ爆乳はあなた様のおちんぽ様を気持ちよくして差し上げるためだ・け・に、こんなに大きく柔らか～くなったのよ……♥ ねぇ～？ こうして左右互い違いにぬりゅぬりゅ♥ こりゅこりゅ♥ お乳ズリされるの気持ちがいいでしょお～♥ 私をあなた専用おっぱい情婦にしてくれて、いいのよ……♥ おチンポ様に終生おっぱい服属しちゃう、わ♥」 「ううん、さすが幽々子ね、あんなにしっとりとねちっこくおっぱい攻撃されたら誰だって陥落してしまうわ。私も張り切っておっぱいアピールしないと……うふふっ、腕だけじゃなくて肩も……♥ 98cmHカップおっぱいでぬるぬる洗ってあげる……♥ 時々肌にぶつかる勃起乳首が心地良いでしょう？ ん？ あ、ちょっと。腕伸ばして、おっ、ほひっ♥ 私の股間をまさぐっちゃダメっ♥ おおぉおぉ♥ おっぱい奉仕してあげてるのにっ、チンポつかまないでえええぇ♥ ソープまみれのサドチンポを、乱暴にぐっちょぐっちょおっ♥ うひいいぃ♥ 発情しきってるから、おっ、ほおっ、感じすぎちゃうっ！ 熱肉オンナチンポ、そんなにコシコシしないでへえぇっ♥ ああぁあ～っ♥ 私サディストなのにっ、いじめっこなのにっ！ 片足を大きく開いてあげてっ、あなたの悪戯センズリに無抵抗になっちゃううぅ♥ このエロチンポをもっとしてっ、あなたの手でしごきまくってって、甘えちゃう……♥ ドスケベ開脚しながらチンポ甘えるぅ♥ あなたにおっぱい奉仕するつもりだったのにっ、あ゛ひいいぃ♥ ボッキマラ可愛がってもらっちゃってるうぅ……♥ 腕パイズリしながら、その手にチンポを気持ちよくしてもらいたがってるの～♥」 「二人ともダメねぇ～♥ はいお客様、そろそろゆゆっぱいの中でおチンポ様楽になりたいかしら～？ いいわよぉ、お薬のおかげでまだまだたっぷり、出しても出しても出したりないくらいお金玉パンパンで苦しいぐらいよねぇ～♥ んん～っ♥ はい、この苦しそうなタマタマごと挟み込んでぇ、圧迫お乳肉の中でうりうりぐにぐにしちゃうっ♥ んふっ、さすがにタマごと挟み込んじゃうと、おちんぽ様のさきっぽがにょるんっ♥ って飛び出しちゃうかしら？ ちょっと待ってね～ぇ、永琳、お湯をすくって頂戴？ はい有難う……♥ おっぱいスポンジできれいきれいできたおちんぽ様、先端だけお湯で泡を流しちゃうわね♥ ふふふ、この後何されちゃうか分かる？ はいご名答～♥ キンタマごとパイずりながら、お、フェ、ラ♥ 幽々子の必殺パイズリフェラしてあげちゃう～♥ んぷっ、ちゅるちゅるぶりゅるれろっ♥ 永琳みたいに全部飲み込んだりはしないけれどぉ、おチンポ様の敏感な亀頭……亀さん♥ 柔らかい唇と熱いベロで、ねろねろねぶねぶ……♥ 優しく気持ちよくしてあげるわね～♥ ちゅぶじゅるっ♥ さあさあ、早くイッちゃいなさ～い？ 私のパイフェラを食らって一分持ったチンポはいないんだからぁ♥ チンポとキンタマ全体が、むちゅぅってパイ肉に包まれて、良い気分でしょう♥ あはぁ、パイ圧を強めて、金玉から直接搾り出しちゃおうかしらあ♥ 幽々子の自慢の幸せおっぱいズリ抜き♥ おちんぽとろけるような幸せ絶頂快感を味わってっ♥ あなたのザー抜き用道具おっぱいで気持ちよく射精してぇ～♥」 ぼびゅっ、ぼぶびゅるうぅぅっ、どっぶびゅるっ、ごびゅっ！ ぶびびゅっ、どびゅるうぅ！ 「うはあぁあぁ♥ い～っぱい出たわぁ～、私のお顔に粘っこい黄濁汁がこってりぃ……♥ ギトギトザーメン凄いのお♥ 私これでもいいとこのお嬢様なのにっ、すっかり顔面をザーメン便器にされちゃったぁ……♥ あっと、訂正。あ、な、た、の。おちんぽさま専用の……顔面便器♥ 私のお顔にチンポ汁ぶちまけてすっきりしていいのはあなただけ……♥ 24時間いつでもどこでも、あなたの性欲処理装置として侍らせてぇ♥ あなたのラブラブおっぱい奴隷にしてほしいわ～……♥」 「うひっ♥ おっ、おっ、おほおぉうっ♥ イキながら私のエロメスチンポをコキ続けるなんてっ、こ、この男やるじゃないのっ……♥ 次は私の順番だと思うけれど、少し手はずを変えさせてっ……もうおチンポ我慢できないっ♥ スケベチンポがイキたくてイキたくてしょうがないのおおぉおぉっ♥」 「はひっ……♥ 私のお乳も発情しきって限界だからいいけれど……アレをやるのね？ ではこれからお客様に、当店で最も人気のある特殊サービスを受けていただきます……♥ AコースとBコースがございますが、どちらに……あら、両方ですって？ ええ、もちろんかまいません……♥」 「うふふ～射精後のお疲れ様お乳マッサージも終わったわ～？ 正直私もこんな芳醇な子種汁を顔に浴びて、辛抱ならなくなっていたところよ～♥ それじゃあ始めるわね～♥」 「はい、ちゃんとみんな立ち上がって……お客様はそのまま寝そべっていて？ 抜け駆けはナシよ、一斉に始めるわよ……はいっ♥ それじゃあ……ああっ、メスセンズリ開始ぃいっ♥」 「うっふふふふ♥ これがうちのウリの、ふたなりザー射サービス、Aコースよ♥ あんたの全身を私達の小汚いオンナザーメンでどろどろに汚してあげるわっ……♥ ううぅぅっ♥ さっきまでアンタに好きなようにまさぐられていた感触をオカズにしてぇ……♥ ゴツゴツしたオンナ泣かせサドチンポを自ら扱いてやるわっ♥」 「おううぅっ、ほううぅ♥ おせんずり気持ちいいわあぁ～っ♥ 男に見られながら股間のチンポしごくの最高っ♥ 両手使ってダイナミックにゴシゴシしちゃうううぅ♥ ひっ、あ、あはあぁぁ♥ しかもあなたの体にぶっ掛けていいなんてぇ、たまんないわ～♥ むちむちチンポが興奮してぇっ、いつもよりもぷりぷり震えてるのおぉ♥ 私のザーメンでぇ、あなたの体の所有権を訴えさせてもらうんだからぁっ♥」 「私だってぇ♥ ふん詰まった淫乱女医の金玉汁♥ 月の金玉♥ 濃くてくさいエロ汁をぶりぶり出しまくって、ザーメン風呂につけてあげる♥ 二人に比べたら上品そうな私のチンポだけれども、中から出てくるスケベ子種汁は、下品そのものよ……♥ 私達のチンポ汁のにおいを全身に染みつけさせてもらうわよっ♥」 「相手が一人だったならまだしも、三人となると大変よ……？ 本当にチンポ汁で窒息しちゃうかも……♥ もっとも、こんなソープに来るような変態だったらそれも本望かしらね？ 私たちもみんな精力増強剤を飲んでるから、淫タマの中がむやみやたらとぐりぐり働きまくって……それはもうとんでもない量の無駄子種が詰まっているわ♥ 覚悟はいいかしら？ おっ、おほおおぉうっ♥」 「あはふううぅうぅ♥ ボッキした男チンポを視姦しながら♥ 三人ともがに股に足を開いてせんずりショー♥ 三人揃って両手を使ってデカチンをこきこきぬきぬきとってもお下品～♥ こういうのお好きぃ？ 良かったわぁ♥ うひゅううぅ♥ お手手ホールにむちチンポこすり付けるの素敵ぃっ♥ セルフ手マンコをずぼずぼ犯しちゃううぅ♥ あなたにエロ汁ぶちまけるために張り切って腰振っちゃうのおおぉっ♥ あはへえぇえぁあっ♥ 桃色鈴口がぐぱあって開いて、チン汁噴射する気満々なのぉ♥ イクっ、イクうぅ♥」 「三人で並んでやるとまた違った恥ずかしさがあるわねっ……♥ でもあなたをくっさい年増ザーメンで汚せると思うだけで、むふううぅー♥ チンポ血管がびきびきっ♥ 年甲斐もなく興奮しちゃうっ、ボッキマラせんずるの、気持ちよすぎてたまらないわぁ～っ♥ はあっ、いく、アクメするっ、ちんぽ絶頂するっ♥ 射精ぃーっ♥ キンタマで熟成した完熟チンポザーメン出すっ、ああぁあぁ♥ チンポ出すううぅ♥ あなたを欲望のはけ口にして、ドスケベ汁を射精いいぃぃーっ、月人の穢れきったチンポからドスケベに射精っ♥ おほおおお♥ 射汁するうっ♥」 「ふふふ、右を向いても左を向いても精臭むんむんのド助平メスマラ♥ 永琳の熟チンポ、幽々子の肉チンポ、そして私のサドチンポ♥ 変態男のあんたには夢のような状況でしょう♥ あ゛はあっ、イグうぅ……♥ イクわよっ♥ 私のこのサディスティックチンポに体を汚されることを、光栄に思いなさいっ！ ふっ、むふううぅっ、むっふっ、むふううぅっ♥ 私がこんな下品に浅ましくせんずりコキまくるなんて普段は見せないんだからね♥ 人のチンポを好きなようにマラコキしてくれちゃって、思わずチンポが本気になっちゃったじゃないの……♥ 責任っ♥ 取りなさいっ♥ 私のちんぽの責任とりなさいよねっ♥ 風見幽香様の種汁シャワーっ♥ ありがたく浴びなさいっ……おらぁァっ♥ アクメするわよっ……ほおっ、イイグウううぅっ♥ お客を便器代わりにして、欲情チンポアクメするううぅぅぅぅっ♥」 ぼびどぶぼびゅるるるるうぅうぅっ！ ぶびぐびゅぶびぶびゅびゅりゅりゅうぅぅうぅううぅ！ びじゅっ、びじびじぷりゅりゅっ！ ぐびゅっ、びびゅっ、ぶびゅぶばあぁぁ！ 「んほおおぉおぉぉぉぉっ♥ 永琳チンポイキますっ、イッてますううぅうぅぅっ♥ 鼻に残ったあなたのザーメンすすりながらっ♥ 生殖欲旺盛の種馬チンポから真っ黄色なドロドロスケベ汁出しましたあぁあぁっ♥ 髪の毛を揺らしながら、真っ裸で興奮メスマラ扱きぬくの最高に気持ちいいぃっ！ とっても開放的ぃ～っ♥」 「あっへえぇぇえぇ～っ♥ あっへっ、あへっ、あへああぁあぁ～♥ 魂魄みたいなぷりっとろの幽々子精子出たわぁあ～……♥ 亡霊姫のケツ振りチンポオナニー、凄いでしょう～♥ 出しすぎで金玉きゅうきゅうくるしいいぃ♥ でも気持ちいいわぁ～っ♥ このぶっかけチンポアクメ最高よおぉ～っ♥」 「おほぉーっ、興奮するううぅっ♥ アヘ顔晒して支配的ぶっかけっ♥ 硬いぐらいのチンポ汁っ、ずるぅって尿道抜けるゥゥゥっ♥ あはあぁ～っ、せんずりオナニー素敵っ♥ ほらほらあっ、あなたにぶっ掛けまくっている私の艶姿ぁっ♥ 長い足のライン、きゅっとした腹筋、蠱惑的なおっぱい……そしてこの、卑猥に突き出されたデカチンポおっ♥ 風見幽香の自慢の巨根♥ しっかり見なさいっ、見てっ、見てえぇええぇっ♥ あなたの肉体をザーメン占有しようとしている変態痴女の姿を網膜に焼き付けなさいっ♥ おおおおイグぅ、見られながらイッグうぅっ♥ おおぉぉっ、お♥ おおぉ♥ おはぁ♥ あはあぁ♥」 「うふう……たっぷり出しちゃったわぁ♥ 体中がぬるぬるぐちょぐちょ、ザーメン泥パックされたみたいね♥ メスザーメンで体の表面殆どを塞がれるなんて、なかなか出来ない体験だったでしょう……？ え？ ぶっかけられるのすら普通には体験できない？ ま、それはそうね……♥」 「おほふうっ♥ チンポをはしたなくフリフリ♥ して、残り汁飛ばしちゃう～♥ さっきあなたがしてくれたみたいに、私にもあなたのお顔にぴゅっぴゅ♥ ザー出しさせてね……♥ 女の子ザーメン、熱くて臭くて気持ちいいでしょう～♥ 私達の淫欲汁、体全体で味わってぇ♥ でもまだまだ終わりじゃないのよ？ このあとはBコースが待っているんだから……♥」 「あ、う、やっぱりやるの？ 私アレは苦手なんだけれど……」 「あらそう？ じゃあ幽香はやらなくていいわよ」 「だ、ダメよ、そうは行かないわ！ 私だってやるわよっ」 「は～い、じゃ幽香がセンターね♥ お客様～、少し足を開いてくださるかしら～？」 「う……しょうがないわね。すっきり気持ちよくぶっかけさせてもらったし、そのお返しということで……はい、今度はあなたのチンポの前で……エロ蹲踞♥」 「私はチンポの右でエロ蹲踞よ～……♥」 「私は左でエロ蹲踞♥ うふふ、ドスケベ蹲踞トライアングルです♥ 私達のボッキし続けイキたてほかほかちんぽで、あなたのおちんぽを取り囲んでしまったわ……♥」 「ではこれから……♥ 私たち、変態チンポマニアセンズリ中毒ザーメン狂いのふたなり奴隷三人が……♥ あなたのおちんぽ……お、おちんぽ様をおかずにして、いっぱいせんずらせてもらうわ……♥ オスチンポが好きすぎて、ついつい股間に手を伸ばしてしまう卑しいメス豚チンポどもの痴態を、嘲りながら視姦してやって……頂戴……♥」 「はい幽香よく出来たわね～♥ というわけであなたのおチンポ様を見ながらエロ蹲踞せんずりするわよぉ～……♥ あはあっ、切ない切ないわ……♥ このおチンポに愛されたい♥ ちんぽを目の前にしてオナニーしか許可されないなんて、惨め過ぎるわぁ♥ でも気持ちいいのっ、あなたのおチンポ様にスケベチンポ汁差し上げるためのオナニー♥ あなたのためにするオナニーっ♥ はああぁおチンポ様ぁおチンポ様ぁ♥ 寵愛してぇ♥ このおチンポで幽々子の淫乱オナ中毒チンポを愛してほしいのぉ♥ おほおっ、おおおぉ♥ イッたばかりなのにしこしこ♥ しこしこ効いちゃうっ♥ あなたに恋慕しながら右手で自分の浅ましいチンポを慰める、お下品デカチチ令嬢をもっと蔑んだ目で見てぇ♥」 「淫乳女医も負けてられないわ……♥ お客様のおチンポ様を拝見しているだけで、体中が高ぶって、メスの情欲に火照ってしまうの……♥ このたくましいおチンポ様で、お高く留まったインテリ気取りの変態ふたなり蓬莱人を、あなた好みのハメ穴雌ペットに♥ 永遠の歴史をもつこの肉体を、たったの一晩で♥ 一発で♥ 一突きで♥ チンポ大好きなメス豚に作り変えてください……♥ 永琳の肉体を好きなように仕込んでぇ♥ 私の体はあなたのもの……♥ 私の所有権をあなたにあげちゃうわ……♥ その証明として、あなた様のために、センズるうぅ♥ 八意永琳の一番みっともないドスケベ本性、見せちゃう♥ 私本当はこんなどうしようもない、あなたのチンポ様に仕えるためだけにいるチンポ奴隷♥ せんずり奴隷いいぃ♥ ズリズリずっこん♥ 欲情年増ちんぽを激しくコキコキしごきまくっちゃううぅっ♥」 「うぐ。二人とも凄いわね……私は……ううん、二人のサポートに回らせてもらおうかしら？ 両手を伸ばして……たっぷりふるふるゆれている、二人の淫熟果実……♥ デカ金玉をもにゅもにゅ……揉みこんで、羞恥センズリ見せつけにマゾ苦痛快感もプラスしてあげる……♥」 「おううぅおほっ♥ きんたま狂っちゃうわ～っ♥ 見てぇ見てっ、あなたの目の前で金玉まさぐられてイキまくる変態便器オンナを見てぇえぇ♥」 「おっほおおぉ♥ 睾丸刺激されるとっ、くふううぅ！ チンポ汁煮えたぎってっ、ますますスケベになるうぅ♥ しゅ、しゅ、しゅけべえぇ♥ 私はあなたに隷属する金玉スケベオンナですうぅっ♥」 「うふふ、二人ともすっごぉい……♥」 「何いってるのよ、あなたも～」 「乱れなさい？」 「ふえっ！？ うひいいぃぃぃ♥ 幽々子は金玉ぁ、永琳はちんぽおぉ♥ ふ、二人がかりで私のチンポ責め♥ えひいいぃ～いいぃぃぃっ♥ エロ蹲踞で太ももみちみちさせながらチンズられるの、キクッ、効きすぎるううぅぅ～っ♥ ご、ごめんなさいっ、一人だけすました顔していてごめんなさいいぃっ♥ おおおぉおぉ……マラしごき効くううぅ……♥ さ、さっきはあなたに、張り切って汚いチンポ汁ぶっかけまくっちゃってごめんなさいいぃっ♥ 許してええぇ♥ 調子に乗ったサド気取りチンポオンナの強制手こかれ姿を見てどうか溜飲を下げて頂戴……♥ ひいいぃぃ～んっ♥ おっ、おほっ、おほおおっ、むっほおおぉぉ♥ 両サイドから二人の手で欲情チンポ責められるの効くッ♥ 無様にメスチンポを弄くられて、オスゴリラもドン引きするような下品声をあげてアヘ狂うドスケベ幽香の恥晒し姿ぁ♥ 捧げちゃう♥ 私の最高に情けない姿をあなたに捧げるわぁぁっ♥ ほひっ、おほっ、おほっ、おほおお♥ お゛ほおおぉっ♥ あ、あなたのふっくら金玉♥ オス金玉♥ これをおかずにさせてもらっちゃう♥ 男の金玉見てチンポビギビギに欲情しちゃってるのっ♥ はひいいぃっ、私、変態っ、変態っ、ど変態なのおっ♥ もういいっ、メス豚でもマゾ牛でもいいっ♥ いいからチンポもっとしごいてえっ、この金玉めがけてドスケベ汁発射したいいぃ♥ 玉射させてくれるなら何でもするわっ……♥ 体中に……メス豚変態肉便器、あなた専用奴隷、発情淫玉、スケベマゾボッキ♥ とか、落書きしまくってもいいわっ♥ 体をぎちぎちに縄で縛られて、デカすぎ金玉を無惨に足蹴にされるのなんかも素敵いっ♥ 首輪を付けられて散歩させられながら、屋外であなたの金玉とチンポをぺろぺろ……♥ ドスケベペットに就職してもいいわあっ……どんな屈辱も苦痛も耐えてあげるっ♥ だからだからあっ、このまま最高のメスマラ快楽をっ♥ 幽香は股間の硬ボッキが気持ち良くなることだけで頭がいっぱいなのっ♥ あなたのたくましいチンポ様めがけてチンポ汁射精させてへえぇ～っ♥」 「幽香ったら凄いわね……♥ じゃあ私は、全身にハートマークをあしらった知性のかけらもない淫猥な衣装を着て、大開脚ポールダンス♥ ケダモノ騎乗位レゲエダンス♥ ドスケベ誘惑ベリーダンス♥ しまくってあげるわ……♥ ハートチンポからいくらでも猛臭エロ汁ひりだして、アヘ顔で踊り狂うから、ずっと見ていてください♥ 女医なんて廃業♥ これからはあなた専属ドスケベダンサー♥ そしてその腰つきのままあなたのチンポを飲み込んでずごんずごん♥ よく締まるメス肉穴を使って、すけべぇなダンスセックス♥ 淫乱女医の本気を出したケダモノセックス♥ してあげるわよ♥」 「それじゃあ私はあなた専用ミルクサーバーにでもなろうかしら～♥ 網でむぎゅっと絞られるようなブラをおっぱいにつけて、にょきんってはみ出させられた乳首を毎日ちゅうちゅうしてもらうの♥ 私はサーバーだからあなたのお部屋の一角に設置されたまま動かないけれどね～♥ いつでも好きなときに、私のおっぱいミルク、ごくごく飲んでいいのよ～、栄養満点のエロミルクよ～♥ あなたのお部屋の、デカ乳インテリアになりたいわ……♥ あ～ん、このぷりぷり巨玉にも絞りブラつけちゃう♥ かわいそうなほど圧迫された歪み金玉から、いくらでもザーメン放出しちゃうわ～♥ でも普段は紐でチンポ縛られててすっごく苦しいの♥ 出させて出させてって泣きながら懇願しちゃうのおぉ～♥」 「だっ、出させてぇ♥ 今出させてえぇっ♥ 何でもするからあっ、せんずり中毒ドマゾ幽香に射精許可を頂戴っ♥」 「お願いしますぅ♥ あなたに隷属するドスケベなチンポ雌豚どもに、チンドビュの許しをください♥ 永琳の卑しいデカチンポから、あなたのチンポ様に奉納ザー射させてください♥」 「私もびゅうってしたいいぃ♥ ムチンポ楽になりたいのぉお♥ あひいいぃぃ♥ お願いお願いいいぃっ、本気になっちゃうっ♥ 本気おねだりしちゃうう……♥ 亡霊令嬢のドスケベ白玉から、えっちな魂魄出させてえぇぇえぇ♥」 「あっ……い、いいのねっ♥ 許可して貰えるのねっ……おほお゛お゛お゛お゛イッグううぅぅぅぅっ♥ マゾ豚チンポからあぁっ、濃すぎる種汁っ♥ あなたの金玉様にどっびゅんさせて貰うわあぁああっ♥ いひいいぃいぃぃっ♥ 服従の証のオス汁、受け取って頂戴いぃっ♥ んおおっ、お゛ほォォォっ♥ 出る出る出る出るっ、射精した瞬間私はあなたのメス豚奴隷に永久就職するうぅぅぅっ♥ あなたのキンタマと専属契約結んじゃうのおおぉぉぉっ♥」 「おはあ゛あ゛ァァァっ♥ オチンポ様有り難う御座います♥ オチンポ様オチンポ様オチンポ様ああぁぁぁっ♥ どうしようもないビッチナースの穴という穴を、末永く可愛がってくださいいぃぃっ♥ 捧げる捧げるっ、ザーメン捧げるううぅっ♥ お゛うお゛ほおおぉぉぉっ♥ 永琳はオチンボ様に完全服従するザー射豚ですうぅっ♥ はあぁぁあぁぁあんっ♥ おおおぉぉぉちんぽお゛お゛おぉおぉぉぉっ♥」 「ほひいいぃぃィィィィっ♥ キぃンタマの中身全部出ちゃうのほおおぉぉおぉぉ～っ♥ 溜まってたスケベが全部っ、全部出るっ♥ あなたに私のチンポあげるっ、チンポ好きにしてへえぇぇぇぇっ♥ この射精でっ、私のチンポとあなたのチンポが結婚するのっ♥ 旦那様あぁあぁ♥ 愛しい私のチンポ旦那様あぁあぁっ♥ ドスケベせんずりウェディングで、永遠のアクメラブを誓ってへえぇぇぇえぇっ♥」 ぼぼぼどぼぼびゅるるるうぅぅううぅっ！ づっびゅっ、ぐびゅっ、ぶっびびゅるるうぅぅごびゅるううぅぅ！ どびっ、ぶびびびゅどぶっぼびゅるるるうぅううぅぅっ！ 「おおおぉぉ～っ♥ ど、ど、どうだったかしらぁ、私の、私達の、ドマゾ転落ご奉仕射精♥ 支配欲が満たされて、とっても良い気分になれたでしょう……？ あなたの心も、チンポも、ほかほかしちゃったでしょ……♥」 「うふふふ♥ 今のはさすがに演技ですけれど、私を選んでくれればいつでも真実になりますよ……♥ ふううぅ♥ 私達のザーメンでみっちり埋まっちゃったお客様のチンポぉ……♥ もっとゴリゴリ、私達の服従精子臭を擦り込んであげますね……♥ こうやってチンサオで……んうっ♥ スコスコ、擦ってさしあげます……♥」 「ああん、私だってぇ、デカケツに男らしい一ハメくれれば即結婚しちゃう♥ 西行寺幽々子は旦那様のものになっちゃうわぁ……♥ はい、私も、へこへこエロ腰振りながら、イキたてお肉棒で擦ってあげるう……♥ 左右からチンポに擦られて、メスチンポ好きのあなたには最高の気分でしょう～……♥」 「わ、私だってやるわよ……そ、それっ……♥ えい、えい……♥ こ、こんなみっともないサオ奉仕はニガテよ……♥ 私のデカチンポをスポンジ代わりに、あなたの素敵なオチンポ様を擦ってあげるなんてぇ♥ でも、頑張るわね？ 永琳と幽々子のチンポと、三つどもえトライアングルチンポ……♥ その三角形の中央で、ズリズリ素敵な摩擦感を味わって頂戴……♥ 私達のゼリー状マゾザーメン、あなたのチンポの奥底にまで染み付けさせて……♥ あなたのチンポに、懐かせて頂戴……♥」 「あら幽香ったらすっかり気分出しちゃってぇ～♥ 自分の自慢のチンポを、男の人へのご奉仕に使うってシチュエーションに、実はハマっちゃってるんじゃな～い？」 「そ、そんなわけないでしょっ……！ 演技よ、演技！」 「あら～演技なの～？ 残念ね～お客様？ この風見幽香ってオンナはすっごいドマゾっぷりを見せながら全部嘘だったんですってぇ～。これじゃせっかくのオチンポも萎え萎えよね～？」 「くっ！ 卑怯よ幽々子！ で、でも、だって、その、あうっ……！」 「はいはい、幽々子もあんまり意地悪言わないの……私達が喧嘩したって、お客様が喜ぶわけじゃないんだから。それじゃあ幽香？ 私達は一旦腰を引くから、さっき中断した単独奉仕で、名誉挽回してみたら？」 「あらそうね～、お手並み拝見と行こうかしら～？」 「えっ……？ だ、だって、今、あなた達の濃厚メスチンポ汁を浴びて、まるでクリームを載せたみたいにぐちゅぐちゅじゃないの……んっ、ぐっ、お゛へえぇ……♥ 近づいて匂いを嗅いだらすっごい……！ 暴力的な精臭っ♥ ミックスザー臭♥ エロすぎいぃ♥ 頭がおかしくなっちゃうわっ……♥」 「あらそ～ぉ～？ じゃあ幽香のターンはこれでおしまいね～」 「なっ……ちょ、ちょっと待ちなさいよ！ やらないとは言って無いでしょう……それじゃあ、このくっさいデロデロ服従奴隷汁……♥ 特別に私のお口で、綺麗に舐め取ってあげるわね……優しくしてあげるから、おとなしくしているのよ？ あ、あ～ん……♥ ……うあ、ああ、ああ♥ ザーメン湯気がほかほかと口の中に侵入してくるうぅ……吐き気がしそうっ……♥ こんなえげつないザーメンクリームまみれの肉棒をお口に含むなんて……はあっ、ああぁ……♥」 「早くなさいよ～」 「ううん、埒があかないわね。新人教育してるんじゃあるまいし、お客様を待たせるわけにはいかないわ」 「えっ！？ ちょっと永琳何よいきなり人の頭を掴んだりしてっ……もがあぁっ♥ もごおぉっ、ぐごおぉっ♥ む、無理矢理ッ、の、喉おおぉ♥ ぐぼおおぉっ♥ おごおほおおぉぉおぉ♥」 「失礼致しましたお客様。風見幽香の喉マンコオナホールにて、汚らしい私達のエロザーメンを、綺麗に致しますね……もちろん、射精したくなったらいつでも結構ですので、このオンナの消化器官全てをあなたのザーメン処理場にするつもりで、どぼどぼ……♥ 金玉すっきりするまで、オス欲の権化、孕ませザーメンを排泄♥ 処分♥ 処理してくださいませ……♥」 「あらあら永琳ったら残酷な真似をするのね～♥ 幽香の喉の奥の奥までおちんぽ突き刺さってるわよこれぇ～♥ お客様の股間に緑の毛飾りがついてるように見えるほど押しつけちゃってぇ～……でも気持ち良さそうね～♥ お客様ぁ、腰振ってもいいのよぉ♥ 風見幽香との喉マンコセックスう、目一杯楽しんでえ♥」 「あんたらぁ、何を勝手に……もごっ♥ ぶごおぉっ♥ ごっ、ぐふおおぉお♥ 喉にぎっぢり詰まってきてっ、ぐうぅ♥ 呼吸が、苦しっ……おごごごおぉおぉっ♥ 気持ち悪い混在ザーメンが、全部っ、私の口の中へ……ぶへえぇっ♥」 「と言いつつ幽香も気持ち良さそうね？ お客様のデカチンが喉を圧迫しながら前後するたびに、マゾチンポをびくびく震わせて……」 「道具扱いされるの気持ち良いんでしょう～♥ 無理矢理喉セックスにハマっちゃうかもね～♥ ほらお客様～、素直になれないこのダメマゾ妖怪を、イラマチオ中毒のチンポハメ口マンコ道具にしたててあげてぇ～♥ 幽香は頑丈だから、一切の容赦は要らないわよ～♥」 「おごおおぉ♥ 私の首に、がっちり足を絡みつけてきてっ……本格的に、イラマあ♥ 私を相手にイラマハメするつもりねっ……この私を、ザー排泄専用の口便器にいぃっ……ごおぉっ♥ おごぼおおぉおぉっ、ずぼっ、じゅるぼおおぉっ、じゅるっ、ぼじゅるうぅ、んじゅれろおぉ♥ 何てことしてくれるのよ、喉を犯される度、私のチンポにもビンビン来ちゃうじゃないの……♥ げうっ、げっ♥ おごおぉっ、ぐぶううぉおぉおおぉぉおぉぉっ♥」 どぶごぼぼぼぶりゅううぅぅぅ！ ぶびびゅるうぅっ、ぎゅぶっ、どびぶびゅじゅじゅううぅぅっ！ 「幽香の頭を押さえ込んでぇ、食道を完全にチンポで満たしながらのザーメン打ち込み♥ 相手のことをまったく考えない、鬼畜イラマチオお……♥ ど～お、気持ち良かったでしょう～？」 「うふぅ……完全に幽香のサポートに回ってしまったわね。感謝して欲しいぐらいよ？ ……あら、酷い顔ね」 「げぶっ、ぐへぁ……♥ あ゛ふううぅ～……♥ 涙も鼻水も全部出てきたぁ……私の顔、あんたのイラマ責めのせいでぐちゃぐちゃよおおぉ♥ お口の中も三種類のメス種ザーメンと、それに加えてあんたの新鮮オス汁までどびゅどびゅされてぇ……♥ 完全にレイプ♥ 口内レイプされたわぁ……♥ 舌も歯も味覚も全部精子味、ザーメン味いいぃ……♥ なんて濃密な白子ゼリーを食わせてくれたのよ、こんな下品な練り歯磨き……♥ 喉ハメオナホール扱いい……♥ 癖になったらどうしてくれんのよぉ……♥ おほううぅぅ……♥」 「と言いながらすっごく嬉しそうなのよね。放っておいたら自分から再度がっついてイラマさせに行きそうだわ……♥ で、も。幽香のおかげでチンポもぴかぴかのテラテラになったことだし……そろそろこのステキチンポを誰にハメるか、決めてもらおうかしらね？ ほら、幽香、ちょっとどいて頂戴……あなたは少し、休んでなさい♥」 「て、ちょっと永琳～？ 幽香を退かしたのは良いけれど、おちんぽ様の上に跨ったりして、逆レイプ騎乗位する気満々じゃないの～？ それは反則よぉ？」 「そんなことはしないわよ……その代わり……♥ あっは♥ お客様♥ 八意永琳のがに股美ヒップ♥ ご覧になってますか？ 後はもう最後のとどめ……♥ このエロケツを掴んで、少し力を入れてくだされば……すぐにでも、最高に気持ちイイチンポメディカル治療穴がおちんぽ様の疼きを全て吸い取りますので……♥ 熱い肉注射、スケベ女医の欲しがりマンコにぶち込んでください♥ はい、この垂れ玉でコリコリ♥ タマズリ……♥ オチンポお迎えのためのタマズリします♥ 永琳の熟年とろとろ金玉は、スケベぇな精子を造り出すエロタンクであると同時に、あなたの亀頭を挟み込んでくりゅくりゅご奉仕するためのオチンポ道具なんです♥ ほら、陰嚢があなたのオチンポをすっかり包み込んで、従順にコキ回してますよ……♥ あ゛はあぁ♥ 金玉にゴリゴリ来て、私も気持ち良くなっちゃいますう……♥ ですからあ、ねえ、早くううぅぅ♥ 私の熟マンコの疼きを抑えるお薬いぃ……あなたのナマザーメン♥ ナマチンポ汁♥ オマンコの奥の奥に、どっびゅどびゅ♥ 私が満腹になるまで、注いでええぇ♥ ナマ出ししてええ♥ もっと一生懸命にこりゅこりゅタマズリしてあげるからぁ、お願いしますうぅ♥ 肉チンポ注射してぇ♥ 私のエロマンコ治療してえぇえぇ♥」 ぶびっびゅるうぅっ、どぶびゅううぅっ、ぶびゅぐびゅううぅ！ 「うひい゛い゛い゛いいぃいぃいぃっ♥ だ、ダメよおぉっ、玉射♥ 金玉ズリズリだけでイッちゃうなんてもったいないっ、いひいいぃ♥ エロエロ垂れ金玉にザーメン打ち込まれて、わ、私もイッちゃったあ♥ どっびゅん♥ 玉から直接搾り出されたあ♥ 弾みで私もキンタマアクメ♥ 決めちゃったわ……♥ ひいっ♥ お゛、お゛お゛お゛おぉぉ～んっ♥ スケベすぎる性欲の素、月の精嚢に、どろっどろのお薬塗布♥ 有り難う御座いましたあぁ……♥ さあさ、次はそのまま、奥にずっぽし……♥ ザー塗れチンポでスケベがに股ケツを突き上げて……」 「はあい射精させたし射精したしで永琳の出番はおしまいよ～？ 私に交代しなさいっ」 「きゃっ、お、押さないでよ……分かったわよ。ん、もう。もうちょっとだったのに……ま、いいわ。最終的にはきっと私を選んでくれるでしょう……」 「どこからその自信が来るのかしらねぇ……それじゃあ私は正面を向いてぇ……むっちりした抱き心地の良いボディ♥ 全部お見せしちゃうわ♥ こうして恥も外聞もないエロ蹲踞ポーズでぇ……はいっ♥ もっちもちお饅頭デカタマで♥ あなたのオチンポ全部挟み込んじゃうぅ♥ あなたのデカチンの周り、全部私のキ・ン・タ・マぁ♥ ゆゆったま♥ 私のオス汁淫玉ズリ、パイズリと同じくらいおちんぽ心地いいでしょう？ オチンポ安心するでしょう……♥ あなたを愛しているからこんな下品で卑猥な真似も出来るのよ……♥ ラブラブキンタマズリ♥ いっぱい味わってぇ♥ そして、満足したらぁ……オマンコにぃ……注いで♥ ラブザーメン、注いでぇ♥ 私をお嫁さんにするつもりで、幽々子のくちゅくちゅとろとろ、熱くて柔ヒダいっぱいの、オチンポを射精させることに特化したスケベ穴にい、お情けをちょうだぁい♥ 私のオンナオマンコはこういう硬くて太くて、男らしいオチンポがハマってないとダメなのおぉ♥ あなたの子種で、ラブ嫁幽々子を孕ませてぇ……♥」 どぶびびゅるるるるうぅぅ！ どっぶっ、ぶびびゅるるううぅぅっ！ 「んはあ゛あ゛あ゛ぁぁあぁぁ～っ♥ すっごおっ、おほっ♥ 妊娠マチガイ無しの濃厚ザー汁ううぅうぅっ♥ 金玉に♥ タマズリでイカせちゃったあぁあぁっ♥ 永琳と同じ失敗しちゃったのかしら、それともぉ♥ 私のキンタマ、そんなにお気に召しちゃったのかしらぁ……♥ あはあぁ♥ 旦那様の種付け汁で、金玉、孕んじゃう……♥ こんなにねっとり、むっちり玉に精液染み付けてえぇ……私、あなたのキンタマ嫁になっちゃうわ……♥ ゆゆったま娶られちゃう……♥ 淫乱ピンクの淫乱むっちり精嚢、旦那様のおちんぽ様に、お嫁入りぃ……♥ オスザーメンを作る器官なのに、メスになってあなたにキンタマ嫁いじゃうわ……♥ あはあぁ♥ でもだ～め、ちゃんと次は、私のオマンコにぃ……さっきからず～っとチンポが欲しすぎてとろっとろに溶けちゃいそうなアツアツ淫欲オマンコ穴に、旦那様の婚姻棒♥ しっかりとハメ込んでェ……♥」 「ほら幽々子、いつまでも何してんのよ。退きなさいよ、私の番でしょう」 「あら、まだ休んでいていいのにぃ。それに私はまだ射精してないし」 「ガタガタ言うんじゃないわよ」 「んぎゅううぅうぅ♥ お゛お゛お゛ッ、お゛お゛ふううぅ♥ 幽香ダメえっ、キンタマがっちり掴まないでええぇっ♥ ラブ玉が、あ゛あ゛あ゛、壊れるううぅぅぅ♥ うひいいぃぃ♥ 愛しの旦那様チンポに強制キンタマズリ奉仕しながらっ、あ゛っ、あ゛がはあぁあぁぁっ♥ 無理矢理キンタマ汁搾り取られちゃうのおおぉおぉぉぉっ♥ のおっ♥ おっ、ほふっ、イッ、イッちゃううぅうぅぅっ♥ ラブ淫玉死ぬううぅぅぅ～っ♥ タマズリ奉仕で無様にイカされるっ、ちんぽおっ、幽々子チンポイッグううぅぅうぅのおおぉおぉぉぉ～っ♥」 どびっ、ぼびびゅぶびゅるるるるうぅぅっ、ごっびゅるうぅぅ！ どぶびゅ！ 「おおお♥ ほおおぉぁあ♥ あはあぁ♥ 旦那様にラブハメされて射精する予定だったのにいぃ……出ちゃったあぁ♥ 幽香にキンタマ鷲掴みされてぇ……オチンポをぎゅこぎゅこ擦りながらぁ♥ チンポイキ……♥ キンタマチンポアクメぇ♥ 旦那様のお体に、お嫁射精♥ しちゃったあぁあぁ♥ 幽々子の美味しい美味しい豆腐ザー汁こってりとぶっかけちゃったわぁ♥ んお゛お゛お゛オォォ♥ 分かったわよぅ、退くぅ、退くからっ、これ以上私のデカタマ潰さないでッ……♥ え゛へえぇ♥ これ以上幽々子に無様な玉アヘ声出させないでへえぇえぇぇぇんっ♥」 「ふう……私が休んでる間にチンポ取られるところだったわ。ダメよ……このたくましい男チンポは、私のものよ……♥ ねぇ、そうよね？ このチンポは私のものになってくれるんでしょう？ さもないと……うふふっ♥ 私のこの、ムッチリぎっちり張り詰めたサド玉で♥ あなたのチンポ、押しつぶしちゃうわよ……♥ いいの？ いいのね？ うふふ、痛い目に遭わなくちゃ分からないのね……♥ え、何よ、私まで前の二人と同じようにタマズリ射精しちゃうと思ってるの？ うふふ、私がそんな醜態を晒すはず無いじゃないの……私のサドキンタマはぁ……絶対チンポなんかに負けたりしないわ♥」 「フリね……」 「誘い方が上手いわね～」 「……外野五月蠅い。それじゃあこうして、あなたの太股の上にお尻を乗せて……ふっ、うふううぅ、い、行くわよ♥ 私のこのザーメンみっしりつまったガチガチ巨玉ンコで、あなたのチンポを苛めちゃうんだからぁ……♥ んっ♥ ぐうっ、ううぅっ♥ お゛ふうぅっ♥ か、硬いいぃぃ♥ 私のキンタマが逆に押しつぶされちゃいそうッ……♥ いやあぁあっ、タマタマ圧迫でチンポが参るどころかますます元気になってッ、ひっ♥ この私のゴリゴリ巨玉で、チンポ快感を貪る気満々なのねっ……♥ チンポ暴力なんかに私の誇り高い金玉は決して屈したりしないわ……ん、んんん。……ねぇ。ちょっと。良いのよ？ あなたも。動いても。例えば、身体を起こして私のおっぱいを揉んでみるとか。太股を撫でてみるとか。私の手の上から生意気なデカタマ掴んで、好きなように捏ね回すとかァ……♥ んお゛ッ♥ んほお゛お゛お゛おオォォォッ♥ 私のサドキンを捕まえて、そのままごりゅごりゅ自分のオスチンポを擦らせるなんてへえぇぇ♥ なんて頑丈なチンポ、男らしいチンポ、メスタマ殺しのチンポおおぉぉ♥ そっ、そうよその調子っ……じゃなくてっ……今すぐやめてえ♥ 幽香のサドタマ壊れるううぅ♥ 負けちゃうッ♥ 金玉負けちゃうううぅ♥ ひいっ、ひいっ、いひいいぃいぃ～っ♥ 自由自在に私の強気キンタマ使われちゃってるッ♥ 私の大事な金玉が、こんな男の所有物扱いッ……ひっ、お゛っ、おほおおぉおぉ～っ♥ 歪んだキンタマをチンポ様がズリズリ通過摩擦するたびに、マゾ根性植え付けられるッ♥ キンタマ無理矢理されるの気持ちイイッ♥ ドマゾキンタマ、硬すぎチンポに苛められて気持ち良くしてもらってるのおおぉおぉっ♥ 幽香のスケベ金玉をもっと虐待してええぇぇっ♥ 勝てないっ♥ 勝てないっ♥ やっぱりチンポには勝てなかったわぁあぁぁあぁぁ～っ♥」 ぶびどぶびじゃああっ！ どぶっびゅるうぅうぅっ、ごびゅっ、ぼびゅううぅっ、どぶびぶびゅるうぅぅぅ！ 「ひいいぃぃぃいぃぃっ♥ うひいっ♥ うひっ♥ あ゛っ、はっ、あ゛へっ♥ 敗北キンタママゾアクメっ♥ させられちゃったああっ♥ キンタマンコを乱暴にレイプされて、射精しちゃったっ、幽香チンポアクメさせられちゃったのっ♥ チンポなんかにチンポイカされたあ゛あ゛あぁぁあぁっ♥ おほおぉっ♥ おおぉ♥ お～っ♥ 精子たっぷり詰まった巨キン♥ あなたに服従しちゃう♥ あなたのチンズリ奴隷になっちゃう♥ 金玉堕ちちゃううぅ～♥ あっ、ああぁ♥ 更にその上で私のオマンコも犯すのっ……！？ イボイボグリグリがいっぱいな男泣かせの名器マンコを……その摺り子木棒みたいな兇悪なボッキマラで、全部のイボをすり潰すみたいに暴虐ピストンっ♥ ひぃぃ……♥ 膣内がチンポの形に変えられちゃうぅぅぅ♥ きゅっと閉じた子宮口も容赦無くズゴンズゴン♥ チンポ衝撃で赤ちゃんルーム開いちゃう……♥ そんな扱いされたら、絶対即イキしちゃううう♥ ウテルスアクメ堕ちさせて、オスも、メスも♥ 両方ともあなたのデカチンの虜にしちゃう気なのね♥ ひい♥ いやあぁ♥ 孕ませられちゃう♥ メス子宮の奥の奥に、一発妊娠確実のドスケベどろどろザー汁注がれたら、あなたに一生逆らえないセックス奴隷になっちゃうわよおぉ♥ やめてええぇぇ……♥」 「自分で金玉持ち上げて見せて、わざとらしいわねぇ～」 「でも確かに、あそこまでプライドをかなぐり捨てた方が殿方の欲求に訴えかけるものがあるのね。勉強になるわ」 「人が良い気分になってると言うのに、もう……でも多分、紫だったらもっとわざとらしくて下品で浅ましくてえげつなさそう……私ももっともっとチンポを悦ばせる気で誠心誠意頑張らないと……♥」 「はいはぁい、でももうダメよ～、ほら次はまた私の番なんだからぁ、交代しなさいよぉ。ほらお客様ぁ、こんな硬い意地悪金玉よりも、私のむちむち柔らかおたまの方が心地いいでしょう？ ズリ比べしてぇ♥」 「ちょっと幽々子、勝手に私の番を抜かさないで頂戴。ねぇお客様……♥ 金玉は単に大きいだけよりも、しっとりと玄妙な感触の、私のベテラン熟タマがベストだと思いますが、如何ですか……♥ ほら、自分で引っ張って伸ばして……んぐぅ♥ すりすりすりすり♥ はしたなく媚びちゃいますよ……♥ 媚び売り皮伸び熟メスタマ♥ 月の頭脳のプライドなんてもうあなたのオチンポ様の前ではゼロになってしまうんです……♥ こんな下品なタマ媚びぃ♥ 媚びタマ♥ ちんぽにしっとり吸い付きますよ♥」 「ちょっと二人ともっ……ああもう、ダメよ、このチンポは私のなのっ！ ばつんっ！ と前に突き出した迫力有る私の金玉こそ、この硬すぎ強欲チンポにはお似合いなのよ……♥ んっ、んぉっ♥ 私の金玉で、二人の邪魔タマを追い出しちゃうわ……♥」 「あぁん……♥ トリプルタマズリとかぁ、私もするの初めてだわぁ……♥ お客さんも初めてでしょう♥ 美女たちの六つの精子タンクがむちむちこりこりすりすりぃ♥ みんなあなたのお肉棒を気持ち良くするために集ってるのよ～♥」 「如何でしょう♥ これだけサービスを重ねたのですから、もういっそのこと、三人連続指名とか、してみませんか……♥ 」 「ううん、むしろ、このまま4Pコースとか新設しちゃいましょうよ。制限時間無しの、100本勝負……♥ 私達三人がかりで、一生分の射精快感♥ 与えてあげるわよ……♥」 「いいわねぇそれ～♥ お客様のオチンポにご奉仕しつつ、期待でオキンタマがむくむく♥ 膨らんじゃう～♥ それにしても、こんなに私達を焦らして惑わせてその気にさせるなんて、やるじゃないの……♥ 紫なんかに渡さなくて良かったわぁ♥」 「そうね、こんな気持ち良くて燃えるプレイ、久しぶり……♥ 最後には、誰が一番良かったか、お客様に選んで貰いますからね♥ もう紫を一択指名するなんて、言えなくして差し上げます……♥」 「今夜一晩で、紫なんて眼中に入らないようにしてあげる……♥ あら？ ちょっと、浴場のドアの方に誰か居るわよ。今プレイ中よ、入って来ないでよ……って、ああっ！？」 「あらあら私が出勤してみたら、何だか楽しそうなことをしているじゃないの。ゆかりんも混～ぜてっ♥」 「紫は来ないでぇ！」 「紫は来ないで！」 「紫は来るな！」 「……なっ、何よぉいきなりみんなして！？」 （終わり）