作品No: 190
タイトル: 【R-18】激しくもっとCrossして【那翔・砂翔】
作者名: 莉雨
投稿日時: 2011年9月8日 23:12
文字数: 6,600
ブックマーク: 63
タグ: R-18, うた腐リ, 四ノ宮那月, 四ノ宮砂月, 来栖翔, 那翔, 砂翔, うた☆プリ小説10users入り, 女体化?, ふたなり…?

本文:
さっきから何度も何度も時計をチラチラと眺める。まだ１９時前。収録が終わるのは１８時半。スタジオから寮まで１時間以上はかかると聞いていたので、そんなすぐに帰れないのはわかっている。 今年の３月、那月と翔は早乙女学園を卒業した。学園長でもあるシャイニング早乙女が「YOU達、個人より絶対ユニット組んだ方が売れるネ。ユニットデビューしちゃいなYO」とか言って卒業オーディションは那月、翔、春歌と３人で望んで見事優勝した。 そして、那月と翔は今じゃ恋人同士である。部屋も隣同士。絶対誰にも分からないと思ったのに社長であるシャイニーにはバレバレでその関係を隠して愛を育むならお付き合いはOKという許可を得た。 ユニットデビューしたとはいえ、個人のみの仕事だって多いのでなかなか２人揃って部屋で食事というのは困難だったりする。今日はたまたま仕事の本数が少ないので久しぶりに一緒に食べようとなった。 （外じゃ味気ないし、２人でゆっくりしようとかいうから部屋で食べようってことだったのに。１８時半過ぎたらすぐ帰ってくるとか言ってたくせに） 待っている間に時計の針は１９時１５分を指していた。 遅い、遅すぎる。翔のお腹も鳴ってきた。明日も食べられるようにと手作りカレーを用意した。デザートを作る余裕はなかったから近所で評判のケーキも買ってきた。 「腹減ったし、那月なんて放っておいてもう食べるか」 スプーンでカレーを掬って口に運んでいる時だった。 ピンポーンとインターホンが鳴る。カメラに映っていたのは那月だった。翔は黙ったまま鍵を開ける。仕方ないからドアを開けて那月を出迎える。 「翔ちゃん！待たせてごめんね！」 ただいまをいう前に那月がいきなり抱きついてきた。息を乱している所を見ると駅から走ってきたのだろうか。汗が翔の服にも移ってしまいそうだ。 「那月、重いんだよ！はーなーれーろ！」 「とか言って、翔ちゃんだって僕を待ってたんでしょ？今日の仕事ハードだったので翔ちゃん補給させて下さい」 「翔ちゃん補給ってなんだよ！仕事が大変なのはわかるけどさ」 「充電みたいなものですよぉ。ただいま、翔ちゃん」