作品No: 202
タイトル: ドキッ！ふたなりだらけのドスケベ体育祭
作者名: 物体X
投稿日時: 2011年10月19日 14:51
文字数: 28,170
ブックマーク: 131
タグ: R-18, ふたなり, 淫語, 包茎

本文:
☆大会規則☆ ○着衣はハート型ニプレスとふんどしのみ。 ○競技の公平性を保つため、参加者は競技終了まで射精禁止。参加している競技が終了した後は自由。 ○エログッズ等、物品の持ち込みは競技に必要な場合のみ許可。 ☆参加チーム☆ ○双月堂チーム 双月堂イバラ 竹串水女 市松則恵 寅野清子 ○アルケミックシスターズチーム アリス・キリエ レナ・キリエ エミィ ドーラ・ロザ・ヴァルハラント ○成本家チーム 成本美景 成本千春 成本隆子 成本輝美 ○国境線の黒き魔女チーム バーバレラ・バルバレオス サヤ・ドウジマ マリー ラプンツェル・グリモワール ☆主催者・双月堂サユリ様より開会のセンズリ挨拶（着衣は参加者と同じ）☆ 「んほぉっ♥きょ、今日は妾のセンズリ祭、もとい♥体育祭に集まってもらい、礼を言うぞよ♥み、皆のやる気マンマンなふんどし姿にぃ♥妾の高貴デカブトちんぼも♥この通り猛っておるっ♥皆もちんぼとキンタマを奮い立たせっ♥立派な妾のセンズリオカ、もとい♥競技をしてみせよっ♥年に一度のちんぼ体育祭ゆえ♥ちんぼでたっぷり楽しむがよいっ♥で、ではこのイキマラをもってぇ♥双月堂家当主っ♥双月堂サユリの開会ちんぼ挨拶と、さ、させ♥んおぉ♥もう出るぅ♥皆に見せつけるぅ♥ロイヤル勃起センズリちんぼから♥まだまだ現役の最高級キンタマ汁♥高貴おどびゅするところぉぉぉ♥♥♥んお"ぉ"演説台センズリっ♥高いところからぶちまけるドちんぼ汁は最高じゃあ♥イグぞっ♥ちんぼおどびゅ穴を見るがよいっ♥これぞこの世に二つとない♥最高級勃起センズリイキマラ姿っ♥んごぉっ♥イグイグ出るぅ♥チンコキ早いタマ揉みきついっ♥ちんぼイグキンタマイグっ♥ちんぼキンタマちんぼキンタマちんぼキンタマちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんっぼぉぉぉぉぉぉぉぉぉんごぉぉぉぉぉぉん♥♥♥」 どびゅぼぉぉぉぉぉ♥♥♥ぶぼどびゅびゅるびゅびびぃ♥♥♥ぶびぃぶびびっ♥ ☆第一競技・立ち幅センズリ☆ ○ルール 地面に引かれた白線に立ってがに股センズリを行い、飛ばしたチンボ汁の飛距離を競う。オカズやチームメイトによる手伝いは自由だが、非出場者が出場者に触れる行為は禁止。 －双月堂チーム出場者 双月堂イバラ 「…どうして寄りによってわたくしが一番手なんですの！？」 「まあまあ、イバラ様♥嫌なことを早く片付けると思えば♥」 「それに♥皆さんイバラ様のご立派なおセンズリ♥楽しみにしてらっしゃいますよ♥」 「これまで鍛えてこられたお嬢様のおちんぼです。どこでおセンズリなされても恥ずかしくないおちんぼに育っておられると確信しております」 「そんな応援嬉しくありませんわ！…それで、ど、どうすればいいんですの？」 「私たちがオカズを用意いたしますのでー♥お嬢様は白線にお立ちになって、おちんぼを準備なさってください♥」 「用意？あなた達、何も持ってないではありませんの」 「もちろんです♥だっておセンズリのオカズはぁ…♥私たち自身がつとめさせていただきますから♥」 「ええっ！？」 「ほらほらー♥イバラ様♥ふんどしニプレス女のデカパイ揺らしですよー♥だっぷんだっぷん♥おっぱいちんぼしか隠れてないエロパイが♥おちんぼで犯してほしそうに揺れてますよー♥」 「むーっ、じゃあ私はお尻！いかがですかー♥ふんどし食い込んだエロケツですよー♥おちんぼこすりつけるのに最適でーす♥それに♥ケツまんこも見えちゃいそうですよー♥ほら、竹串様も♥オカズご奉仕ですよ♥オカズご奉仕♥」 「んんっ…♥わ、分かっているわ♥お嬢様…♥お嬢様にオカズご奉仕できる嬉しさで♥恥知らず勃起してしまった包茎デカブトちんぼでございます♥このチン欲しか詰まっていない♥ドスケベ大好きなエロマラドちんぼ♥オカズにシコシコしていただければ幸いでございます…♥」 「あ、あ、あなた達ぃ♥なんてことをするんですのぉ♥みんな見てらっしゃるのに、そんなドスケベオカズ行為するなんてぇ♥お、おかげでわたくしのおちんぼも♥ふんどしから飛び出してフル勃起してしまったではないの♥こ、これはエロエロすぎるメイドたちのせいですわ♥おセンズリも仕方ないことなんですのよ♥わたくしは悪くありませんわ♥悪くありませんからぁ♥シコシコ始めてしまいますのぉぉぉ♥♥♥」 シコっ♥シコっ♥シコっ♥シコっ♥ 「あーっ♥イバラ様がおセンズリ始められたよぉ♥じゃあもっと近くでオカズ鑑賞しましょうね♥ほらぁ♥目の前でおっぱいぶるんぶるんしてますよぉ♥またイバラ様のおちんぼで♥おっぱいまんこ犯してくださいねぇ♥」 「則恵ちゃんずるいよぉ♥私も近くでオカズケツ見てもらいたいよぉ♥イバラ様ぁ♥私のケツまんこもすぐ目の前ですよぉ♥いつでもおちんぼズコズコOKですから♥ムラムラしたら遠慮無くチンハメなさってくださいねぇ♥」 「わ、私もっ♥私の発情チンタマも近くでじっくりご覧ください♥スケベしたくてしょうがない皮余りドちんぼをぶんぶん振り回して♥タマ汁溜めすぎのずっしりキンタマもはね回っております♥どちらもお嬢様のセンズリお道具ですから♥どうぞオナホール代わりにご利用ください♥」 「ひぃぃぃぃっ♥エロすぎるぅぅぅ♥ちんぼメイドたちがエロすぎてチンシコ加速ぅ♥見ないでぇ♥エロマラメイドでシコマラするわたくしをご覧にならないでくださいましぃ♥ま、まさか♥皆さんもわたくしのセンズリ姿を見て♥おまんこ妄想なさってるの♥ここにいる全員でわたくしを代わる代わるおまんこレイプしまくって♥みんなで使える公衆ちんぼ女に調教しようと思ってらっしゃるの♥いやぁぁぁダメぇ♥わたくしの高貴おちんぼとロイヤルおまんこ♥肉便器にするなんて絶対ダメですわぁ♥大事な大事なおちんぼ♥おまんこ♥おキンタマですのよぉ♥気軽におちんぼするなんてダメっ♥おちんぼダメですのぉ♥おちんぼっ♥おちんぼぉぉぉぉぉ♥♥♥」 シコシコシコシコシコシコシコシコシコシコ♥♥♥ 「あっ♥イバラ様、イキちんぼなさりそうです♥じゃあ私は、イバラ様のロイヤルどっぴゅんなさりそうなおちんぼ♥目の前でじっくり拝見させてもらいますね♥…うわぁ♥すぐ鼻先でおちんぼシコシコなさってるぅ♥すっごい迫力♥」 「則恵ちゃんってば、またいい場所先に取ってぇ♥いいもん♥私はイキちんぼなさってるときのおまんことおケツまんこ♥見せていただくもん♥わーっ♥どっちもすっごいヒクヒクなさってます♥エロぉい♥」 「で、では私は♥恐れながらおキンタマ様を観察させていただきます♥ああっ♥もうあがりきってらっしゃいます♥もうおキンタマ様の中のロイヤルお種ミルク♥ご立派高貴おちんぼ様に送られているのですね♥マラ先ちんぼまんこ様がくぱぁっと開いて♥センズリおどびゅなさるんですね♥私もド下品センズリしとうございますぅ♥」 「らめぇぇぇぇぇ♥♥イキマラ観察なんて変態すぎますわぁ♥わたくし変態じゃありませんのっ♥本当は露出ふんどしおセンズリなんてするような、ドスケベちんぼ娘じゃありませんのよぉぉぉ♥でもイグっ♥ド変態ちんぼメイドたちのせいでイギマラさせられるぅ♥飛んじゃうっ♥イキ汁飛ばしちゃいますわぁ♥イグっイグっイグっ♥ちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼまんこまんこまんこまんこまんこまんこまんこまんこキンタマキンタマキンタマキンタマキンタマキンタマキンタマぁぁぁイっグぅぅぅぅぅぅぅぅぅぅ♥♥♥」 ぶびびゅぅぅぅぅぅぅぅ♥♥♥ぶびどびゅっびゅびっ♥ぶびゅぢゅっぶびっ♥ －アルケミックシスターズチーム出場者 ドーラ・ロザ・ヴァルハラント 「うううっ…！淑女の集いじゃというから来てみれば、皆の前でせ、せ、センズリ♥などと…」 「姫様がんばって～♥応援してますよ～♥」 「あたしらがしっかり見てますからねぇ～♥」 「連れてきた張本人共が何を言うかっ！」 「まあまあ落ち着け。大人の女というのは皆、露出センズリくらいの恥ずかしさは乗り越えているものだぞ？この程度をこなせなければ大人とはいえんなぁ」 「たわけ！そんな馬鹿なことが…………ほ、本当か？」 「ええ、もちろんです♥（嘘だけど）」 「あたしも公開センズリの一つや二つしてきましたとも♥（嘘だけどな）」 「立派な淑女になるためだ。思う存分ズリコくがいい♥」 「うううぅ～～………わ、分かったのじゃ」 「よろしい♥では、白線の前でがに股になって…」 「今回は最初からタマ付きでゴリ太いのが生えるお薬にしておきましたからね～♥」 「うわっ♥ほんとにぶっといねぇ♥しかもこのデカキン♥イキマラでどれだけちんぼ汁が吹き出すことやら…♥」 「そ、そんなに近くで見るでない♥しかしこれも大人になるためじゃ…♥」 シコっ♥シコっ♥シコっ♥シコっ♥ 「んほぉぉぉ…♥せ、センズリぃ♥本当に皆の前でセンズリしておるぅ♥でも気持ちいい♥ちんぽ気持ちいいのじゃあ♥」 「うふふ♥始まったわぁ♥お姫様センズリ♥」 「一国の姫のシコマラなど、そうそうお目にかかれるものではないからな♥じっくり観察させてもらおう♥」 「相変わらず二人ともいい趣味してるねぇ♥じゃ、あたしはオカズ役をやらせてもらおうかな♥」 「んひっ♥お、オカズ…？」 「そう♥シコシコどぴゅどぴゅのお手伝いですよ♥ほらぁ♥姫様の目の前でほとんど丸出しのデカパイが揺れてますよ～♥」 「ひぃっ♥そ、そんなもの見せつけられたらぁ♥わらわの勃起ちんぽ♥ますますビンビンになってしまうぅ♥」 「すごいですよねぇ♥彼女のおっぱい♥しかもニプレス小さすぎて、いやらしい乳輪がはみでちゃってますよぉ♥スケベなおっぱいちんぽ♥」 「あんなエロパイ♥ちんぽが勃起しているときに見せられたら、即乳まんこレイプだな♥乳まんこは気持ちいいぞぉ♥あのデカパイならキンタマごと包み込めるだろうな♥」 「お、おぬしらまでやめぬかぁ♥両耳にちんぽとかまんことかささやかれてぇ♥マラ棒にぎゅんぎゅん来てしまうのじゃあ♥」 「喜んでいただけてるみたいですねぇ♥じゃあ、次はケツ♥ふんどしデカケツを姫様の目の前に突きだしてみようかな♥」 「け、ケツっ♥なんてムチムチなスケベケツじゃあ♥しかもふんどしがずれて♥ま、まんこが♥まんこがはみ出ておるぅ♥」 「いや～ん♥そんなところまでじっくり見つめながらシコちんぽしちゃうなんて♥姫様のえっち♥普段からエミィさんのおっぱいやお尻見て、ズコハメレイプしたいと思ってたんでしょ♥」 「ば、馬鹿者ぉ♥わらわはそのようなことは…♥」 「えぇ～♥そんな目であたしを見てたんですか♥いつもあたしを視線ちんぼでまんこレイプしまくってたなんてぇ♥そんなこと言われたら♥あたしのメスまんこがきゅんきゅんして♥マン汁あふれて来ちゃいますよぉ♥」 「よかったなぁ♥今度からエミィを見て勃起したら、いつでもどこでもおまんこしていいそうだぞ♥廊下や外でいきなりちんぽぶち込んでやったらどうだ♥」 「ひいいぃ♥そんなぁ♥エミィとどこでもおまんこなどと♥どこでもおまんこ♥どこでもおまんこ♥どこでもおまんこぉぉぉ♥♥♥」 シコシコシコシコシコシコシコシコシコシコ♥♥♥ 「あらあら♥センズリすっごく激しくなりましたねぇ♥イキマラ♥しそうなんですね♥みんなにちんぽアクメ姿♥見せつけちゃうんですね♥」 「では私とレナはイキちんぽするまで、このまま耳元でちんぽまんことささやき続けてやろう♥ちんぽちんぽちんぽちんぽ♥ちんぽちんぽちんぽちんぽ♥ちんぽちんぽちんぽちんぽちんぽちんぽちんぽ♥」 「まぁ姉さんったら♥よくそんなドスケベなこと思いつくわね♥でも姫様のためだし、仕方ないわね♥まんこまんこまんこまんこ♥まんこまんこまんこまんこ♥まんこまんこまんこまんこまんこまんこまんこ♥」 「あたしもイキマラに向けてサービス♥はみ出すどころかまんこ丸出しにしましたよぉ♥まんこのハメ心地想像して♥思いっきりシコシコしてくださいねぇ♥」 「あ"ーーーっ♥あ"ーーーっ♥もうだめじゃあ♥イクっ♥イキマラするのじゃあ♥おぬしらがエロすぎるせいで♥シコシコちんぽイキまくるのじゃあ♥シコマラアクメでオトナちんぽになるぅ♥ちんぽっ♥ちんぽっ♥ちんぽっ♥ちんぽちんぽちんぽちんぽちんぽちんぽちんぽちんぽちんぽちんぽちんぽちんぽちんっ♥ちんぽぉぉーーーーーーーーーっ♥♥♥」 どっびゅぅぅぅぅぅぅ♥♥♥びゅっびびゅっびぶぶびぃ♥びゅるぢゅぶっ♥ぶびっ♥ －成本家チーム出場者 成本隆子 「…ほ、本当に私が出るの…？」 「だって、隆子姉さんが一番適任だもん。私と千春姉さんは次の競技に出るから♥」 「姉さん、見られながらセンズリするの好きでしょ？きっとすごい勢いでちんぼ汁飛ばせるよ♥」 「な、何言ってるの！そんなわけないでしょ！」 「隆子、恥ずかしいのはみんな同じだよ？ここは姉妹を代表する長女として、がんばってきなって♥」 「輝美さんまで……まあ、早く終わるといえばそうだけど…」 「じゃあ隆子姉さんは妹たちに先に恥ずかしい思いしてこいって言うのー！？オニー！アクマー！」 「そこまで言う！？分かった、分かったわよ。行けばいいんでしょう？」 「やったー♥さすが隆子姉さん♥さあさあ、白線に立って♥オカズはあたしが用意しておいたから、心配しないでね♥」 「え？それって…」 「じゃ～ん♥ふたなり女教師×女子高生モノのエロ本でーす♥」 「ひぃっ！？」 ビキビキビキィッ♥ 「うわっ♥すごい勢いでちんぼ勃起したわよ、姉さん♥ふんどしから飛び出したわ♥」 「そんなに女子高生が好きなのかい♥スケベな子だねえ♥」 「ちっ、違いますっ♥そんなことありませんっ♥」 「ほら、隆子姉さん♥マラ勃起させただけじゃダメだよ♥しっかりチンシコしないと♥」 「わ、分かってるわよ…♥んっ…♥」 シコっ♥シコっ♥シコっ♥シコっ♥ 「ああっ…♥こ、この子本当に女子高生なの…♥なんていやらしい格好…♥」 「なんだかんだ言って、食い入るように見つめてるじゃない♥姉さんのスケベ♥スケベ女教師♥」 「いやぁ♥言わないでぇ♥」 「えっとぉ、「毎日放課後に校内センズリにふける、ちんぽ狂いの童貞ふたなり女教師N先生♥しかしある日、クラスの女子生徒Mさんにチンシコ現場を目撃されてしまう！Mさんはバラされたくなければおまんこさせろと要求♥スカートを下ろすと、なんとそこには女子高生とは思えない大きさのデカマラが！Mさんもふたなりだったのだ♥年増童貞ちんぽを女子高生キツキツふたまんこで逆レイプされるN先生♥ケダモノのようなまんこ声を上げながらイキマラしまくる♥」だって♥」 「ちんぼぶち込ませろじゃなくて、ぶち込めなんて♥この子相当なおまんこ狂いねぇ♥しかも突っ込まれながら自分もどっぴゅんしてるじゃない♥エロすぎぃ♥」 「ああぁダメぇ♥生徒と教室おまんこなんて絶対ダメよぉ♥そんなことしたらちんぼっ♥ちんぼ大変なことになるぅぅぅ♥」 「最近の若い子はスケベだねぇ♥隆子も毎日、学校で生徒とおまんこすること考えてるのかい♥」 「そ、そんなことぉ♥おまんこ妄想なんてしてませんっ♥」 「隆子姉さん、嘘ついちゃダメだよ♥いつもセンズリの時「生徒ちんぼ♥生徒まんこ♥」って言いながらシコってるでしょ♥センズリ声大きいから丸聞こえだよ♥」 「いやぁぁぁ♥バラしちゃダメぇ♥恥ずかしいセンズリ妄想♥みんなにバラさないでぇぇぇ♥」 「本当に姉さんってムッツリドスケベよねえ♥あ、ほら♥次のページはクラスの女子生徒全員に輪姦おまんこだって♥このクラス、女子全員ふたなりだったんだぁ♥」 「ひぃぃぃぃ♥ダメっ♥輪姦おまんこダメぇ♥ちんぼもまんこも両方犯されたりしたらぁ♥おまんこすることしか考えられなくなるぅ♥ちんまん♥ちんまん♥ちんまぁぁぁん♥」 「いいじゃない♥姉さんもおまんこしてもらえば♥姉さんくらいのドスケベ女教師なら、教壇の上で股開いて「おまんこして♥」ってお願いすれば、みんなにむちゃくちゃに犯してもらえるわよ♥」 「みんないつも噂してるよぉ♥「成本先生のデカ乳まんこエロすぎ♥犯したい♥」とか♥「成本先生のデカケツ見てるとムラムラしてケツズリレイプしたくなる♥」とか♥」 「そんなぁぁぁ♥みんなにおまんこだと思われてたなんてっ♥ちんぼ抜くのにちょうどいいハメ穴だと思われてたなんてっ♥生徒たちにまんこ便器扱いされてるぅぅぅ♥」 シコシコシコシコシコシコシコシコシコシコ♥♥♥ 「シコマラ早くなったねぇ♥イキそうなのかい♥じゃあ、みんなの前で自分が生徒まんこしまくりたいドスケベちんぼ女教師だって認めちまいな♥そしたら一番気持ちいいイキマラできるよぉ♥」 「わ、私はぁ♥私はぁ…♥」 「ほら、隆子姉さん♥みんなに分かるように大声で♥」 「ちゃんと言わないと、みんなにハメちんぼしてもらえないわよぉ♥」 「んあああああぁっ♥♥♥わ、私はおまんこ女教師ですっ♥いつもいつも生徒とおまんこすることばっかり考えてますっ♥ちんぼしたい♥おまんこしたい♥キンタマしたい♥教室でおまんこっ♥校庭でおまんこっ♥倉庫でおまんこっ♥保健室でおまんこぉぉぉ♥♥♥いつも生徒をオカズにセンズリしてますっ♥授業中にいきなりちんぼ丸出しにしてマラ振りダンスしたりっ♥放課後一人で教室に残ってる女生徒に襲いかかってレイプまんこしたりっ♥居眠りしてる女生徒の鼻先にちんぼ突きつけてマラ臭かがせたりっ♥そんなことばっかり考えてシコマラしてますぅぅぅ♥♥♥最低ちんぼ女教師っ♥こんなちんぼ女はハメ穴にされて当然なのぉ♥だからみんなでおまんこしに来てぇ♥ところかまわずちんぼ丸出しにして襲いかかってぇ♥いつでもちんぼ待ってますっ♥手まんこしますっ♥口まんこしますっ♥乳まんこしますっ♥おまんこしますぅぅぅ♥♥♥中出しでいいからぁ♥おまんこちんぼトイレに使ってぇ♥ドちんぼ肉バイブにしてぇ♥先生の全身まんこ使ってスケベしまくってぇぇぇ♥♥♥あぁぁイグぅぅぅぅ♥イギマラしまくるっ♥変態ちんぼ教師宣言でイキちんぼっ♥ドスケベすぎて気持ぢいいぃぃぃ♥♥♥もう来たぁ♥キンダマからちんぼ汁来たっ♥マラ汁吹き出すっ♥みんな見てる前でアヘマラっ♥イギちんぼっ♥露出アクメっ♥ふんどしちんぼっ♥ちんぼ♥ちんぼ♥ちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼしてぇぇーーーーーーーーーーーっ♥♥♥♥♥」 ぶびびゅばぁぁぁぁぁ♥♥♥どぶぢゅるびっ♥ぶびぶびぼびゅぅぅぅぅぅ♥♥♥ごびゅるびっ♥ぶぶるびゅぅ♥ －国境線の黒き魔女チーム出場者 サヤ・ドウジマ 「ほぉらサヤぁ？貴女のだぁい好きな公開センズリよぉ♥嬉しいでしょう♥」 「あああっ…♥ま、また♥またみんなの前でちんぽシコシコしなければならないの…♥」 「うわぁ♥ちょっとバロネスぅ♥この子ったら何もしないうちから、フル勃起ちんぽふんどしから飛び出させてるわよぉ♥そんなに公開センズリ好きなのぉ♥」 「勿論よぉ♥何せこの子は公開センズリでメスブタちんぼ奴隷に堕としてあげたんだから♥そうよね、サヤ♥」 「は、はい…♥サヤはありがたくもバーバレラ様にドスケベちんぽ調教していただき♥街の皆さんにもエロエロちんぽ協力していただいたおかげで♥大勢の前でも喜んで包茎ちんぽから奴隷キンタマ汁をどぴゅどぴゅできるようになれました…♥屋外イキマラが一番気持ちいいです…♥」 「すごいわぁ♥ほんとにセンズリ見せつけ中毒なのねぇ♥早くその奴隷センズリ見たぁい♥」 「うふふ♥ですって、サヤ♥観客も待ちわびているでしょうし♥シコマラ始めなさい♥」 「はい…♥奴隷ちんぽの丸出しシコシコ♥始めさせていただきます…♥」 シコっ♥シコっ♥シコっ♥シコっ♥ 「あら♥どうしたの、サヤ♥いつもと違ってずいぶん大人しいセンズリじゃない♥」 「えぇ～♥じゃあ普段はどんなハードドスケベセンズリコいてるのぉ♥とっても気になるわぁ♥」 「うふふ♥サヤはねぇ♥いつも自分の部屋の窓際とかテラスとか、外から見えるところでシコるのよ♥しかも外に向かって大声で「ちんぽ♥まんこ♥キンタマ♥」って言いながらズリコくから、センズリ声を聞いた人もいるかも知れないわねぇ♥」 「やだぁ♥日頃から見られたがりセンズリしてたのぉ♥エロぉい♥」 「いやぁ♥普段のセンズリまでバラされるなんてぇ♥恥ずかしいですぅ♥」 「その恥ずかしいのがいいんでしょう♥変態ちんぼ奴隷なんだから、もっとしっかりチンコキなさい♥」 「じゃあオカズは♥誰をオカズにシコシコしてるの♥」 「そ、それは♥それはぁ…♥」 「うふふ♥分かってるわよぉ♥バ・ロ・ネ・ス♥でしょう♥」 「ひいっ♥」 「あらぁ♥サヤったら、私のチン欲解消のためのマラちんぼ奴隷のくせに♥私をオカズにイキマラしていたのぉ♥」 「も、申し訳ありませんっ♥サヤはバーバレラ様にちんぽ調教していただいてから♥寝ても覚めてもバーバレラ様のおっぱいや♥お尻や♥ご立派おちんぽ様のことばかり考えているんですぅぅぅ♥」 「仕方ないわよぉ♥バロネスはエロすぎるもの♥私だってバロネスのムッチムチ黒ボディ見てると、キンタマ枯れるまでちんぽしたくなるもの♥ねぇバロネスぅ♥バロネスが生オカズになってあげましょうよ♥きっとものすごい距離までちんぽ汁が飛び出すわよぉ♥」 「な、生オカズっ♥バーバレラ様のムチムチボディを生オカズに…♥」 「ちょっと、勝手に話を進めないでくれる♥…でもまあ、せっかくの催し物なのだし♥どうせやるなら勝ちたいものね♥いいわ♥今日だけ特別に、私の体を視線ちんぼで犯しながらシコマラするのを許可してあげる♥」 「んひぃぃぃ♥あ、ありがとうございますぅぅぅ♥」 「それで、どこで抜きたいのかしら♥数え切れないほどのちんぼを挟んできた黒デカパイ？いつも貴女のおまんこを調教してあげている、タマ付き勃起ドちんぼ？指がめり込むほどむっちりした、ケツちんぼ専用デカケツ？」 「そ、それぇっ♥お尻♥デカケツで抜きたいですっ♥」 「あぁ♥いいわよねぇ♥バロネスのお・し・り♥何度ちんぽこすりつけてイキマラしても飽きない、極上のエロデカケツ♥バロネスの後ろについて歩いてると、ケツズリレイプしたくなるわぁ♥ふんどしにちんぽ絡めるのも最高よぉ♥」 「二人とも本当にスケベねぇ♥それじゃ、サヤのちんぼに向けて思いっきり突き出してあげる♥ほらほらぁ♥ムッチリデカケツ、貴女のちんぼに触れちゃいそうよぉ♥」 「ケ、ケツっ♥ケツちんぽしたいっ♥バーバレラ様のムチ黒デカケツにっ♥私の白ちんぽっ♥白マラ汁黒ケツにぶっかけたいっ♥ケツちんぽ♥ケツちんぽ♥ケツちんぽぉぉぉ♥♥♥」 シコシコシコシコシコシコシコシコシコシコ♥♥♥ 「きゃっ♥この子ったらもうイキマラする気よぉ♥早漏ちんぽねぇ♥」 「貴女も人のこと言えないでしょう♥私がちょっとちんぼしてあげたらすぐアヘイキするくせに♥とりあえず、このままケツぶっかけになったら記録にならないわね♥ちょっと離れるわよ♥」 「ああっ♥バーバレラ様のケツっ♥行かないでぇ♥」 「バロネスのケツはどこにも行かないわよぉ♥ちょっと離れただけなんだから、あそこまでちんぽ汁届くぐらいのすごいイキちんぽすればいいの♥」 「そうよぉ♥ここまでちんぼ汁届いたら、後でご褒美もあげるわ♥ほぉら♥私のムチケツがちんぼ欲しそうにふるふるしてるわよぉ♥」 「あぁーーーっ♥ケツエロいぃ♥イグっ♥イギますっ♥がんばってキンタマ汁そこまで飛ばしますっ♥ですからケツちんぽっ♥ケツちんぽさせてくださいっ♥キンタマの中身なくなるまで♥マラアクメ汁全部ケツぶっかけさせてくださいぃぃぃ♥ケツイキしたいっ♥ムチケツの谷間でちんぽむにむにされてどっぴゅん♥デカケツに顔埋めながらシコシコっ♥マラ汁でヌルヌルになったケツにまたぶっかけぇ♥ケツっケツっケツっ♥ケツちんぽケツちんぽケツちんぽっ♥ちんぽするちんぽするちんぽするケツにちんぽケツにちんぽちんぽちんぽちんぽちんぽちんぽちんぽちんぽちんぽちんぽちんぽちんぽちんぽちんぽちんぽちんぽちんぽちんぽちんぽちんぽケツちんぽぉぉーーーーーーーーーっ♥♥♥♥♥」 ぶびぃぶぶぶびゅびぃぃぃぃぃ♥♥♥びゅっびゅるるびゅっ♥どぶるぶびゅびゅっびぃーーーっ♥♥♥ ☆第二競技・二チン三脚☆ ○ルール 出場選手二名が向かい合って一本のオナホールにチンボを突っ込みあい、その状態のままゴールまでかに歩きで走る。脚の代わりにチンボを結ぶ二人三脚。射精は自由だが、イキながら走るのは難しいため、タイムロスになる。オナホールが抜けても失格なので、選手が手で押さえるのが望ましい。 －双月堂チーム出場者 市松則恵＆寅野清子 「やっぱりここは私たち、双月堂家エロカワメイドちゃんコンビの出番だよね！がんばろうね、清子ちゃん！」 「うん…♥でも、このオナホールすごく気持ちいいよぉ♥昨日からずっとおどびゅしてない、だっぷんだっぷんのデカキン♥すっごくうずいちゃってるよ…♥キンタマで迷惑かけたらごめんね…♥」 「う、うん…♥私も包茎ちんぼのスケベ余り皮♥かぶったり剥けたりするのがすっごく気持ちよさそうだけど…♥が、我慢するね♥」 「じゃ、じゃあスタートラインに立って…♥オナホール押さえて…♥」 『よーい…パァン！』 「足並み合わせていくよ！1、2！1、2！」 「1、2！1、いひぃっ♥やっぱりオナホまんこすごいっ♥ちんぼ気持ちよくてうまく走れないよぉ♥」 「が、がんばってっ♥私も気持ちいいけど、何とか走るからっ♥ほら、1、2っ♥1、2っ♥」 「1、2っ♥1、2っ♥い、ち、ち、ちん、ぼっ♥ちん、ぼっ♥ちん、ぼっ♥」 「んにゃぁぁぁ♥ち、ちんぼちんぼ言っちゃダメぇ♥清子ちゃんのちんぼ連呼で♥オナホズリチンますます気持ちよくなるぅ♥やめてぇ♥淫語ズリチンダメぇ♥」 「則恵ちゃんこそぉ♥さっきから私のデカキンにキンタマぺちぺち♥してきてるよぉ♥痛気持ちいいっ♥キンタマにキンタマイカされるぅ♥」 「キ、キンタマはしかたないよぉ♥走ってるんだもん♥ほらぁ♥勝たないとイバラ様と竹串様にお仕置きされちゃうよぉ♥」 「う、うん♥何とか走ってるよぉ♥で、でも♥お仕置きもいいっ♥いやらしいお仕置きされたい♥どんなお仕置きちんぼされちゃうの♥やっぱりおまんことケツまんこにおちんぼ様ぶち込まれちゃう？それとも逆に、ちんぼの匂いだけずっと嗅がされておまんこしてくれない？もしかして私のちんぼとキンタマ、お二人の勃起おちんぼ様でぺしぺし♥されちゃうとかぁ♥」 「ダメぇぇぇまたちんぼサカるぅ♥イキマラしたら脚止まっちゃう♥清子ちゃん、ドスケベなこと言っちゃダメぇ♥私だってほんとは、今すぐ清子ちゃん犯したいよ♥競技なんて放り出して、清子ちゃんとドスケベ即まんこっ♥みんなの見てる前でおまんこしまくりたいっ♥清子ちゃんの体中全部にちんぼこすりつけまくって♥イキマラ汁も塗りたくって♥清子ちゃんをちんぼ臭い女の子にしたいよ♥そのあとおまんこと♥ケツまんこと♥キンタまんこ♥全部のおまんこに中出ししたいよぉ♥もうちょっとでゴールなのにぃ♥」 「いいよぉ♥好き放題おまんこしてぇ♥則恵ちゃんの包茎おちんぼに溜まってるチンカス♥全部私の顔にこすりつけて♥チンカス臭いチンカスメイドになるから♥則恵ちゃんのちんぼ便器になるからぁ♥そのあと二人でイバラ様達のちんぼ便器になろっ♥ほらっ♥オナホールぎゅって押さえすぎて♥キツキツまんこみたいになってるよぉ♥もう私のちんぼイキそうっ♥オナホ中出ししちゃうっ♥」 「ダメぇぇぇ負けちゃうぅ♥競技にもちんぼにも負けちゃう♥偽まんこ気持ちいいっ♥キンタマあがりそうっ♥でももうゴールできるっ♥ゴールしたらイキマラできるっ♥ゴールっ♥イグっ♥ゴールっ♥イグっ♥ゴールぅぅぅぅぅ♥♥♥」 『ゴールっ！』 「んっほぁぁぁぁぁイグぅぅぅぅぅ♥♥♥ゴールできたぁ♥イギちんぼできるぅ♥オナホも動かせるぅ♥清子ちゃんと二人でちんぼちんぼちんぼっ♥スケベちんぼしまくるぅぅぅ♥包茎ドちんぼぐちょぐちょぉ♥剥けるっ♥被るっ♥剥けるっ♥被るっ♥きもぢいい"ぃぃぃ♥♥♥キンタマ汁来てるぅ♥我慢してがんばったエロキンタマぁ♥ほんとはイキマラ汁出しまくりたいのに♥我慢して走ったえらいキンタマぁ♥ご褒美アクメっ♥いくらでもマラミルク出していいよぉ♥アヘりまくってキンタマ汁どびゅどびゅしてぇぇぇ♥♥♥あ"ーーーっ♥イグーーーっ♥包茎ちんぼオナホ中出しするーっ♥ちんぼちんぼ包茎ちんぼっ♥ちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼーーーーーーーーーっ♥♥♥♥♥」 「ちんぼ感じるぅぅぅ♥則恵ちゃんもイキマラしそうなの分かるぅ♥チンズリしてるもん♥二人で一つのおまんこ使ってるもん♥私もキンタマイグよぉ♥ちんぼ汁溜まりすぎて我慢なんてできないエロキンタマっ♥則恵ちゃんのキンタマにぺしぺしされて喜んでたドスケベキンタマっ♥デカくてくっさいムレムレキンタマあがりきってるぅぅぅ♥♥♥キンタマイグキンタマイグキンタマイグっ♥オナホまんこでキンタマイっグぅ♥キンタマっ♥キンタマっ♥キンタマキンタマキンタマキンタマキンタマキンタマキンタマキンタマキンタマキンタマキンタマキンタマぁぁーーーーーーーーっ♥♥♥♥♥」 どびゅっぶぶぢゅぐぢゅぅぅぅぅぅ♥♥♥ぶびぼっぶごびゅぶびびぃ♥びゅるぶっ♥べぶごぶぶぢゅぼぉぉぉ♥♥♥ －アルケミックシスターズチーム出場者 アリス・キリエ＆レナ・キリエ 「はーっはっはっは！まさに私たち姉妹のためにあるような競技だな！これはもらったぞ！」 「私たちは二人とも運動は不得手じゃない…。ただでさえ普段から机に向かいっぱなしの研究職なんだし。それより…このオナホール気持ちよすぎるんだけど…♥特に姉さんのちんぼ♥ちんぼが一緒にぃ…♥」 「ば、馬鹿者♥サカってどうする♥私だってちんぼ気持ちいいの我慢してるんだぞ♥優勝すれば双月堂家からの資金援助がもらえるんだから、なんとしても勝たねば…」 「わ、分かってるわよ♥私も何とかがんばってみるわ…♥とりあえずスタートラインについて…」 『よーい…パァン！』 「さあ行くぞっ！動きを合わsうひぃい！？な、何をするレナぁ♥オナホール押さえすぎだぞ♥キツキツ偽まんこになってしまってるだろうが♥」 「だってぇ♥走ってると抜けちゃいそうなんだものぉ♥それに姉さんちんぼと同じまんこでつながってるなんて♥ちんぼ感じすぎちゃうぅ♥」 「だ、だから我慢しろと言ってるだろう♥こうなったら私がレナを引っ張る感じで走るしかない♥んんーっ♥」 「んやぁぁダメぇ♥ちんぼ取れちゃうぅ♥姉さんにちんぼ好き放題されてるぅ♥」 「ち、ちんぼちんぼ言うなぁ♥とにかく脚を動かせぇ♥」 「やってるわよぉ♥でもオナホール気持ちよすぎて♥ちんぼがどんどんどんどん気持ちよくなって♥ちんぼのことしか考えられなくなっちゃうぅ♥ちんぼ♥ちんぼ♥ちんぼぉぉぉ♥」 「やめろぉ♥腰がへこへこしてるぞぉ♥今は競技中だぞ♥ハメ腰振るんじゃない♥わ、私までちんぼ気持ちよくなるだろうがぁ♥」 「いいよぉ♥気持ちよくなってぇ♥姉さんと一緒にイキちんぼしたい♥でも、ほんとはこんな偽まんこにハメたいんじゃないのぉ♥姉さんのまんこっ♥姉さんのエロエロまんこにちんぼぶち込みたいっ♥もう競技なんていいじゃない♥私は姉さんとおまんこできればそれで幸せなのぉ♥おまんこしたいだけなのぉ♥姉さんとおまんこしたいっ♥おまんこしたい♥おまんこぉ♥」 「馬鹿ぁ♥チンズリしながらそんなこと言われたらぁ♥私のまんこもぐっちょぐちょになってぇ♥ハメられたがりのドスケベまんこになるだろうがぁ♥もう少しでゴールなんだから我慢しろぉ♥」 「ダメぇおまんこするのぉ♥みんなの前で姉さんとおまんこっ♥私と姉さんがどれだけ仲良しか見てもらうんだからぁ♥」 「こ、公開おまんこぉ♥だ、ダメだぁ♥私ももう限界っ♥わ、分かった♥ゴールしたらすぐおまんこしよう♥いくらでもおまんこしていいから♥だから今は急げぇ♥ほら♥あそこまで行ったらおまんこOKだから♥おおぉイグっ♥ちんぼっ♥」 「いいのぉ♥やったぁ♥いっぱいおまんこするっ♥ゴールしたらおまんこできるっ♥姉さんとおまんこっ♥ああでももうちんぼイキそう♥姉さんとチンズリしてイッちゃう♥姉さん♥ちんぼ♥オナホ♥キンタマ♥ゴール♥おまんこするぅぅぅ♥」 『ゴールっ！』 「ダメぇぇぇ限界ぃぃぃ♥♥♥おまんこする前にイキマラするぅぅぅ♥♥♥最初の特濃ちんぼミルクぅ♥姉さんまんこに種付けしたかったのにぃぃぃ♥♥♥でも姉さんちんぼ気持ちいいっ♥ちんぼ同士でズリズリするの最高ぉ♥このままイグっ♥キンタマ汁どびゅどびゅするっ♥そのあとすぐおまんこっ♥姉さんとおまんこっ♥姉さんまんこにぶち込むっ♥姉さんまんこ私ちんぼ専用にするっ♥キンタマの中身全部中出しするぅ♥そしたら姉さんにもおまんこしてもらうのぉ♥今度は私が姉さん専用ちんぼ便器っ♥おまんこするっ♥おまんこされるっ♥ちんぼ♥まんこ♥ちんぼ♥まんこ♥ちんぼまんこちんぼまんこちんぼまんこちんぼまんこちんぼまんこちんぼまんこちんぼまんこちんぼまんこちんぼまんこ姉さん大好きぃぃぃぃぃぃぃぃイグぅぅぅぅぅぅぅぅ♥♥♥♥♥」 「スケベレナぁぁぁ♥♥♥レナがスケベすぎて私もドスケベになるぅぅぅ♥♥♥私だっておまんこしたいっ♥妹まんこに中出ししたいっ♥もう止まらないからなっ♥ちんぼ勃たなくなるまで絶対まんこから抜かせないっ♥お前のキンタマ空になったら♥今度は私がちんぼぶち込むぞっ♥中出ししまくりされまくりぃ♥みんなの前で近親おまんこぉ♥分かってるのかっ♥近親おまんこセンズリオカズにされるんだぞっ♥このドスケベレナっ♥ドスケベ♥私がイグのもお前のせいだっ♥ちんぼレナっ♥おまんこレナっ♥ちんぼ♥まんこ♥近親おまんこ近親おまんこ近親おまんこっ♥おまんこするおまんこするおまんこするおまんこおまんこおまんこおまんこおまんこおまんこおまんこおまんこおまんこおまんこおまんこおまんこおまんこおまんこおまんこお"まん"っごぉぉぉぉぉぉぉぉぉぉぉぉぉ♥♥♥♥♥」 ぶびぃるぼぶごぶ♥♥♥ぶびぢゅるじゅぶずるごびゅばぁぁぁぁぁ♥♥♥♥♥ぶっびぶぢゅぅるぶびびっ♥♥♥ －成本家チーム出場者 成本美景＆成本千春 「ふっふっふー♪陸上競技ならあたしの出番でしょー！だてに毎日部活で鍛えてないってーの！」 「あんたはそうでしょうけど、私は別に体育会系ってわけじゃないんだからね。手加減してよ？」 「大丈夫大丈夫！千春姉さんでもついて行ける程度に速度合わせるから！」 「ほんとに大丈夫かしら…。ま、とにかくスタートラインにつくわよ」 『よーい…パァン！』 「さあダーッシュ！」 「ちょ、ちょっと待っいぎひぃ♥み、美景ぇ♥あんた速すぎるわよぉ♥ちんぼ取れるかと思ったじゃないのぉ♥」 「えっ？これでもダメ？じゃあこのくらいで。でもこんなゆっくりで勝てるかなぁ…」 「体育会系の常識で考えるんじゃないわよ、バカぁ♥」 「むっ、バカとはなによ！そんなこと言って、千春姉さんこそちんぽ喜んでるんじゃないの♥変態♥」 「毎日学校や外でセンズリコイてるような妹に、変態呼ばわりされたくないわよぉ♥」 「そんなことないもん♥露出シコシコは普通だもん♥可愛ければオスちんぽメスちんぽ問わずでおまんこしまくってる千春姉さんの方が、よっぽどドスケベで変態だよ♥」 「どこの世界の普通よぉ♥あんたなんて露出狂の上ケツまんこ狂いのくせにぃ♥マンズリのときもケツまんこいぢりまくってるの、知ってるんだからぁ♥」 「それなら千春姉さんだってぇ♥キンタマにぎにぎされたらすぐイクキンタマ早漏じゃない♥可愛い子にキンタマ握られるの大好きなんでしょ♥それにさっきから、オナホール押さえるふりして動かしてる♥走りながらちんぽ我慢できなくなって、オナホセンズリ始めたんだ♥」 「人に言えたことじゃないでしょっ♥あんたもさっきからシコシコしてるわよ♥知らないうちにコイてたんだとしたら、本物のちんぼ狂いねっ♥」 「こ、これは一緒に偽まんこにハメてる千春姉さんのちんぽのせいだよっ♥チンズリで姉さんちんぽのドスケベがうつっちゃっただけだよっ♥」 「人のせいにするんじゃないわよっ♥このちんぼ狂いっ♥ちんぼ狂いっ♥ちんぼ狂いっ♥」 「むーっ♥こうなったら…♥」 「美景っ♥あんたなんて…♥」 「キンタマ揉みまくってやるっ♥みんなの前でいつもみたいに変態キンタマアクメしまくればいいよっ♥」 「ケツまんこほじってやるわっ♥私の指ちんぼでケツアクメ姿さらしなさいっ♥」 むぎゅう♥♥♥ ずぷぅ♥♥♥ 『ゴールっ！』 「んほぉぉぉぉぉ♥♥♥ケツマンファックきたぁぁぁ♥姉さんひどいっ♥妹のケツまんこ指ちんぽレイプするなんてぇ♥んぐぉっ♥ちんぽにくるっ♥ケツマンでちんぽアヘらされるっ♥偽まんこでにゅぽにゅぽされてた勃起マラちんぽっ♥こっそりキンタマあがりそうになってたヌルヌルちんぽっ♥完全にアクメスイッチ入っちゃったぁぁぁ♥ちんぽ汁出るぅ♥偽まんこに中出しするぅ♥ドスケベ姉さんちんぽと一緒にぐちょぐちょになるぅぅぅ♥♥♥イグっケツマンイグっ♥ちんぽもイグっ♥ちんぽ♥ケツマン♥ちんぽ♥ケツマン♥ケツイグケツイグケツイグケツイグイグイグイグイグちんぽちんぽちんぽちんぽイグぅぅぅぅぅぅぅちんぽぉぉぉぉぉぉどっぴゅぅぅぅぅぅぅん♥♥♥♥♥」 「んぎゅぅぅぅぅ♥♥♥キンタマぁぁぁ♥妹手まんこがキンタマ揉んでるぅ♥ぐにぐにぐにぐに♥両手まんこでもみくちゃキンタマぁ♥お姉ちゃんキンタマを手まんこレイプするなんてぇ♥このドスケベちんぼ妹ぉ♥ん"お"ぉぉキンタマアクメ来るぅ♥ちんぼ触ってなくてもイグっ♥キンタマだけでどっびゅどっびゅ♥キンタマからエロミルク登ってきてマラどぴゅするぅ♥キンタマお姉さんのキンタマ姿見られちゃうぅぅぅ♥♥♥キンタマ見てっ♥キンタマ舐めてっ♥キンタマ吸ってぇ♥エロいキンタマ臭いキンタマおっきいキンタマぁ♥キンタマキンタマキンタマキンタマキンタマキンタマキンタマキンタマキンタマキンタマキンタマキンタマイんグぅぅぅぅぅぅお"ほぉぉぉぉぉぉ♥♥♥♥♥」 びゅぽぶびっ♥ぶるびゅちゅごぶぼぼぶびぃぃぃ♥♥♥♥♥ぶちゅぶっごぼぼっ♥♥♥ぶびびっ♥ －国境線の黒き魔女チーム出場者 バーバレラ・バルバレオス＆ラプンツェル・グリモワール 「まったくみんな話にならないわぁ♪友情や血の繋がりより重いのは、師弟の絆なのよぉ♪私とバロネスが勝つに決まってるじゃなぁい♪」 「…貴女、運動に自信はあるの？」 「ぜぇんぜん♪でも私たちが負けるなんて考えられないわぁ♪いざとなれば魔術で何とかすればいいし♪」 「遊びはルールがあるから面白いのよ。魔術まで使ったら何でもありになってしまってつまらないわ」 「…まあ、それもそうねぇ。仕方ないわ。まともに走りましょ」 『よーい…パァン！』 「タイミングと歩幅を合わせてぇ…こんな感じ？んひゅっ♥やっぱり偽まんこぬちゅぬちゅするわぁ♥バロネスの黒ちんぽ気持ちいいっ♥」 「うぅん♥なかなかいい偽まんこじゃない♥でもラプンツェル♥貴女、走るのよりチンズリの方をがんばってるんじゃないの♥可愛いちんぼが一生懸命ズリズリしてくるわよ♥」 「いやぁん♥だって私はバロネスのおちんぽのト・リ・コ♥同じおまんこにぶち込めると思うと嬉しくってぇ♥バロネスちんぽ大好きぃ♥」 「まあ、そう言われると私も悪い気はしないわねぇ♥ちんぼも気持ちいいし♥でも、一応これも勝負なんだから、勝つつもりで走りなさいな♥」 「脚を動かす方もがんばってるわぁ♥がんばってるけどぉ…♥バ、バロネスの乳揺れ♥目の前にぶるんぶるんするおっぱい♥バロネスのいやらしくておっきい黒デカパイ…♥むちゅうっ♥」 「あぁん♥こら、何してるのぉ♥私の乳首ちんぼ吸ってる場合じゃないでしょう♥」 「だってぇ♥口まんこしたいの♥バロネスのドスケベな乳マラ♥いやらしすぎるバロネスが悪いのよぉ♥おっぱいもお尻も大きすぎて♥普段から歩くだけでぶるんぶるん揺れてるじゃない♥いつもそれ見てちんぽ勃起させてたんだから…♥」 「だからいきなりお尻にちんぼこすりつけてきて、そのままキンタマ汁発射したり、私が寝てる間におっぱいまんこ勝手に使ったりしてたのね♥悪い子♥」 「バロネスのドスケベボディ目の前にして、我慢なんてできるわけないわぁ♥私はちんぽに正直なのぉ♥だから勃起したらすぐバロネスとおまんこするのぉ♥おまんこする♥おまんこするぅ♥」 「おまんこおまんことはしたないわよ、ラプンツェル♥だんだん脚も動かなくなってきているし♥ちゃんと走りなさい♥」 「やぁっ♥そんなのよりバロネスとおまんこの方が大事なのっ♥おっぱいちんぽフェラするからぁ♥おまんこさせて♥おまんこおまんこおまんこっ♥」 「これじゃ足を引っ張ってるだけじゃない♥困った子ねぇ♥仕方ないわ♥私一人で走るから♥」 「え？んひぃっ♥だ、抱っこされてるぅ♥でもこの形ぃ♥駅弁おまんこみたいよぉ♥」 「みたいじゃなくてほぼそのままよ♥でもちんぼはおまんこの中じゃないから、駅弁チンズリね♥」 「いやぁぁぁん♥こんな恥ずかしいチンズリ、みんなの前でするなんてぇ♥バロネスの変態♥ドスケベ♥おちんぽ魔女っ♥」 「私にここまでさせたのは貴女じゃないの♥もう何もしなくていいから、そのままじっとしてなさい♥」 「えぇ～♥そんなのつまんないわぁ♥…あ、今なら両手が空いてるじゃない♥偽まんこ動かしちゃえ♥」 ずにゅっ♥ずにゅっ♥ずにゅっ♥ 「んぐひぃぃぃ♥何するのラプンツェルぅ♥何もするなって言ったでしょう♥」 「だってぇ♥偽まんこ気持ちいいんだもの♥おまんこできないなら、バロネスと一緒にイキちんぽしたいわ♥ねっ♥バロネスもキンタマ汁どっぴゅんして♥キンタマ揉んであげるから♥」 「ん"お"ぉぉぉキンタマまでぇ♥アヘるぅ♥この私が魔女キンタマ揉まれて、みんなの前で無様ちんぼ姿晒してるなんてぇ♥ラプンツェルぅ♥貴女あとで覚えていなさいよぉ♥」 「やぁんこわぁい♥バロネスからどんなお仕置きちんぽされちゃうのかしらぁ♥楽しみでますます手まんこ動いちゃう♥んひっ♥ちんぽキクぅ♥」 「いっ、イグぅ♥漏れるぅ♥ちんぼ汁もう登ってきそう♥でもダメよぉ♥この私が公開チン汁お漏らしなんて絶対ダメぇ♥もうちょっとでゴールなんだから我慢よぉ♥ゴールっ♥ちんぼっ♥ゴールっ♥ちんぼっ♥ちんぼゴールっ♥」 『ゴールっ！』 「イんグぅぅぅぅイギマラぁ♥屈辱イギマラするぅ♥この私が小娘にちんぼ好き放題されてぇ♥ちんぼアクメ姿公開させられるなんてぇぇぇ♥ちんぼもキンタマもアヘってるぅ♥覚悟なさいラプンツェルっ♥今までしたことないほどドスケベでハードなおまんこしてあげるわっ♥私のちんぼ見ただけでイキまんこするようにしつけちんぼしてあげるぅ♥泣こうがキンタマ空になろうが許さないわぁ♥二度とこんな真似しないように調教おまんこっ♥私の魔女キンタマの中身全部中出しするわよっ♥ちんぼ汁中出しっ♥中出しっ、中っ、中出しちんぼぉぉぉ♥♥♥ちんぼイっグぅ♥黒キンタマから黒ちんぼ通って白ミルクどっぴゅんするぅ♥公開イキマラ嫌なのにイッちゃうぅ♥魔女ちんぼイっグぅ♥黒ちんぼイっグぅ♥デカマラちんぼイっグぅぅぅぅぅぅちんぼちんぼちんぼぉぉぉぉぉぉぉぉぉん♥♥♥♥♥」 「やったぁぁぁおまんこできるぅぅぅ♥バロネスにいっぱいおまんこしてもらえるぅ♥バロネスとおまんこできたらなんでもいいのぉ♥今はバロネスとおまんこしたいだけなのぉ♥一晩中おまんこっ♥一日中おまんこっ♥24時間おまんこぉぉぉ♥♥♥サヤとマリーも一緒におまんこしましょぉ♥4人でおまんこっ♥みんなでおまんこっ♥どっぴゅんしてどっぴゅんされてっ♥部屋中ちんぽ汁だらけになるまでおまんこしまくるのぉぉぉ♥♥♥おまんこでイグっ♥おまんこ妄想でちんぽイグぅ♥おまんこしたい♥おまんこしたい♥おまんこする♥おまんこする♥おまんこ♥おまんこ♥おまんこおまんこおまんこおまんこおまんこおまんこおまんこおまんこおまんこおまんこおまんこおまんこおまんこぉぉぉぉぉぉちんぽイグぅぅぅぅぅぅぅ♥♥♥♥♥」 ぶぴぽぶぢゅるぅぅぅぅぅ♥♥♥♥♥ぼっぢゅぶっびごぶびゅるっ♥♥♥ごぷびゅびびちびちぃ♥♥♥ ☆第三競技・本格的ムチムチふんどしレスリング☆ ○ルール 各チームから代表選手一人が出場して対戦。ふんどしを取られたら負け。ただし試合前に射精禁止という前提から、試合結果の公平性を保つため、トーナメントやリーグ戦ではなく、双月堂チーム対成本家チーム、アルケミックシスターズチーム対国境線の黒き魔女チームの2試合だけを行う。基本的に通常のレスリングのような打撃・投げ技等の相手にケガをさせるおそれのある攻撃は禁止。ただし手コキやタマ揉み等性的な攻撃はOK（これも相手が痛がった場合はペナルティ）。試合中の射精は自由だが、射精中は当然隙だらけになるので避けた方がよい。勝った方は負けた方を性的に好き放題できる。 －第一試合 双月堂チーム対成本家チーム 出場者：竹串水女・成本輝美 「ふふぅん♪ま、ここはあたしの出番だろうね。大トリは家長がつとめないとさ♪」 「まあ、妥当でしょうね…」 「輝美さんがウチで最強なのは間違いないしね…」 「では、行って参ります」 「任せましたわよ、水女」 「キャー♪竹串様がんばってー♪」 「ふふふ…♪覚悟しなよ♪こっちはあんたが実は淫乱ドマゾって聞いてから、犯しまくってアヘアヘ言わせたくてしょうがなかったんだ♪」 「申し訳ありませんが、勝ってこいとのお嬢様のご命令ですので」 「ふん、さあ行くよ！」 『ファイト！』 「とはいえ、投げるのも張り倒すのもダメとなると…やっぱりアレかねぇ♥そらっ♥」 「っ！」 「ほぉら♥ちんぼ掴んじまえばこっちのもんだよぉ♥さあ、その萎えちんぼでもふんどしもっこりさせてるマゾデカマラ♥あたしの手まんこでビンビンに勃起させてやるからねぇ♥そらそらっ♥」 「……………」 「…あ、あれ？どうしたんだい？まさかインポとか？いや、あのお嬢ちゃんとおまんこしてたときははっきり…」 「失礼いたします」 「へっ？」 ぐにぐにぃ♥ 「ん"へぇ"ぇぇキンタマぁぁぁ！？不意打ちキンタマぁ♥おっ勃つっ♥デカちんぼ勃起するぅぅぅ♥」 ビキビキビキィ♥ 「お"ほっ♥ん"ほぉ♥タマ揉み上手すぎっ♥やっぱりこの女♥ドスケベちんぼメイドだったよぉ♥」 「おーっほっほっほっほ♪残念でしたわねぇ♪水女はわたくしへのおちんぼ奉仕以外では勃起しない、真性の変態メイドなんですのよ♪エロ攻撃に出た時点で勝負は分かっておりましたわぁ♪」 「なっ！？なんて女だい！でもまだ勝負は…」 「お勃起されたようなので、おちんぼも失礼いたします」 シコシコシコっ♥ 「ん"っひぃぃぃ♥チンコキも上手すぎるぅ♥ドちんぼアヘらされるぅ♥スケベ手まんこぉ♥で、でもあたしにも意地があるんだよっ♥手まんこだけでイキマラするわけには」 「れろれろれろぉ」 「マラぁぁぁぁぁっ♥♥♥マラ先ペロペロぉ♥カリちんぼに舌ちんぼペロペロされてるぅ♥こんな不意打ちドスケベ我慢できるわけないよぉ♥お"っ♥イ"ッ♥イ"ッ♥イっグぅぅぅぅぅぅぅ♥♥♥♥♥」 どびゅぼびゅばっ♥ぶっびるどびゅばばぁぁぁ♥♥♥ぶびびっぼびゅっ♥ 「お"へぇーっ♥あ"へぇーっ♥イガされたぁ♥公開早漏イキマラさせられたぁ…♥」 「失礼いたします」 するるっ 「あっ！？ふんどしがぁ…♥」 「これで私の勝利ということですね」 「やったぁ♪さすが竹串様ですぅ♪」 「あーあ、あれはほとんど反則だよねぇ…。たしかに別に勃起させなくてもふんどしは取れるけどさぁ」 「お嬢様、お言いつけ通り勝って参りました」 「何を言っているの、水女？まだ終わってはいないでしょう」 「は？しかし、既に勝負は…」 「ルールにも書いてありますわ。「勝った者は負けた者を性的に好き放題できる」と♪イキちんぼして動けないおばさまをガチハメレイプしてこそ真の勝利ですわ！」 「しかし、先ほどの通り私では…」 「無論勃起のお手伝いはしてさしあげますわ♥えいっ♥」 ずにゅうぅ♥ 「へごっ♥た、タマレイプぅぅぅ♥私のエロデカキンタマにお嬢様のご立派おちんぼ様がぁぁぁ♥」 ビキビキビキィ♥ 「ほぉら♥キンタマレイプでビンビンになりましたわよ♥おばさまのドスケベまんこもヌルヌルのようですし、ぶち込んでおしまいなさい♥」 「や、やめなっ♥あとでひどいよぉ♥」 「ふん♥そんなこと言って、その高ぁく掲げてフリフリしてるデカケツはなんですの♥おちんぼに飢えまくってるおまんこ中毒熟女のマン欲♥隠しきれていませんわよ♥どう見てもバックおまんこ誘いポーズですわ♥」 「そ、そんなことないよ♥あたしはぁ…♥」 「ほら水女♥わたくしがキンタまんこズコズコしながら一緒に行ってあげますから♥その発情ドちんぼ♥あの欲しがりまんこにずっぽん♥してしまいなさい♥」 「おほぉっ♥キンタマっ♥キンタマされてるぅ♥ちんぼ止まらないっ♥まんこハメたいっ♥も、申し訳ありません輝美様っ♥水女の発情マラはもう我慢できませんっ♥このドちん棒で♥輝美様のおまんこを♥容赦なく♥乱暴に♥オナホール扱いするように♥めちゃくちゃにレイプおまんこさせていただきますぅぅぅ♥♥♥」 「やっ♥やめっ♥あっ♥」 ずっぼぉぉぉぉぉ♥♥♥ 「ん"っごぉぉぉぉぉぉぉっ♥♥♥デっ♥デカっ♥デカマラぁぁぁ♥あたしのまんこにドちんぼ来たぁぁぁ♥」 「うわぁ♥さすが見境無くサカった水女のドちんぼですわ♥なんて容赦ないマラハメかしら♥どうですの水女♥おばさまの熟れ熟れおまんこは♥」 「しゅ、しゅごいですぅぅぅ♥デカマラレイプなのにぃ♥私のデカくて下品なだけの下賤ドちんぼなのにぃ♥あっさり飲み込んだ上ぐにゅぐにゅ締め付けてきますぅぅぅ♥」 「そうでしょう♥わたくしもおレイプしたことありますけれど♥最高のちんぼトイレ穴でしたわよぉ♥」 「ち、ちんぼトイレっ♥では中出しし放題なのですねっ♥」 「勿論ですわぁ♥キンタマ汁はちんぼトイレに排泄♥当たり前のことですわぁ♥」 「ひいっ♥な、中出しダメぇ♥そんなデカキンに満タンの濃厚ちんぼ汁流し込まれたらぁ♥孕むっ♥妊娠まんこになっちまうよぉぉぉ♥」 「もう♥レイプおまんこしてる最中のおちんぼにそんなこと言ったら、ますます種付けおどびゅしたくなるって分かってるくせに♥よかったですわね、水女♥おばさまのエロ熟れおまんこ♥ちんぼ汁欲しくて仕方ないそうですわよ♥」 「あ、ありがとうございますっ♥種付けイキちんぼしますっ♥一滴残らずマラ汁注ぎ込んで♥絶対妊娠させますからっ♥」 「ひいぃぃぃ受精まんこするぅぅぅ♥」 「おほほほほほっ♥ケダモノちんぼ同士のドスケベ交尾♥本当にエロエロでお下品で♥わたくしも興奮してきましたわ♥水女、おまんこしますわよ♥」 「ふぇ？」 じゅっぷぅぅぅ♥♥♥ 「え"ほぉぉぉぉぉ♥♥♥おっ♥おちんぼ様ぁぁぁ♥いきなりおまんこぉぉぉ♥お嬢様のおちんぼ様ずっぽん来たぁぁぁ♥」 「忘れてはいけませんわよ、水女♥貴女のおまんこもわたくし専用のおちんぼトイレでしょう♥わたくしがマラお勃起したら、即ずっぽんずっぽんですわ♥おほっ♥水女まんこ気持ちいい♥」 「おまんこっ♥しながらっ♥おまんこっ♥ハメハメっ♥熟れ熟れまんこトイレとっ♥最高級お嬢様おちんぼ様でっ♥まんこちんぼアヘるっ♥んっへ♥んっへ♥あへぇぇぇぇ♥」 「あっ♥あんたらぁ♥人のまんこをなんだと♥んごっ♥デカちんぼハメ激しいぃぃぃ♥」 「あらおばさま♥ご不満ですの♥仕方ありませんわねぇ♥水女、おばさまのドちんぼもシコってさしあげなさい♥」 「は、はいっ♥おまんこトイレ使わせていただいたお礼にっ♥勃起ドちんぼシコシコさせていただきますっ♥」 じゅっこ♥じゅっこ♥じゅっこ♥ 「んぎぃぃぃぃちんぼキクぅぅぅぅぅ♥♥♥またドスケベ手コキでちんぼイカされるぅぅぅ♥」 「へおっ♥すごいっ♥ちんぼシコったらまんこがぎゅうぎゅう♥してきますぅ♥シコシコ♥ずこばこ♥シコシコ♥ずこばこぉ♥」 「ふたなりちんぼ喜んだら、当然ふたなりまんこも喜びますわよねぇ♥チンコキまんこ楽しみなさい♥わたくしもそろそろ本気ピストンっ♥高速ズコズコ始めますわよぉ♥」 じゅぽじゅぽじゅぽじゅぽじゅぽじゅぽ♥♥♥ 「ちんぼちんぼちんぼちんぼぉぉぉ♥♥♥お嬢様の本気ハメハメすごいぃぃ♥私もつられてハメ腰速くなるぅ♥早漏ちんぼもう限界ぃ♥いよいよ中出しまんこするぅぅぅ♥」 「あ"ぁぁぁイグぅぅぅ♥レイプまんことちんぼ手コキで全部イグぅ♥あたしのちんぼ汁がぁ♥いつもぶっかけたり中出ししたりしてきた攻めちんぼ汁がぁ♥地面に向かって無駄撃ちなんてぇ♥でももうイグよぉ♥無駄撃ちイキマラなのにぃ♥今日一番ド濃ゆい最高キンタマ汁出ちまうよぉ♥ドちんぼズコズコっ♥手まんこシコシコっ♥イグイグマラミルク出るっ♥中出されまんこも一緒にアヘアクメっ♥あぁぁ水女ドちんぼふくらんだぁ♥本当に孕ませちんぼ汁来ちまうよぉ♥受精まんこアクメするぅ♥まんごにマラ汁っ♥まんごにマラ汁っ♥まんご来るまんご来るまんご来るまんごまんごまんごまんごまんごまんごまんごまんごまんごまんごまんごまんごあ"ぁぁぁぁ来たぁぁぁぁイんグぅぅぅぅぅぅぅぅ♥♥♥♥♥」 「まんこちんぼキンタマぁぁぁ♥♥♥まんこトイレ気持ちいいっ♥ドスケベまんこ便器で溜まりすぎキンタマ汁孕ませ排泄っ♥遠慮なく便器イキマラっ♥ケダモノちんぼが便器種付けぇぇぇ♥こんなド下品交尾でお勃起してくださったお嬢様っ♥ありがたくもメイドまんこ穴に高貴種付けおまんこしてくださるぅぅぅ♥さすがお嬢様の本気マンハメっ♥一まんこごとに水女のイキたがりまんこはアヘりまくっておりますぅぅぅ♥おごぉキンタマっ♥キンタマぶつかりまくってるぅ♥前に揺れると便器キンタマっ♥後ろに揺れると高貴おキンタマ様っ♥どっちのキンタマも気持ちいいぃぃぃ♥キンタマぶつけてぶつけられてっ♥もうキンタマあがりきっておりますぅ♥相変わらず溜め込みすぎの特濃キンタマ汁っ♥中出ししたら妊娠確実の孕ませキンタマ汁っ♥全部残らずお便器まんこにどびゅらせていただきますぅぅぅ♥便器まんこ孕ませながら便器まんこ孕みますっ♥どうかお嬢様のお情けマラ汁♥水女まんこにお願いいたしますぅぅぅ♥♥♥まんこちんぼキンタマっ♥まんこちんぼキンタマっ♥まんこちんぼまんこちんぼまんこちんぼまんこちんぼまんこちんぼまんこちんぼまんこちんぼまんこちんぼまんこちんぼまんこちんぼイグぅぅぅぅぅ孕むぅぅぅぅぅぅ♥♥♥♥♥」 「やっぱりわたくし専用まんこは最高のハメ心地ですわぁ♥こんなに乱暴にめちゃくちゃおまんこしても、きゅんきゅん締め付けてくるなんてっ♥水女まんこはどうしようもないマゾまんこですわぁ♥まったく気持ちよさそうなアヘ顔さらしてっ♥そんなにおばさまんこ気持ちいいんですの♥便器まんこに種付けおどびゅできるの嬉しいんですの♥わたくしのおちんぼよりそんなドスケベ熟女まんこの方がいいなんて♥そんなの許しませんわっ♥ほらほらほらっ♥わたくしちんぼでイキなさいっ♥わたくしちんぼで孕みなさいっ♥二発目とはいえ種付けおまんこですものっ♥キンタマが一生懸命がんばった特濃高級マラミルク♥発射いたしますわよっ♥おほっ♥キンタマあがりきってる上、まんこもさらに締まりがよくなってっ♥イクんですのね♥ちんぼもまんこもキンタマも♥全部一度にイグんですのねっ♥まったく生意気にわたくしの家宝おキンタマにキンタマアタックまでしてきてっ♥おかげでわたくしのキンタマもアクメ寸前ではないのっ♥もう止まりませんわよっ♥絶対孕ませますわっ♥水女まんこに孕ませミルクっ♥ちんぼミルク出すっ♥ちんぼミルク♥ちんぼミルクっ♥おちんぼ♥ちんぼ♥ちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんっ、ぼぉぉぉぉぉぉぉぉぉぉぉぉ♥♥♥♥♥」 ぶぼびゅるごぶどぶぶびゅどばぁぁぁぁぁ♥♥♥♥♥ぶびどびぼぼびゅるぼっびぃぃぃ♥♥♥べっびゅぼばっ♥ －第二試合 アルケミックシスターズチーム対国境線の黒き魔女チーム 出場者：エミィ・マリー 「ゆけぇいエミィ！我が王家の名に泥を塗るでないぞ！」 「こんなイベントで王家の名もなにもないと思いますけど…まあ、負ける気はありませんよ」 「ふふ♥わかってるわよねぇ、マリー♥負けたらお仕置きだから♥」 「くっ…今度はこんな催しに出ろというのか…！だが、私は魔女の思い通りにはならんぞ！」 「ふぅん、さすがにいい体してるねぇ。しかもムッキムチのエロエロボディ…♥でも、負けてやるわけにはいかないんだよねぇ」 「この私に手加減などとふざけるな！本気で来い！」 「上等上等♪でも、この試合はまともな勝負じゃないからねぇ…♥それじゃ、行くよぉ」 『ファイト！』 （確かに、まともに攻撃できない勝負…。となれば、組み付いて動きを封じ、その間に脱がせるしかない！） （と思ってるだろうねぇ…。でもあるんだよねぇ♪ルールに触れず、なおかつあんたみたいなマゾっ気ムンムン出してる相手に効く手がさぁ♪） 「行くぞっ！」 「おっと！鋭いタックルだけど、来るのは分かってたんだよねぇ♪そらっ！」 ぺしぃぃぃぃん！！ 「んきゅぅぅぅ！？し、尻に平手ぇ！？」 「おやおや、可愛い声出すじゃないか♥ほら、もう一回だよっ♥」 ぺしぃぃぃぃん！！ 「ひゃいぃぃぃん♥ひ、平手打ちは反則ではないかぁ♥」 「相手にケガさせない程度なら問題ないんだよ♥それにあんた、尻叩かれて喜んでるじゃないか♥」 「ば、馬鹿を言うな♥そんなはずが」 ぺしぃぃぃぃん！！ 「きゅうぅぅぅん♥も、もう尻は叩くなぁ♥」 「ウソ言うんじゃないよっ♥まったくあんたときたら、全身からいぢめてほしそうなマゾっ気ムンムン出しちゃってさ♥見てるとレイプしたくなるんだよ♥このマゾブタ♥」 「ち、違うぅ♥私はマゾなんかじゃ」 「まんこぐしょぐしょ、ちんぼビンビンにしておいて何言ってんだい♥」 ぺしぃぃぃぃん！！ 「くひぃぃぃぃ♥も、もう尻はぁ♥尻たたきは許してくれぇ♥」 「ん～？許して欲しいのかい♥この真っ赤に腫れたドスケベぇなデカケツ♥優しくしてほしいのかい♥ふぅ～～っ♥」 「ひゃひっ♥い、息吹きかけられてるぅ♥尻がぞわぞわってぇ♥」 「ま、これ以上はケガになりそうだし、仕方ないね♥そのかわり、このふんどしはいただくよ♥」 するるっ 「ああっ…♥ま、負けてしまったぁ…♥」 「そのわりには全然悔しそうじゃないねぇ♥これからあたしにむちゃくちゃにレイプおまんこされるの♥期待してるのかい♥」 「そ、そんなわけないぃ♥まんこレイプがうれしいなどとぉ♥」 「ちんぼとまんこは正直みたいだけどねぇ♥まあ、いきなりぶち込むのも何だし、まずはケツズリで一発抜かせてもらおうかね♥このデカケツ見てるとズリチンしたくてたまんないよ♥」 ずりっ♥ずりっ♥ずりっ♥ずりっ♥ 「ああぁ…ケツぅ♥ケツを犯されているぅ♥ケツちんぼぉ♥」 「とうとうちんぼまんこ平気で言うようになったね、このドスケベマゾ女♥お"おぅ♥ケツ肉がちんぼ包み込んでるぅ♥なんてエロデカケツだい♥真っ赤っかのスケベケツ♥すぐにちんぼ汁のお薬塗ってやるからねぇ♥」 「ひっ♥ちんぼがケツ穴こすって♥キンタマがマンコにぶつかってるぅ♥こ、こんなちんぼの抜き方ぁ♥変態過ぎるぅ♥」 「その変態ちんぼでまんこ盛らせてるのはどこの誰だい♥どうせあの男爵様に、毎日毎日ド変態まんこ調教♥されまくってるんだろ♥」 「そ、そうだっ♥あの魔女が私に♥いやらしい♥恥ずかしい♥卑猥な♥ド変態なことを♥」 「それでこんなどうしようもないドマゾ筋肉女になっちまったんだねぇ♥このデカケツを毎日好き放題にできるなんて♥うらやましいよぉ♥でも今このケツはあたしのものだからねっ♥だからケツぶっかけするっ♥」 ずりずりずりずりずりずりずり♥♥♥ 「んひぃぃぃぃ♥ケツコキ激しいっ♥ちんぼケツ穴責めとキンタマまんこ責めっ♥そ、それにっ♥私のキンタマにもキンタマ当たるぅ♥痛っい"い"♥」 「それがいいんだろ♥この変態マゾキンタマ女っ♥まったくこんなちんぼ埋まるデカエロケツしてっ♥こんなケツ、ちんぼレイプされて当然だよっ♥あんたのケツはケツズリ専用っ♥分かったかいケツ女っ♥その証拠に、あたしのちんぼ汁ぶっかけてっ♥マラ汁臭いケツにしてやるよっ♥ほらっ♥キンタマあがってるんだよっ♥キンタマで分かるだろっ♥もうちんぼ汁出るからねっ♥あんたのムチムチケツのせいでっ♥ケツにちんぼっ♥ケツっ♥ちんぼっ♥ケツっ♥ケツっ♥ケツケツケツケツちんぼちんぼちんぼちんぼケツにちんぼぉぉーーーーーーっ♥♥♥」 ぶびどびゅるっ♥びゅっばびちゃびちゃびちゃあ♥♥♥ぶびぃびぶびぢゅるっ♥ 「んほぉぉぉぉぉっ♥♥♥け、ケツにちんぼ汁ぅ…♥私のケツがぁ…♥」 「ふぅーっ…♥ふぅーっ…♥さすがイキマラ一発目ぇ♥すっごい濃いのが出たよぉ…♥あたしのちんぼ汁搾り取るなんてぇ♥本当にどうしようもないエロケツだよぉ♥それにあんた♥ケツぶっかけでイキまんこしただろ♥」 「なっ！？そ、そんなわけ」 「嘘つくんじゃないよっ♥」 ずっぼぉぉぉぉ♥♥♥ 「んきゃぁぁぁぁレイプぅぅぅぅ♥♥♥まんこにきたぁぁぁ♥」 「おっほぉぉぉこれキクぅ♥イキたてちんぼイキたてまんこに突っ込むのすごいぃぃぃ♥こんなのあたしも初めてぇ♥でもイキマラしても元気なちんぼぉ♥おまんこせずにいられないぃ♥」 「や、やめろぉ♥まんこまらイッれるぅ♥イッてるのにぃ♥」 「マゾブタが口答えするんじゃないよっ♥イッてるまんこズコるの気持ちいいんだからっ♥それにあんたのちんぼもビンビンだよっ♥ほらっ♥」 しこしこしこしこしこ♥♥ 「ぐひぃぃぃぃ♥♥せ、センズリキツいぃぃぃ♥乱暴手まんこぉ♥ちんぼ焼けるぅ♥」 「マゾちんぼにはこれくらいでちょうどいいんだよっ♥おほっ♥ちんぼアヘるとまんこの締まりよくなってるっ♥筋肉キツキツまんこ犯しまくるの最高ぉ♥」 「お"お"ぉぉぉちんぼぉぉぉ♥ちんぼしごかれてキンタマたぎるぅぅぅ♥」 「キンタマ♥キンタマがいいのかい♥じゃあ握ってあげるよっ♥」 ぎゅむっ♥ 「んぎぃぃぃぃ♥キンタマ強いぃぃぃ♥キンタマ握り強すぎるぅ♥や、やめへぇ♥」 「やっぱりマゾのデカキンは握りごたえがあるねぇ♥スケベなキンタマの感触っ♥このデカさならキンタまんこもできそうだねぇ♥後でたっぷり犯してあげるよぉ♥」 「き、キンタマまでぇ♥キンタマまでちんぼされるぅ♥キンタマっ♥キンタマっ♥き、キンタマがイグぅぅぅ♥」 「もうキンタマあがってきたのかい♥この早漏ドちんぼ♥でもあたしも連続イキちんぼしそうっ♥このまままんこの一番奥に出すからねぇ♥」 「ひっ♥な、中はダメぇ♥ちんぼ汁中出しダメぇ♥」 「レイプまんこしてるときの「中出ししないで」は「中出しして」って意味なんだよっ♥マゾまんこ孕ませてやるから覚悟しなっ♥」 ずこずこずこずこずこずこずこずこ♥♥♥ 「んぐぅぅぅまんこキツいっ♥筋肉ドエロまんこに搾られるっ♥マゾエロキツキツまんこに中出しっ♥二発目だけど濃ゆいドちんぼ汁発射するっ♥エロすぎまんこのせいでマラ汁濃くなるっ♥絶対孕ませるよぉ♥このまんこあたしのものにしてやるっ♥全力ちんぼハメでまんこ寝取るっ♥まんこまんこまんこっ♥あたしのまんこぉ♥いつでも使えるあたしのまんこ便器っ♥中出ししたらあたしのものになるぅ♥でかくてごついのにいぢめられるの大好きな変態マゾブタに勃起マラハメるの最高ぉ♥ほらイグよっ♥あんたもちんぼイキなっ♥まんこと一緒にちんぼもどびゅるんだよっ♥中出しでまんこアクメしたらあんたのまんこはあたしのものだよっ♥中出しでまんこにトドメさすっ♥イグイグイグっ♥ちんぼ中出しマゾブタ中出しキンタマパンパンちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼちんぼ中出すぅぅぅぅぅぅぅぅぅ♥♥♥♥♥」 「らめぇぇぇぇレイプちんぼにイガされるぅぅぅ♥私はマゾブタじゃないぃ♥いぢめられてまんこ喜んだりしな、んおぉぉぉぉ♥まんこハメ激しいぃ♥まんこもちんぼも勝手に動くぅぅぅ♥もうちんぼしごくなぁ♥キンタマ揉むなぁ♥本当にイグっ♥もうちんぼ汁登ってきてるっ♥ケダモノバックハメでちんぼ汁ぶちまけてしまうぅぅぅ♥ひっ♥まんこの中でちんぼがふくらんだぁ♥中出しされてしまうぅ♥レイプちんぼに孕まされるなんてダメだぁ♥頼むっ♥頼むから外に出、ほぐぅ♥まん奥に突きこまれたぁ♥ダメぇぇぇちんぼ汁全部子宮に流し込まれるぅ♥見知らぬ女のちんぼに寝取られるぅ♥まんこ便器にされてしまうぅ♥イ、イグっ♥一番大きいイギまんご来るっ♥子宮下りきって妊娠準備してしまってるぅ♥中出しされたら絶対孕むぅ♥らめぇぇぇぇぇ♥♥んごっイグっイグっイグっまんこまんこまんこまんこまんこまんこまんごまんごまんごまんごまんごイグぅ孕むぅぅぅまんごぉぉぉぉぉぉぉぉぉぉぉ♥♥♥♥♥」 ぶぴどぶぅ♥ぼびゅごぶどぶぶぶごっびゅぅぅぅ♥♥♥どぼぶぶっぢゅぶぶびぶびぃぃぃ♥♥♥ ☆最後に主催者・双月堂サユリ様より閉会のセンズリ挨拶☆ 「んほぉーっ…♥んほぉーっ…♥コキっぱなしセンズリちんぼぉ…♥次が最後の一発じゃあ…♥皆の者、よくオカ…もとい♥選手として妾を楽しませてくれた…♥ドスケベで♥ド変態で♥いやらしく♥見ただけでイキマラしそうなほどエロエロであったぞ…♥妾ももう何回シコシコイキちんぼしたか分からぬ…♥本日最後の双月堂高貴おどびゅ♥目に焼き付けるがよい♥そして妾をオカズにそなたらもシコるがよいぞっ♥ん"お"っ♥来たっ♥キンタマあがったっ♥キンタマに残った最後のドちんぼ汁っ♥マラまんこから盛大に吹き出すぅぅぅ♥マライグっ♥マライグっ♥イギマラするっ♥マラっ♥ちんぼっ♥マラっ♥ちんぼっ♥マラちんぼマラちんぼマラちんぼマラちんぼマラちんぼマラちんぼマラちんぼマラちんぼマラちんぼマラちんぼマラっ♥マラっ♥マラぁぁぁぁぁぁぁぁ♥♥♥」 ぶびぼびゅぅぅぅぅ♥♥♥ぼびぼびぶびぶぶびゅびゅぅぅぅ♥♥♥ごぼびゅっぼびっぶびっ♥