作品No: 201
タイトル: 八雲紫は媚薬タマブラを装着させられるようです
作者名: 火田
投稿日時: 2011年10月18日 22:50
文字数: 8,299
ブックマーク: 504
タグ: R-18, ふたなり, 東方, 淫語, 玉責め, 八雲紫, 玉ブラ, 東方Project, 東方小説100users入り

本文:
うふふふ……この私が全裸ハイヒールに帽子だけの姿で拘束されてしまうなんて、少々油断が過ぎましたわ。こうも両手両足に縄を結わえられては、部屋の真ん中に堂々と仁王立ちしたまま、一歩も動けやしないわ。私の姿を見るだけでも畏れ多いというのに、たっぷりした豊かな乳房に柔らかそうなおなかのライン、魅惑的な太ももに細い足首まで、余すところ無く丸見え……♥ 全見せ……♥ 大妖怪の淫靡で官能的な女体がフルオープンですわ……♥ 神々しすぎてあなたの目が潰れやしまいかと心配になってしまうわ♥ さて……それで。私の身体の自由を奪って、あなたは一体どうしようというのかしら？ おっぱいを荒々しく揉んで本能的な母性欲求を満たす？ お尻の穴を貫いて私の尊厳を地に叩き落す？ 汚らしいオス肉根を私のぷりっとした唇に啜らせて終生フェラ便器にでもさせられちゃうのかしら……ふふふ、レイプにレイプを重ねて快楽漬けにして、倒錯的な愛を育むのも楽しいかもしれないわね？ まあ……どうせどれも、あなた程度の小物には実現できないでしょうけれど♥ それともあなたはド変態だから、私の股間のこのこれ……ち、ん、ぽ♥ ゆかなりゆかちんぽに興味が津々なのかしらね♥ オンナの股間のオスチンポをシゴキ倒してイジメ倒して、びゅうびゅうとオス汁を射精させまくらせたいのかしら♥ 変態♥ へんたぁい……♥ え？ ち、違うの？ 調子狂うわね、もう。……何、それ。ハート型の布地が二つ並んでいて……ブラジャーかしら。それにしては小さいけれど……え、これを着けるだけ？ それだけなの？ 拍子抜けねぇ……体中の穴という穴を下賎な者の種汁まみれにさせられるくらいは覚悟していたのだけれど♥ まあ、あなたのような変態の嗜好なんて分からないし分かりたくもないわ。さっさとそのマイクロビキニブラだかなんだかを着せて頂戴。え？ あら？ ちょっと、どこに……ひっ！ そ、それ、まさか、た、玉……♥ タマブラ！ タマジャー♥ この、たっぷりたわわに実った八雲紫の魅惑の肉果実……♥ 金玉に付けるためのブラなの……？ うひいいぃぃそんなド変態なものおぉぉ……♥ 私の自慢の巨タマに、恥ずかしいスケベアピール用のハート型タマブラを着けられるなんて、屈辱この上ないわっ♥ ひい、いいい……装着させられちゃう……はひゅっ♥ 私のデカタマ、むっちりきゅっ♥ しっかりと締め付けられちゃった……ひい……変な感じ……♥ は、半ボッキしちゃう♥ あんまりにも恥ずかしい変態衣装を着けられて、半ボッキぃ……おおお、亀頭がひこひこ♥ 持ち上がるぅ……♥ ひぃ♥ 紐はちんぽの根本に結わえちゃうの……？ やらしいっ……♥ チン力で重すぎ自堕落キンタマを支えさせるなんて、はあぁあ♥ 私が始終ちんぽ興奮しまくりの淫乱マラ妖怪だって言わせるようなものじゃないっ♥ 幻想郷を見守る境界の大妖怪、八雲紫に対する冒涜にもほどがあるわっ♥ それに、これ……ねえ、なんだかこのブラジャー、濡れてないかしら？ べちょっ、て布地が張り付いてくるような感じで気持ち悪いのだけれど……えっ！？ び、媚薬付き！？ 永琳特製の高純度媚薬、生娘も一瞬でアクメ地獄に叩き落されるような、特別品ですってっ……！？ き、聞かなきゃ良かったわ……！ ふぐっ♥ むぐうぅぅぅ♥ ほら、ほら、耳でそれを理解した途端に、効果覿面♥ フルボッキっ♥ いひいいぃぃぃいぃ～♥ 触れてもいないのに、ちんぽが興奮しすぎてマジボッキしてしまったわっ♥ 芋虫のような中太りの凶悪なフォルム♥ 血管がみぢみぢと張り詰めて、薄紫の亀頭がつやぷりっと膨れ上がって……♥ ひいい♥ 数多くの妖怪を泣かしてきたオンナ殺しちんぽっ♥ 九尾の狐でさえ隷属させる強力オスマラが、こんな、こんな、哀れで惨めな見世物状態にぃいぃぃっ♥ 巨根のプライドが奪われちゃうううぅぅ～♥ ひいいぃぃっ、ボッキ、ボッキきつい♥ 媚薬漬けキンタマが興奮しすぎて、ゆかりん超ボッキっ♥ ボッキしすぎてつらいいぃぃ、ちんぽ痛い♥ 弾けそうぅーっ！ ああ、あああ、ああああ♥ 私のタマ袋からじぃわじぃわと毒薬……毒同然の精力剤っ♥ 浸透してくるぅっ♥ 精嚢が、睾丸がっ、爆発的な生殖欲求に♥ ちんぽ欲にいっ♥ 侵食されるゥゥゥーっ♥ 強欲キンタマになるっ♥ 絶倫キンタマになるっ♥ 私のキンタマ作り変えないでーっ♥ ふううぅぅぅぅ～ぅぅぅぅぅ～っ♥ お金玉にっ♥ ド助平がっ♥ 詰まっちゃうっ♥ 強制的に生産させられた性欲が、ぎっしりパンパンに詰まるうううっ♥ ひいいぃぃっ金玉重いいいいぃ♥ ずしぃって、フルボッキチンポに負担が掛かるううぅっ♥ おおおぉぉ、この巨根恥ずかしいぃぃ～……♥ ふうっ、うふうっ、ううっ、ふううう♥ 負け、て、たまるもの、ですかっ……♥ こんな、この程度の性欲、堪えてみせ、ふっ、うふうっ、ふっ、ふっ♥ ほっ、ほっ、ほおおっ♥ いやああああ私の腰が勝手にヘコヘコっ♥ 振っちゃう♥ 腰フリしちゃううぅ♥ ハメてるっ♥ 空想の中で、おちんぽハメてる……いやあぁあぁ情けなさ過ぎよおおっ……♥ ひいっ……捌け口のない性欲充填エロチンポを、フリフリ、フリフリぃ♥ い゛ひいいぃぃハメたいいぃっ♥ セックスしたいっ♥ セックスしたいいぃ♥ おまんこにぬぼっと突っ込んで、ケダモノみたいに激しく腰を打ち付けながらぁ……キンタマの中身出し切りたいっ！ ギトギトに濃くなった油クリームザーメぇぇぇンっ♥ 子宮口をゴツゴツ虐めながら、たっぷりと注ぎたっ……お゛～っ♥ ダメダメダメえぇぇっ♥ こんな妄想していたらもっとキツくなるわ……チンポがキツくなってしまうわあっ♥ ふひ♥ うひいい♥ 先汁ぼどぼど垂らしてみっともないのに、こんな童貞臭い妄想までこしらえて……ひいっ♥ ちんぽお♥ チンポ性欲我慢出来ないいいっ♥ 切ないの、チンポ切ないのっ♥ 欲情巨根がせつなくなっちゃいますわぁぁっ……♥ うっ、ふひいっ♥ 腰の動きがあぁ……止まらないっ♥ 今度は、あなたを誘うようにくねくねくりんくりんっ♥ 娼婦腰♥ エロ誘惑腰♥ くねらせちゃう……♥ チンポハメるのがダメなら、チンポハメられたいいぃっ♥ きひいいぃぃっ♥ 金玉がズキズキズキズキ！ 射精欲求に満ちすぎて苦しいわぁ……キンタマが悶絶してるうぅ……ぐううぅぅ♥ タマブラにみちっと押さえつけられつつ、中では精子が大暴れしてるのおっ……♥ これが紛れるのなら、ええ、犯されても構いませんわっ♥ あなたの野蛮なオスチンポで、私の高級とろとろ穴……ズゴンって乱暴に突いてくれてもいいわぁっ……♥ ほら、ほら、ほらあぁあぁ……♥ こんな風に腰をくねらせてあげるから……♥ 丸出しの太股の付け根と腰骨がセクシーでしょう？ 私の蜜壷はあなたのオスマラにねちっこく絡みついて、とっても気持ち良くしてあげられるわよ……♥ くわえ込んだら離さない、淫熟メス穴、そのチンポで貫いて♥ ハメ心地を試してみてぇ……♥ 身勝手に無責任に、孕ませるつもりで子種汁をとっぷり注ぎ込んで欲しいのおおっ……♥ どう？ もう我慢が出来なくなってきたんじゃなぁい……？ ふうっ、うふうっ♥ ううううううっ！ 私がこんなに先走り蜜を撒き散らしながら誘ってあげているのに、何よあなた不能なのかしらっ！ いいわよそれじゃあっ……おまんこに興味が無いと言うなら、ちんぽ……♥ チンポしてよおっ♥ 私のチンポ、ズコズコって扱いて……♥ 手コキ……！ 手コキしてえぇ……♥ 手チンポォ～っ♥ 私の肢体を背後から優しくぎゅって抱きしめながら、発情爆発寸前エロチンポを、しこしこお……♥ 嬲っても、いたぶっても、からかってもいいからあぁあぁ……あ゛あ゛あ゛ァァァっ♥ チンポ扱いてよおおおおぉ♥ お願いよおおぉおぉぉっ♥ 淫乱チンポって囁きながら、後ろから紫のはしたないチンマラをコキコキして頂戴っ♥ 恥知らずな好き者デカマラをあなたのお手々で容赦無く嬲ってぇっ……♥ 好き放題に弄くり回してっ♥ せめてオス手コキでイキたいのおっ♥ 抱きしめながらセンズってええ♥ 高級チンポに卑しい手コかれ癖付けてェ……♥ あなたのお手々を見たら即ボッキして、お手♥ しちゃうくらいの、プライドの欠片も無いペットチンポに躾けてもいいからああっ♥ 裏筋をつるるぅって指先でなぞってくれるだけでもっ、いいからあ♥ ねえっ、ねえっ……私の剛チンをマゾメス肉棒に堕としてよおおぉっ♥ 何でもいいって言ってるのにいいぃいぃぃっ……いいぃぃぃっ♥ い゛ひいいぃぃぃーっ♥ こ、このままじゃあっ、おうっ……♥ 精子が爆発的に増えてッ、あああ！ 何もしてないのに漏らしちゃう！ 勝手にイッちゃうううぅぅ！ 私の妖艶な美しさを引き立てる裸ハイヒールで……♥ 醜いずんぐり巨根から、スケベ本性丸出しの無刺激大量ザー出し♥ 精噴き♥ 八雲紫のザーメン射精ショウ……♥ はあぁあぁっ♥ そんな浅ましい真似を晒してしまったら、もう幻想郷に居られないわっ……♥ 何もしなくてもイキチンポするような欲求不満の性欲淫棒熟女とか言われちゃうッ……♥ ダメぇっ、そんなのは絶対にダメよお……♥ ううううぅぅっ♥ ふぐううぅぅぅ……！ ふぐりが爆発しそうよおおぉぉーっ！ ふぐりいぃぃ♥ ツラいのおおぉぉっ♥ チンポがグロテスクなまでに膨れあがってッ……血管ミヂりまくりいぃ……っ♥ あ゛あ゛ーっ、はあ、はあっ、あはあっ、はああっ♥ 全身から汗が溢れて止まらないっ……ひいいぃぃぃーっ♥ 意識まで性欲に支配されるううぅ……！ 脳髄がザーメンで自家中毒起こすうううっ♥ 宇宙の収縮速度を計算できる頭脳がッ……ひいいぃぃ♥ 自分の出す精子の数しか数えられなくなるうっ♥ へ、えへえぇ……んえ゛え゛え゛ェェェ……♥ 苦しいィィ……自分のチンポに狂わされちゃう……♥ いやああっ……！ はあっ、何よ！ あんた一体何が望みなのよっ……げひゅううぅっ……♥ まるで消化器官の中まで全部ザーメンに満たされたかのようっ……！ 全身にザーメンが回ってるっ……おおぉぉ肉体が崩壊しちゃうッ！ 全身がっ、キンタマ……♥ 八雲紫の体中がオス汁タンクになってしまったかのようだわっ♥ おおおおおぉぉぉぉ……！ ぐぎぎぎぎぎいいぃぃぃっ……♥ いひっ♥ ひいっ♥ 歯を食いしばってあなたを睨んでいても、ぴんくぅ♥ 心の中がすぐにピンクになって、射精快感の想像だけでいっぱいになっちゃうっ♥ あひい゛い゛ィィっ♥ ちんぽっ、ちんぽっ、ちんぽっ、ちんぽおおぉぉっ！ ぐっつぐつに煮込まれた黄濁チンポゼリーっ、びるびる出しまくりたひィィィィィーっ♥ この八雲紫をここまで辱めてくれて……許さないわよ……！ 殺すわ、殺してやるわ。残酷に残忍に、四肢の肉を寸刻みにッ……ふぐっ♥ ぐふうっ♥ 腰が自動的にへこぉ♥ へこぉ♥ しちゃうぅっ♥ こんな、チンポをやらしく振りながら言っても説得力無いじゃないっ！ くううぅぅぅうぅ～っ！ 死ねっ、この変態男ぉおぉぉっ……お゛お゛お゛おおぉぉぉキンタマが疼くううううぅぅぅっ♥ い゛い゛い゛ひいいぃィィィっ……♥ も、もう、もうダメ♥ だめえ♥ 今チンポちょっとでも触られたらっ、い、イッちゃう♥ ううん、身体のどこだって、ふわって撫でられたら敏感に痙攣しまくってスケベ汁をだらしなくぶりぶり排泄しちゃう♥ イキまくりアヘ顔ザーメン排泄シーン……！ 見せちゃうっ！ おおおぉおぉおおぉぉ♥ もう射精カウントダウン状態よおおぉぉ……いやああっ！ イヤ、いやあぁあぁ！ 媚薬責め精嚢疼きだけで射精しちゃうなんて死んでもイヤなのおおぉぉっ♥ おおっ、おおぉ……おおぉぉおぉぉォォォォ……むっ、ふううぅぅぅ♥ むふっ、むっふふううぅぅぅ……♥ へええぇ～っ……♥ もうダメええぇ……無刺激射精よりはマシだわあ……♥ お願いいいぃ……お願いいいぃぃいぃ♥ 私のタマキン……♥ 触ってください……♥ 八雲紫のエロキン……♥ エロタマ♥ おまんこ犯してとか、チンポ擦ってとか贅沢は申しませんからあぁぁ……♥ 金玉♥ ちょっぴりでいいのでぇ、刺激してくださいいぃぃ……っ♥ ひいっ、ひいぃぃ……あぁあぁぁーっ♥ 腰を思いっきり振りまくって、ブラの中のタマをゆっさゆっささせますっ♥ キンタマ女の卑しすぎるキンタマダンス♥ キンタマ芸お見せ致しますからあっ♥ だからあ、八雲紫の豊満わがままボディに、惨めすぎるふぐりイキ♥ タマ袋アクメえ……♥ 金玉快感を仕込んでくださいませぇ……っ♥ ずっしりたっぷり、重くてだらしないキンタマですがっ……♥ いやらしすぎる極限状態のぱんぱんタマに♥ ぷっくり淫玉にっ♥ どうかお慈悲をおおぉぉ……一抹のお慈悲をお願い致しますっ……♥ ななななな、何でしたら、触るだけじゃなくてっ……揉んでも……つまんでも……つねっても……！ 私の大事な精子袋……キンタマをあなたに解放するからっ♥ 二房のぷりぷり下品果実の所有権を差し上げてもいいですわっ♥ 徹底的な淫玉虐待♥ エロタマ調教も許可しちゃうっ♥ ねえ、ねえ、だからっ、だからだから早くゆかりんの触られたがりエロキンタマ……してェェェェェェ～っ♥ ……う、ううん！ むしろ、キンタマ苛めてくださいませっ♥ 卑猥な発情金玉に仕置きを♥ 仕置きを頂戴致したいのですわっ♥ 八雲紫のデカすぎ淫猥金玉に強烈なオシオキをくださいませえぇっ、お願いしますううううぅぅぅぅうぅっ♥ お願いよおおぉっ、何でもするからっ♥ 何でもするからキンタマしてええぇぇっ♥ 八雲紫はあなたの奴隷になります♥ 八雲紫はあなたのメス豚になります♥ 八雲紫はあなたの性処理便所妖怪になります♥ 八雲紫はあなたの下品マゾ妻になりますわああぁぁぁぁっ♥ だからだから早く早く早く早くうううぅぅぅっ……お゛お゛お゛お゛お゛お゛おおぉぉぉおおぉぉ来てるううぅぅザーメンが尿道まで来てるうううぅぅぅっ♥ んぎひい゛い゛い゛い゛イイぃぃぃぃーっ♥ 早く私の金玉をゴリゴリ潰してえぇぇぇ！ 早くぅ！ このままじゃ何の刺激も無いまま、イッ、イッちゃうううぅーっ♥ 起きてるのに夢精しちゃうっ♥ いひいいぃっ溜めすぎキンタマ恥ずかしいィィィっ♥ ひいいィ鈴口がかぱって開いたァァ……♥ 出ちゃう出ちゃうっ♥ いやっ、いやあぁあぁ！ ゆかりんのお精子ィィィ♥ お精子が出ちゃうっ♥ お精子ィィィィィーっ♥ ぶびぶりりゅっ♥ あ゛ッ……♥ あ゛はっ……ぁぁぁぁーっ……！？ イヤっ、そんな♥ 手遅、れぇぇぇ……♥ どびっ！ ぶりゅりゅりゅりゅりゅっ、びぶびゅるぅぅぅっ……！ あ゛へえ゛ーっ♥ お゛お゛お゛お゛漏れてきた漏れてきたオヂンボがらぎもぢい゛い゛汁漏れるうううぅぅぅ！ うーっ♥ うふううぅーっ♥ いやあ゛あ゛あ゛出したくない出したくない出したくない出したくないいいぃぃぃぃっ♥ あ゛あ゛あ゛あ゛♥ 奥から奥からどんどん来るっ、あ゛ーっ♥ 媚薬ザーメンっ、無刺激おちんぽから出るううぅぅっ♥ 恥辱過ぎるうううぅぅーっ♥ ひっ、あっ、みっとも、なっ、いいぃぃぃぃ♥ ひいいぃぃぃぃぃいいぃぃっ♥ 八雲紫の存在が、終わる、終わっちゃうっ♥ ちんぽ本性を全解放して大妖怪の矜持が終了しちゃうっ♥ すっぱだか射精っ♥ 腰フリザーメン漏らし姿で終了させられちゃぁあぁぁぁァァァァァ♥ きぃぃぃぃんたまイグうううぅぅぅぅーっ♥ どぼぼぼぼぼぶびゅるりゅりゅりゅりゅうううううぅぅぅっ！ ぶっびゅるるるううぅぅぅーっぼびゅるるるるぐびゅりゅぼびゅびゅびゅびゅうううぅぅぅぅーっ！ はあ゛あ゛あ゛あ゛ァァァァッ♥ 八雲紫の金玉フル稼働うううぅぅぅっ♥ 妖怪としての、管理者としての全てがあぁあぁぁ♥ 金玉精子になって出て行っちゃうううぅぅっ♥ ほっ、おおおっ、おほおおぉぉああぁぁぁああーっ♥ ほお゛お゛お゛おおぉぉっ……しゅごいぃ♥ しゅっごいいぃぃっ……♥ こんな大量チンポ汁アクメっ、初めてぇえぇ、初めてええぇえぇぇええ♥ 気持ぢよすぎるううぅぅーっ♥ ハイヒールをカツカツ鳴らしながらあぁあぁっ……！ 太股が攣りそうになるくらい、お下品に股間の敏感巨根を突き出してっ、イキ汁解放しちゃいますわァーっ♥ あひい゛い゛ィっ、情けないいいぃ……泣いちゃうううぅっ……でもきンもぢイイのおおおおっ♥ おほお゛ーっ♥ おおおぉぉ……部屋の端っこから、べっとりっ♥ 濃すぎるザーメンバタークリームを、ぶりぶり下品に排泄してるうぅぅーっ♥ とろみが凄いのおっ♥ お下品キンタマから八雲紫の淫乱ヘビークリームひり出すっ、気張ってひり出すうううっ♥ ひいいぃぃィィーっ♥ 濃すぎるから出た途端チンポ汁がうねうねして、綺麗にお部屋をデコレーションしちゃってるっ……恥ずかしちぃぃぃっ♥ おちんぽクリーム排出機になっちゃううぅぅっ♥ こんなチンポビームいやあ゛あ゛あ゛ァァァァっ♥ 気持ち良すぎてええぇぇええぇっ、理性が飛んじゃうッ♥ 意識が消えるうううぅぅっ♥ ぶっぼびゅるるるるううぅぅううぅどびゅぶぼぼぼぼぶびゅるるうぅぅっ！ びびゅううぅっ、ぐびゅるるるううぅぅううぅぅっ！ んおっ、おほォォォォっ♥ んっほおおぉおおおーっ♥ いつまでも出続けちゃうっ、ひっ、ひっ、ひいいぃぃーっ♥ 八雲スケベが凝り固まったドチンポゼリー出まくるうううぅうっ♥ キンタマの中身が全部抜けるっ、すっきりするうぅーっ♥ 巨根心地良いッ♥ キンタマ地獄からキンタマ天国ううぅぅーっ♥ んふううぅーっ♥ こんなみっともない全裸ハイヒールガニ股射精っ♥ タマブラ絶頂なのにっ♥ おちんぽ幸せになっちゃうのおおぉぉ……っ♥ ああっ、あっへえぇえ♥ これで、おまんこ犯されてたり、チンポ扱いてもらってたり、オスタマ揉んでもらってたりしたら、もっともっと気持ち良かったでしょうにいいぃぃっ！ 悔しいっ……♥ ひーいいぃ……いひいいぃぃ♥ どびどび♥ どびどび♥ お精子豆腐が止まらないぃぃぃ……♥ 足下に向けて垂れ流しちゃう……産み落としちゃう♥ おおおっ……臭いいぃ……♥ 八雲紫の数千年分の下品で浅ましい性欲の匂いッ、キツすぎ……♥ ほおおおっ♥ 臭い嗅いでまたどびゅっとするっ！ 紫のメスマラあ……物理的刺激が無くても、締まりなくお精子漏らすようになっちゃうっ……♥ ほっ、んほおおぉーっ♥ あ゛はあぁぁっ♥ どぼぶびゅじゅびゅるるううぅ♥ ごびゅう……♥ ぶびぶびゅりゅううぅ……♥ はっ♥ ああぁ♥ あふうううぅ♥ イッたあぁあ♥ これでもかとイッたわぁあぁ……イキ終えたああぁあぁ……♥ は、は、はひい……♥ 媚薬漬けキンタマ、すっかり恥辱絶頂調教されちゃったのお……♥ んオオオっ、スケベメスチンポのイキ余韻が気持ちいいぃぃーっ……♥ アクメ台風で理性が全部吹き飛ばされてえぇェェ……うううっ、チンポ快感の気持ちよさだけが記憶に残っちゃうっ♥ キンタマ媚薬責めの気持ち良すぎる記憶が、私の心に刻み込まれちゃうのおっ……♥ へっ、えへえぇ……あへえぇぇ……♥ 見ないでええぇ……♥ 崩れきったとろとろアヘアヘのドスケベ売女顔♥ 妖怪の賢者がチンポマゾ賢者になっちゃううぅ……♥ お精子妖怪になっちゃううぅ……♥ え、え、え、え？ 何よ、これ以上何をする気よっ……えっ……おまんこを犯しまくりながらチンポを扱きまくって、キンタマをゴリゴリ両手で揉み潰しながら奴隷便女になってもらう、ですってっ……！？ た、確かにさっきは言ったけれど、そう言ったけれどっ！ 私がすっきり吐精してからそんなことするなんて、酷いですわっ♥ いひいぃぃ……♥ 違うの……♥ またゆかりんのスケベ巨根がむっくりむくむく♥ 膨れあがってきてるのは違うのお……♥ タマブラの上から揉み揉み♥ されたらぁ♥ 媚薬をこれ以上擦り込まれたら、一瞬で……駄目になるう……♥ 八雲紫はあなたにラブタマ服従しちゃいますわあっ……♥ いっ、いやあぁあぁぁっ♥ 来ないでえぇぇぇぇぇっ♥ （終わり）